<ObjectLayer>
 <Layer Name="AB3_Logic" GUID="{AEF81BA9-8BEC-4562-BCB4-5FBCE76A310F}" FullName="AB3/AB3_Logic" Hidden="0" Frozen="0" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="0" IsDefaultColor="0" ID="0" Color="8772314" ParentGUID="{66B3B212-ED45-4A38-8A52-0DFC2D1DF46F}">
  <LayerObjects>
   <Object Type="Entity" Layer="AB3_Logic" Id="{E776F70D-4969-4251-8C80-548D2D0D93E5}" Name="Waterfall_Screen_Effect_Trig_03" Pos="589.35529,409.50806,158.21483" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="AreaTrigger">
    <Properties bEnabled="1" esFactionFilter="" bInVehicleOnly="0" bOnlyLocalPlayer="0" bOnlyPlayers="1" PlaySequence="" ScriptCommand="" bTriggerOnce="1">
     <MultiplayerOptions bNetworked="0" bPerPlayer="0"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="AB3_Logic" Id="{59A3739F-1B69-492F-9038-CEA69BC7E3FB}" Name="Lighthouse_LightSound" Pos="391.93945,399.51495,176.35619" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="SoundEventSpot">
    <Properties bEnabled="1" bIgnoreCulling="0" bIgnoreObstruction="0" nMaxWaitTime="5" nMinWaitTime="2" soundName="Sounds/physics:objects/fridge:run_loop" bOnce="0" bPlay="1" bPlayOnX="1" bPlayOnY="1" bPlayOnZ="1" bPlayRandom="0" nRadius="10"/>
   </Object>
   <Object Type="Shape" Layer="AB3_Logic" Id="{3704FAD6-BEA8-4FB5-A485-A4893AC20BC6}" Name="Waterfall_Screen_Effect_Shape_3" Pos="599.71729,386.36325,138.70651" FloorNumber="-1" Rotate="0.96126169,0,0,-0.27563736" ColorRGB="16763904" Width="0" Height="15" AreaId="0" GroupId="0" Priority="0" Closed="1" DisplayFilled="0" DisplaySoundInfo="0" Agent_height="1.8" Agent_width="0.5" Render_voxel_grid="0" voxel_offset_x="0" voxel_offset_y="0" EntityClass="AreaShape">
    <Points>
     <Point Pos="0,0,0"/>
     <Point Pos="-5.3271179,7.4006958,0.0016784668"/>
     <Point Pos="-13.037659,14.877686,0"/>
     <Point Pos="-18.77771,13.085205,-0.011962891"/>
     <Point Pos="-18.402924,7.0223999,0"/>
     <Point Pos="-14.259796,3.7651978,9.1552734e-005"/>
     <Point Pos="-7.8385315,-5.7081299,0.017501831"/>
    </Points>
    <Entities>
     <Entity Id="{E776F70D-4969-4251-8C80-548D2D0D93E5}"/>
    </Entities>
    <SoundData Side1="0" Side2="0" Side3="0" Side4="0" Side5="0" Side6="0" Side7="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Entity" Layer="AB3_Logic" Id="{79DEC0D9-455D-4CA1-A096-4CF5FCA27B82}" Name="WaterRipplesGenerator4" Pos="595.61218,365.21649,153.11473" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="WaterRipplesGenerator">
    <Properties bEnabled="1" fScale="5" fStrength="1">
     <Randomization fRandomFreq="0" fRandomOffsetX="0" fRandomOffsetY="0" fRandomScale="0" fRandomStrength="0"/>
     <Spawning bAutoSpawn="1" fFrequency="0.5" bSpawnOnMovement="1"/>
    </Properties>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
