<ObjectLayer>
 <Layer Name="AB3_Navigation" GUID="{94017750-6067-4549-9E0C-7A274D6D9479}" FullName="AB3/AB3_Navigation" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="0" IsDefaultColor="0" Color="8772314" ParentGUID="{66B3B212-ED45-4A38-8A52-0DFC2D1DF46F}">
  <LayerObjects>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{2CBECE00-A2E5-4EEE-92D6-D9730301D9E7}" Name="CoverSurface19" Pos="540.86682,451.29962,144.26398" FloorNumber="-1" Rotate="0.052335747,0,0,0.99862957" ColorRGB="11829830" SurfaceID="14" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1.5" LimitRight="1" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{831BC517-A6DE-463F-AC92-CA041B011B8C}" Name="CoverSurface10" Pos="532.52399,487.67896,144.72649" FloorNumber="-1" Rotate="-0.034899723,0,0,0.99939084" ColorRGB="11829830" SurfaceID="15" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1.2" LimitRight="1.5" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{CEAA2719-D3BA-4573-A27F-47013FE5600C}" Name="CoverSurface39" Pos="576.47003,449.24539,155.78909" FloorNumber="-1" Rotate="0.46947142,0,0,0.88294768" ColorRGB="11829830" SurfaceID="16" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{CE31E226-9BA2-40AB-9AB6-2A2A1CEBA845}" Name="CoverSurface38" Pos="576.90997,450.57004,155.7999" FloorNumber="-1" Rotate="0.96814764,0,0,0.25038013" ColorRGB="11829830" SurfaceID="17" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{FFC68F28-FADE-4CC7-B893-A0CA6B1F9011}" Name="CoverSurface44" Pos="589.20203,449.45761,154.56099" FloorNumber="-1" Rotate="0.54463881,0,0,0.83867073" ColorRGB="11829830" SurfaceID="18" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="1" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{449BB12A-4C20-4BAD-9D10-DEA25E24F68E}" Name="CoverSurface12" Pos="559.11584,468.43933,144.31915" FloorNumber="-1" Rotate="0.99996191,0,0,-0.0087262886" ColorRGB="11829830" SurfaceID="19" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{8C99B32A-F7C6-4F47-AE01-8BDBA8BD44B1}" Name="CoverSurface43" Pos="586.59424,451.35141,154.56099" FloorNumber="-1" Rotate="0.77162439,0,0,0.63607842" ColorRGB="11829830" SurfaceID="20" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="5" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{DA65132B-26D0-41C3-84D2-378ED430FFA6}" Name="CoverSurface28" Pos="517.46185,456.46716,144.47446" FloorNumber="-1" Rotate="0.54463899,0,0,0.83867073" ColorRGB="11829830" SurfaceID="21" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="1.5" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{97C53734-ED0D-45D9-80DF-2720C7B24CDC}" Name="CoverSurface29" Pos="508.48526,456.85791,144.56638" FloorNumber="-1" Rotate="-0.33380711,0,0,0.94264138" ColorRGB="11829830" SurfaceID="22" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="1.5" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{D186CF39-41C2-4E78-AEF1-57006EE821BD}" Name="CoverSurface7" Pos="541.29016,502.53412,144.7746" FloorNumber="-1" Rotate="0.18223533,0,0,0.98325497" ColorRGB="11829830" SurfaceID="23" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{FBFE3E43-4860-4AA9-A5DC-C7C36FAF889F}" Name="CoverSurface21" Pos="542.00751,436.7128,144.33336" FloorNumber="-1" Rotate="0.99996191,0,0,-0.0087263212" ColorRGB="11829830" SurfaceID="24" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="Solid" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{C267A444-0A86-4750-99F4-ECCEBD01161B}" Name="Solid12" Pos="521.25745,516.66858,145.63071" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16776960" Material="materials/special/collision_proxy_entitiesonly" MatLayersMask="0" RndFlags="4194312" ViewDistRatio="100" LMQuality="1">
    <Brush ZeroTolerance="1">
     <Face p1="-2.7666931,2.2151794,0.8447876" p2="-2.7666931,-2.2151794,0.8447876" p3="-2.7666931,-2.2151794,-0.8447876" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-2.7666931,-2.2151794,-0.8447876" p1="-2.7666931,-2.2151794,0.8447876" p2="-2.7666931,2.2151794,0.8447876" p3="-2.7666931,2.2151794,-0.8447876" p4="-2.7666931,2.2151794,-0.8447876" p5="-2.7666931,2.2151794,0.8447876" p6="2.7666931,2.2151794,0.8447876" p7="2.7666931,2.2151794,-0.8447876" p8="2.7666931,2.2151794,-0.8447876" p9="2.7666931,2.2151794,0.8447876" p10="2.7666931,-2.2151794,0.8447876" p11="2.7666931,-2.2151794,-0.8447876" p12="2.7666931,-2.2151794,-0.8447876" p13="2.7666931,-2.2151794,0.8447876" p14="-2.7666931,-2.2151794,0.8447876" p15="-2.7666931,-2.2151794,-0.8447876" p16="2.7666931,2.2151794,0.8447876" p17="-2.7666931,2.2151794,0.8447876" p18="-2.7666931,-2.2151794,0.8447876" p19="2.7666931,-2.2151794,0.8447876" p20="-2.7666931,-2.2151794,-0.8447876" p21="-2.7666931,2.2151794,-0.8447876" p22="2.7666931,2.2151794,-0.8447876" p23="2.7666931,-2.2151794,-0.8447876"/>
     </Face>
     <Face p1="2.7666931,2.2151794,0.8447876" p2="-2.7666931,2.2151794,0.8447876" p3="-2.7666931,2.2151794,-0.8447876" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="2.7666931,-2.2151794,0.8447876" p2="2.7666931,2.2151794,0.8447876" p3="2.7666931,2.2151794,-0.8447876" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-2.7666931,-2.2151794,0.8447876" p2="2.7666931,-2.2151794,0.8447876" p3="2.7666931,-2.2151794,-0.8447876" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-2.7666931,-2.2151794,0.8447876" p2="-2.7666931,2.2151794,0.8447876" p3="2.7666931,2.2151794,0.8447876" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="2.7666931,2.2151794,-0.8447876" p2="-2.7666931,2.2151794,-0.8447876" p3="-2.7666931,-2.2151794,-0.8447876" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{8BA1DB47-B282-4580-8EA0-A01A92BF7437}" Name="CoverSurface27" Pos="524.41785,459.3461,144.54736" FloorNumber="-1" Rotate="0.66913068,0,0,-0.74314481" ColorRGB="11829830" SurfaceID="25" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="1.5" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{D68A1B52-2C29-4F9F-940D-05DF9028DBB3}" Name="CoverSurface20" Pos="534.17761,445.12564,144.33336" FloorNumber="-1" Rotate="0.6691308,0,0,-0.74314469" ColorRGB="11829830" SurfaceID="26" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="1" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{AF427E5D-494B-4E77-B2F7-13B170BC799E}" Name="CoverSurface22" Pos="538.61841,438.01031,144.33336" FloorNumber="-1" Rotate="0.99996191,0,0,-0.0087263333" ColorRGB="11829830" SurfaceID="27" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{D22D445E-29C8-43BC-B076-44E030424632}" Name="CoverSurface14" Pos="547.71307,476.83151,144.31915" FloorNumber="-1" Rotate="0.63607836,0,0,-0.77162451" ColorRGB="11829830" SurfaceID="28" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{5C5F865F-D482-46C7-A2E8-63EFC1D10694}" Name="CoverSurface42" Pos="576.60547,445.23407,155.78909" FloorNumber="-1" Rotate="0.13917284,0,0,0.99026811" ColorRGB="11829830" SurfaceID="29" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="5" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{9BAA3863-D6AA-4BC9-9535-19C5ABA7591A}" Name="CoverSurface36" Pos="582.01288,448.60724,155.74503" FloorNumber="-1" Rotate="0.96814764,0,0,0.25038013" ColorRGB="11829830" SurfaceID="30" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{87D41964-4613-4FA0-A52F-0C10A7683F5E}" Name="CoverSurface49" Pos="570.2229,372.052,153.45183" FloorNumber="-1" Rotate="-0.45399064,0,0,0.89100647" ColorRGB="11829830" SurfaceID="31" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{4E877E70-935A-43E5-8573-393DFB016D49}" Name="CoverSurface9" Pos="539.90387,485.31396,144.39276" FloorNumber="-1" Rotate="0.63607842,0,0,-0.77162445" ColorRGB="11829830" SurfaceID="32" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="Solid" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{1DA8F072-699D-4DFD-BC28-745EF06E7D22}" Name="Solid2" Pos="509.42435,522.13617,145.84293" FloorNumber="-1" Rotate="0.94832367,0,-0.3173047,0" ColorRGB="16776960" Material="materials/special/collision_proxy_entitiesonly" MatLayersMask="0" RndFlags="4194312" ViewDistRatio="100" LMQuality="1">
    <Brush ZeroTolerance="1">
     <Face p1="-0.42833921,1.8529053,0.33020782" p2="-0.42833921,-1.8529053,0.33020782" p3="-0.42833921,-1.8529053,-0.33020782" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-0.42833921,-1.8529053,-0.33020782" p1="-0.42833921,-1.8529053,0.33020782" p2="-0.42833921,1.8529053,0.33020782" p3="-0.42833921,1.8529053,-0.33020782" p4="-0.42833921,1.8529053,-0.33020782" p5="-0.42833921,1.8529053,0.33020782" p6="0.42833915,1.8529053,0.33020782" p7="0.42833915,1.8529053,-0.33020782" p8="0.42833915,1.8529053,-0.33020782" p9="0.42833915,1.8529053,0.33020782" p10="0.42833915,-1.8529053,0.33020782" p11="0.42833915,-1.8529053,-0.33020782" p12="0.42833915,-1.8529053,-0.33020782" p13="0.42833915,-1.8529053,0.33020782" p14="-0.42833921,-1.8529053,0.33020782" p15="-0.42833921,-1.8529053,-0.33020782" p16="0.42833915,1.8529053,0.33020782" p17="-0.42833921,1.8529053,0.33020782" p18="-0.42833921,-1.8529053,0.33020782" p19="0.42833915,-1.8529053,0.33020782" p20="-0.42833921,-1.8529053,-0.33020782" p21="-0.42833921,1.8529053,-0.33020782" p22="0.42833915,1.8529053,-0.33020782" p23="0.42833915,-1.8529053,-0.33020782"/>
     </Face>
     <Face p1="0.42833915,1.8529053,0.33020782" p2="-0.42833921,1.8529053,0.33020782" p3="-0.42833921,1.8529053,-0.33020782" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="0.42833915,-1.8529053,0.33020782" p2="0.42833915,1.8529053,0.33020782" p3="0.42833915,1.8529053,-0.33020782" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-0.42833921,-1.8529053,0.33020782" p2="0.42833915,-1.8529053,0.33020782" p3="0.42833915,-1.8529053,-0.33020782" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-0.42833921,-1.8529053,0.33020782" p2="-0.42833921,1.8529053,0.33020782" p3="0.42833915,1.8529053,0.33020782" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="0.42833915,1.8529053,-0.33020782" p2="-0.42833921,1.8529053,-0.33020782" p3="-0.42833921,-1.8529053,-0.33020782" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{00887B77-4AA4-452A-9808-879BA97CDAA5}" Name="CoverSurface40" Pos="575.68524,449.40927,155.78909" FloorNumber="-1" Rotate="-0.29237193,0,0,0.95630467" ColorRGB="11829830" SurfaceID="33" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{4C151E7B-F907-41B9-AE75-3DBEA2B0E9CF}" Name="CoverSurface35" Pos="580.83185,450.66928,155.74503" FloorNumber="-1" Rotate="-0.25038019,0,0,0.96814758" ColorRGB="11829830" SurfaceID="34" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{5610DA7B-FFA7-49D6-BF92-C84713F4A628}" Name="CoverSurface16" Pos="554.42853,485.12677,144.5" FloorNumber="-1" Rotate="0.79863536,0,0,0.60181516" ColorRGB="11829830" SurfaceID="35" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="Solid" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{8E8B3382-CFDB-4C9C-A1BA-6650F42EC03F}" Name="Solid3" Pos="507.88586,519.67737,145.28719" FloorNumber="-1" Rotate="0.68216693,0.22041836,-0.22824991,0.65876091" ColorRGB="16776960" Material="materials/special/collision_proxy_entitiesonly" MatLayersMask="0" RndFlags="4194312" ViewDistRatio="100" LMQuality="1">
    <Brush ZeroTolerance="1">
     <Face p1="-0.42833921,1.8529053,0.33020782" p2="-0.42833921,-1.8529053,0.33020782" p3="-0.42833921,-1.8529053,-0.33020782" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-0.42833921,-1.8529053,-0.33020782" p1="-0.42833921,-1.8529053,0.33020782" p2="-0.42833921,1.8529053,0.33020782" p3="-0.42833921,1.8529053,-0.33020782" p4="-0.42833921,1.8529053,-0.33020782" p5="-0.42833921,1.8529053,0.33020782" p6="0.42833915,1.8529053,0.33020782" p7="0.42833915,1.8529053,-0.33020782" p8="0.42833915,1.8529053,-0.33020782" p9="0.42833915,1.8529053,0.33020782" p10="0.42833915,-1.8529053,0.33020782" p11="0.42833915,-1.8529053,-0.33020782" p12="0.42833915,-1.8529053,-0.33020782" p13="0.42833915,-1.8529053,0.33020782" p14="-0.42833921,-1.8529053,0.33020782" p15="-0.42833921,-1.8529053,-0.33020782" p16="0.42833915,1.8529053,0.33020782" p17="-0.42833921,1.8529053,0.33020782" p18="-0.42833921,-1.8529053,0.33020782" p19="0.42833915,-1.8529053,0.33020782" p20="-0.42833921,-1.8529053,-0.33020782" p21="-0.42833921,1.8529053,-0.33020782" p22="0.42833915,1.8529053,-0.33020782" p23="0.42833915,-1.8529053,-0.33020782"/>
     </Face>
     <Face p1="0.42833915,1.8529053,0.33020782" p2="-0.42833921,1.8529053,0.33020782" p3="-0.42833921,1.8529053,-0.33020782" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="0.42833915,-1.8529053,0.33020782" p2="0.42833915,1.8529053,0.33020782" p3="0.42833915,1.8529053,-0.33020782" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-0.42833921,-1.8529053,0.33020782" p2="0.42833915,-1.8529053,0.33020782" p3="0.42833915,-1.8529053,-0.33020782" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-0.42833921,-1.8529053,0.33020782" p2="-0.42833921,1.8529053,0.33020782" p3="0.42833915,1.8529053,0.33020782" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="0.42833915,1.8529053,-0.33020782" p2="-0.42833921,1.8529053,-0.33020782" p3="-0.42833921,-1.8529053,-0.33020782" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{1013C082-070A-4E17-B1AA-3BFF89F46B06}" Name="CoverSurface3" Pos="514.49542,526.38171,146.81966" FloorNumber="-1" Rotate="0.91354549,0,0,0.40673667" ColorRGB="11829830" SurfaceID="36" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{66E54283-8E2E-47DB-ABAC-2E40EA9147FB}" Name="CoverSurface8" Pos="548.83447,491.77036,144.39276" FloorNumber="-1" Rotate="-0.33380711,0,0,0.94264138" ColorRGB="11829830" SurfaceID="37" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{72979288-12C0-48A6-848C-B165145347E4}" Name="CoverSurface30" Pos="508.39023,449.9498,144.85391" FloorNumber="-1" Rotate="0.93667227,-0,0,-0.35020709" ColorRGB="11829830" SurfaceID="38" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="1.5" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{4C1F0989-1920-46B5-A59D-2B52D2FA2026}" Name="CoverSurface45" Pos="595.09747,447.40714,153.76706" FloorNumber="-1" Rotate="0.39073086,0,0,0.92050499" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="1" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{C8F2A191-61C7-4797-B371-2660A29F4DE7}" Name="CoverSurface48" Pos="564.63684,383.28043,153.45183" FloorNumber="-1" Rotate="-0.45399064,0,0,0.89100647" ColorRGB="11829830" SurfaceID="39" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{9CE84C99-031C-4513-8C36-F2F014794F05}" Name="CoverSurface4" Pos="507.2171,528.2959,146.81798" FloorNumber="-1" Rotate="0.7253744,0,0,-0.68835455" ColorRGB="11829830" SurfaceID="40" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{385386A0-F7E5-455F-BE54-5C63AA962654}" Name="CoverSurface47" Pos="608.69794,427.10312,152.16277" FloorNumber="-1" Rotate="0.54463875,0,0,0.83867073" ColorRGB="11829830" SurfaceID="41" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="1" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{872DDBA3-3C23-4CA8-9D3E-F963A0E6A403}" Name="CoverSurface25" Pos="524.31024,448.94162,144.54736" FloorNumber="-1" Rotate="0.88294774,0,0,-0.46947134" ColorRGB="11829830" SurfaceID="42" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{7EEA74A4-81E5-428B-81F6-2035A7D0D83F}" Name="CoverSurface33" Pos="545.04584,447.29016,144.22844" FloorNumber="-1" Rotate="0.90996116,0,0,0.41469353" ColorRGB="11829830" SurfaceID="43" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="1.5" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{74FBEAA7-800C-455B-BDF4-45F7C82E5413}" Name="CoverSurface51" Pos="571.23029,369.69397,153.72101" FloorNumber="-1" Rotate="0.95105654,0,0,-0.30901679" ColorRGB="11829830" SurfaceID="44" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{48E03CAB-5F1A-4F30-9BE7-EC933C086F82}" Name="CoverSurface13" Pos="554.34772,481.34512,144.31915" FloorNumber="-1" Rotate="0.052335739,0,0,0.99862957" ColorRGB="11829830" SurfaceID="45" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{974757B2-6B51-4BAC-A7ED-A24AAFF07B6D}" Name="CoverSurface37" Pos="575.62817,451.04767,155.83746" FloorNumber="-1" Rotate="0.86162919,0,0,-0.50753826" ColorRGB="11829830" SurfaceID="46" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{F8289FB3-F53A-46FF-8F95-57F0A976F258}" Name="CoverSurface18" Pos="554.41595,495.82114,144.63303" FloorNumber="-1" Rotate="0.70090944,0,0,-0.71325028" ColorRGB="11829830" SurfaceID="47" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{D47C95B7-8799-4216-8805-BEDA49406CAC}" Name="CoverSurface24" Pos="530.69116,447.7092,144.27074" FloorNumber="-1" Rotate="0.92718375,0,0,0.37460682" ColorRGB="11829830" SurfaceID="48" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{C71260BA-2DB6-45B2-84AC-20D6A2E03723}" Name="CoverSurface50" Pos="572.69556,371.78333,153.63853" FloorNumber="-1" Rotate="0.18223527,0,0,0.98325497" ColorRGB="11829830" SurfaceID="49" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{DB0B98BC-A799-45EB-8DDF-2197DDBD2EEE}" Name="CoverSurface41" Pos="581.58618,443.80588,155.78909" FloorNumber="-1" Rotate="0.13917284,0,0,0.99026811" ColorRGB="11829830" SurfaceID="50" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="5" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{3DCB9CBE-71F7-4115-9891-34E7CA4B90C0}" Name="CoverSurface15" Pos="545.05762,478.83676,144.31915" FloorNumber="-1" Rotate="0.99939084,0,0,0.034899626" ColorRGB="11829830" SurfaceID="51" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{D67617C5-CF6D-41CA-A776-B387BE8BC2D0}" Name="CoverSurface32" Pos="548.42078,442.64188,144.22842" FloorNumber="-1" Rotate="0.68199813,0,0,0.73135394" ColorRGB="11829830" SurfaceID="52" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="1.5" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{DD8199CE-CB58-4FB1-A5C0-E43390DA72FA}" Name="CoverSurface46" Pos="586.63171,447.53391,155.74503" FloorNumber="-1" Rotate="0.60181522,0,0,-0.79863536" ColorRGB="11829830" SurfaceID="53" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="5" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{EAA7A5D3-4020-447D-988D-29D876AE21B7}" Name="CoverSurface31" Pos="513.62244,448.8558,144.40746" FloorNumber="-1" Rotate="0.83867079,0,0,-0.54463875" ColorRGB="11829830" SurfaceID="54" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="1.5" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{373226DC-4BF6-4166-94FB-32BE775AE391}" Name="CoverSurface23" Pos="536.72937,441.022,144.33336" FloorNumber="-1" Rotate="0.052335735,0,0,0.99862957" ColorRGB="11829830" SurfaceID="55" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{B2BB14DE-2EA7-46EF-BE0E-28520BE8969B}" Name="CoverSurface5" Pos="524.25946,519.16583,144.78592" FloorNumber="-1" Rotate="0.2672382,0,0,0.9636305" ColorRGB="11829830" SurfaceID="56" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="Solid" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{C1AFCCE0-9A5B-4554-BCF9-419CDA7EB509}" Name="Solid4" Pos="522.17102,447.47382,143.87128" FloorNumber="-1" Rotate="0.73698592,0.20395952,-0.2430695,0.59679937" ColorRGB="16776960" Material="materials/special/collision_proxy_entitiesonly" MatLayersMask="0" RndFlags="4194312" ViewDistRatio="100" LMQuality="1">
    <Brush ZeroTolerance="1">
     <Face p1="-0.42833921,1.8529053,0.33020782" p2="-0.42833921,-1.8529053,0.33020782" p3="-0.42833921,-1.8529053,-0.33020782" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-0.42833921,-1.8529053,-0.33020782" p1="-0.42833921,-1.8529053,0.33020782" p2="-0.42833921,1.8529053,0.33020782" p3="-0.42833921,1.8529053,-0.33020782" p4="-0.42833921,1.8529053,-0.33020782" p5="-0.42833921,1.8529053,0.33020782" p6="0.42833915,1.8529053,0.33020782" p7="0.42833915,1.8529053,-0.33020782" p8="0.42833915,1.8529053,-0.33020782" p9="0.42833915,1.8529053,0.33020782" p10="0.42833915,-1.8529053,0.33020782" p11="0.42833915,-1.8529053,-0.33020782" p12="0.42833915,-1.8529053,-0.33020782" p13="0.42833915,-1.8529053,0.33020782" p14="-0.42833921,-1.8529053,0.33020782" p15="-0.42833921,-1.8529053,-0.33020782" p16="0.42833915,1.8529053,0.33020782" p17="-0.42833921,1.8529053,0.33020782" p18="-0.42833921,-1.8529053,0.33020782" p19="0.42833915,-1.8529053,0.33020782" p20="-0.42833921,-1.8529053,-0.33020782" p21="-0.42833921,1.8529053,-0.33020782" p22="0.42833915,1.8529053,-0.33020782" p23="0.42833915,-1.8529053,-0.33020782"/>
     </Face>
     <Face p1="0.42833915,1.8529053,0.33020782" p2="-0.42833921,1.8529053,0.33020782" p3="-0.42833921,1.8529053,-0.33020782" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="0.42833915,-1.8529053,0.33020782" p2="0.42833915,1.8529053,0.33020782" p3="0.42833915,1.8529053,-0.33020782" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-0.42833921,-1.8529053,0.33020782" p2="0.42833915,-1.8529053,0.33020782" p3="0.42833915,-1.8529053,-0.33020782" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-0.42833921,-1.8529053,0.33020782" p2="-0.42833921,1.8529053,0.33020782" p3="0.42833915,1.8529053,0.33020782" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="0.42833915,1.8529053,-0.33020782" p2="-0.42833921,1.8529053,-0.33020782" p3="-0.42833921,-1.8529053,-0.33020782" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{16B950E6-CFFD-4BD5-9276-77B2F5786D77}" Name="CoverSurface17" Pos="561.9765,489.98282,144.63303" FloorNumber="-1" Rotate="0.92718375,0,0,0.37460685" ColorRGB="11829830" SurfaceID="57" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="1" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{29D388E6-D228-4A5A-A3FF-14FF6417D731}" Name="CoverSurface2" Pos="513.72504,520.74463,146.46457" FloorNumber="-1" Rotate="0.62251467,0,0,0.78260815" ColorRGB="11829830" SurfaceID="58" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{FD8772E8-9984-48A9-A86A-B39D7192A570}" Name="CoverSurface26" Pos="525.53217,456.84671,144.54736" FloorNumber="-1" Rotate="0.63607842,0,0,-0.77162439" ColorRGB="11829830" SurfaceID="59" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{03881DEA-DD39-4A9F-96F7-BE91F5D6DD3A}" Name="CoverSurface6" Pos="523.55255,513.68774,144.78592" FloorNumber="-1" Rotate="0.99996191,0,0,-0.008726378" ColorRGB="11829830" SurfaceID="60" Sampler="Default" LimitDepth="0.75" LimitHeight="1" LimitLeft="2" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{2376A6EB-B1A6-4D80-8E4C-D1319D4E77E7}" Name="CoverSurface11" Pos="553.87244,467.49719,144.63303" FloorNumber="-1" Rotate="0.99996191,0,0,-0.0087262886" ColorRGB="11829830" SurfaceID="61" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="1" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{2670C5EC-2A45-4F81-BFBE-EF0672C672C7}" Name="CoverSurface34" Pos="579.55365,456.58398,156.01874" FloorNumber="-1" Rotate="0.13917291,0,0,0.99026811" ColorRGB="11829830" SurfaceID="62" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="1" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB3_Navigation" LayerGUID="{94017750-6067-4549-9E0C-7A274D6D9479}" Id="{5EF915FD-E398-4E72-812A-DB321D3BDA6C}" Name="CoverSurface1" Pos="515.41461,517.08826,147.48544" FloorNumber="-1" Rotate="0.70090926,0,0,-0.71325046" ColorRGB="11829830" SurfaceID="63" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
  </LayerObjects>
 </Layer>
</ObjectLayer>
