<ObjectLayer>
 <Layer Name="AB3_Logic" GUID="{AEF81BA9-8BEC-4562-BCB4-5FBCE76A310F}" FullName="AB3/AB3_Logic" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="0" IsDefaultColor="0" Color="8772314" ParentGUID="{66B3B212-ED45-4A38-8A52-0DFC2D1DF46F}">
  <LayerObjects>
   <Object Type="Entity" Layer="AB3_Logic" LayerGUID="{AEF81BA9-8BEC-4562-BCB4-5FBCE76A310F}" Id="{E776F70D-4969-4251-8C80-548D2D0D93E5}" Name="Waterfall_Screen_Effect_Trig_03" Pos="589.35529,409.50806,158.21483" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="100" GlobalInSegmentedWorld="0" HiddenInGame="0" RecvWind="0" Bending="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="AreaTrigger">
    <Properties bEnabled="1" esFactionFilter="" bInVehicleOnly="0" bOnlyLocalPlayer="0" bOnlyPlayers="1" PlaySequence="" ScriptCommand="" bTriggerOnce="0">
     <MultiplayerOptions bLocalOnly="0" bPerPlayer="0"/>
    </Properties>
   </Object>
   <Object Type="Shape" Layer="AB3_Logic" LayerGUID="{AEF81BA9-8BEC-4562-BCB4-5FBCE76A310F}" Id="{3704FAD6-BEA8-4FB5-A485-A4893AC20BC6}" Name="Waterfall_Screen_Effect_Shape_3" Pos="599.71729,386.36325,138.70651" FloorNumber="-1" Rotate="0.96126169,0,0,-0.27563736" ColorRGB="16763904" Width="0" Height="15" AreaId="0" GroupId="0" Priority="0" Closed="1" DisplayFilled="0" DisplaySoundInfo="0" Agent_height="1.8" Agent_width="0.5" Render_voxel_grid="0" voxel_offset_x="0" voxel_offset_y="0" EntityClass="AreaShape">
    <Points>
     <Point Pos="0,0,0"/>
     <Point Pos="-5.3271179,7.4006958,0.0016784668"/>
     <Point Pos="-13.037659,14.877686,0"/>
     <Point Pos="-18.77771,13.085205,-0.011962891"/>
     <Point Pos="-18.402924,7.0223999,0"/>
     <Point Pos="-14.259796,3.7651978,9.1552734e-005"/>
     <Point Pos="-7.8385315,-5.7081299,0.017501831"/>
    </Points>
    <Entities>
     <Entity Id="{E776F70D-4969-4251-8C80-548D2D0D93E5}"/>
    </Entities>
    <SoundData Side1="0" Side2="0" Side3="0" Side4="0" Side5="0" Side6="0" Side7="0" Roof="0" Floor="0"/>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
