# CoherentUI_CryEngine3

./: .gitignore  README.md  authors.txt  license.txt  system.cfg
Bin32/TestPages/hud/: hud.html
Bin32/TestPages/hud/css/: coherent.css  compass.css  fonts.css  map.css  openlayers_default_style.css  tips.css
Bin32/TestPages/hud/js/: coherent.js  map.js  oscilloscope.js  player.js  tips.js
Bin32/TestPages/hud/js/OpenLayers/: OpenLayers.js
Code/Game/GameDll/: Game.cpp  Game.h  GameDll.vcxproj  GameDll.vcxproj.filters  GameStartup.cpp
Code/Plugin_CoherentUI/: changelog.md  readme.md
Code/Plugin_CoherentUI/inc/: IPluginCoherentUI.h
Code/Plugin_CoherentUI/project/: CoherentUI.vcxproj  CoherentUI.vcxproj.filters  Plugin_CoherentUI.sln
Code/Plugin_CoherentUI/src/: CPluginCoherentUI.cpp  CPluginCoherentUI.h  CPluginCoherentUIModule.cpp  CoherentGeometry.cpp  CoherentGeometry.h  CoherentHUDViewListener.cpp  CoherentHUDViewListener.h  CoherentInputEventListener.cpp  CoherentInputEventListener.h  CoherentPlayerEventListener.cpp  CoherentPlayerEventListener.h  CoherentSystemEventListener.cpp  CoherentSystemEventListener.h  CoherentUISystem.cpp  CoherentUISystem.h  CoherentViewListener.cpp  CoherentViewListener.h  FullscreenTriangleDrawer.cpp  FullscreenTriangleDrawer.h  StdAfx.cpp  StdAfx.h
Code/Plugin_CoherentUI/tools/: CoherentUI_Installer.nsi  build.bat  build_installer.bat
Code/Plugin_D3D/: authors.txt  changelog.md  latestredist.info  license.txt  readme.md
Code/Plugin_D3D/inc/: IPluginD3D.h
Code/Plugin_D3D/project/: D3D.vcxproj  D3D.vcxproj.filters  Plugin_D3D.sln  version.rc
Code/Plugin_D3D/sample/: D3DPlugin_Sample_impl.h
Code/Plugin_D3D/src/: CPluginD3D.cpp  CPluginD3D.h  CPluginD3DModule.cpp  StdAfx.cpp  StdAfx.h  hooktools.h  pp_tools.h
Code/Plugin_D3D/src/dx11/: CD3DSystemDX11.cpp  CD3DSystemDX11.h  d3d11hook.h
Code/Plugin_D3D/src/dx9/: CD3DSystemDX9.cpp  CD3DSystemDX9.h  d3d9hook.h
Code/Plugin_D3D/tools/: D3D_Installer.nsi  build.bat  build_installer.bat  stylecode.bat
Code/Plugin_SDK/inc/: IPluginBase.h
Code/Plugin_SDK/project/: PluginManager.vcxproj
Code/Plugin_SDK/tools/: stylecode.bat
Code/Solutions/: BaseAddress.Win32.txt  BaseAddress.x64.txt  Common.Win32.Debug.props  Common.Win32.Profile.props  Common.Win32.Release.props  Common.x64.Debug.props  Common.x64.Profile.props  Common.x64.Release.props  CryEngine_GameCodeOnly.sln  DirectXSDK.props  GFWLSDK.props  KinectSDK.props  SoftCode.props  StandardSDKs.props  UserDebugSettings.props  XboxSDK.props
CoherentUI/: Copyright.txt
Game/Levels/Singleplayer/ForestCOUI/: Forest.cry  Forest.dds  Forest.xml  Forest_mipped.bak  Forest_mipped.cry  ScreenshotMap.Settings  auto_resourcelist.txt  auto_resources_sequence.txt  filelist.xml  level.cfg  tags.txt  timedemo.tmd
Game/Levels/Singleplayer/ForestCOUI/Forest_editor/: userSpecificData.xml
Game/Levels/Singleplayer/ForestCOUI/Layers/: AB1.bak  AB1.lyr  AB2.bak  AB3.lyr  AB4.bak  AB4.lyr  Boundary_Collision.bak2  Fish.lyr  Music.bak  Music.lyr  Particles.bak  Particles.lyr  Sound.bak2  Sound.lyr
Game/Levels/Singleplayer/ForestCOUI/Layers/AB1/: AB1_Art.lyr  AB1_Environment.bak2  AB1_Lighting.lyr  AB1_Logic.bak  AB1_Logic.lyr  AB1_Navigation.bak2
Game/Levels/Singleplayer/ForestCOUI/Layers/AB2/: AB2_Art.bak  AB2_Art.lyr  AB2_Environment.bak  AB2_Lighting.bak  AB2_Lighting.lyr  AB2_Logic.bak  AB2_Logic.lyr  AB2_Navigation.bak2  AB2_Navigation.lyr
Game/Levels/Singleplayer/ForestCOUI/Layers/AB3/: AB3_Art.lyr  AB3_Environment.bak  AB3_Lighting.bak  AB3_Lighting.lyr  AB3_Logic.lyr  AB3_Navigation.lyr
Game/Levels/Singleplayer/ForestCOUI/Layers/AB4/: AB4_Art.lyr  AB4_Environment.bak2  AB4_Environment.lyr  (+4 more)
Game/Objects/: placeholder_1024_576.mtl  placeholder_1024_768.mtl  placeholder_nomips_argb_1024_576_dxt1.dds  placeholder_nomips_argb_1280_720_dxt1.dds
inc/: IPluginCoherentUI.h
project/: CoherentUI.vcxproj  CoherentUI.vcxproj.filters  Plugin_CoherentUI.sln  version.rc
samples/: system.cfg
samples/Bin32/TestPages/hud/css/: compass.css
samples/Bin32/TestPages/hud/js/: oscilloscope.js  tips.js
samples/Code/Game/GameDll/: Game.cpp  Game.h  GameDll.vcxproj  GameDll.vcxproj.filters  GameStartup.cpp
samples/Code/GameSDK/GameDll/: Game.cpp  Game.h  GameDllSDK.vcxproj  GameStartup.cpp  GameStartup.h
samples/Code/Solutions/: BaseAddress.Win32.txt  BaseAddress.x64.txt  CryEngine_GameCodeOnly.sln  CryEngine_GameCodeOnly_CoherentUI.sln  DirectXSDK.props  GFWLSDK.props  KinectSDK.props  SoftCode.props  StandardSDKs.props  UserDebugSettings.props  XboxSDK.props
samples/Game/Levels/Singleplayer/ForestCOUI/: CoUIFlowNodes.xml  Forest.cry  Forest.xml  LoadingForest.dds  LoadingForest.tif  auto_resourcelist.txt  auto_resources_sequence.txt  filelist.xml  tags.txt  terraintexture.pak
samples/Game/Objects/: jointedBreakable_example.cgf  placeholder_1024_576.mtl  placeholder_1024_768.mtl  placeholder_nomips_argb_1024_768_dxt1.dds  placeholder_nomips_argb_1280_960_dxt1.dds
samples/GameSDK/Levels/Singleplayer/ForestCOUI/: CoUIFlowGraph.xml  ForestCOUI.bak2  ForestCOUI.cry  filelist.xml  tags.txt  terraintexture.pak
samples/GameSDK/Libs/UI/css/: fonts.css  map.css  tips.css
samples/GameSDK/Objects/: curve.cgf  placeholder_1024_576.mtl
src/: CPluginCoherentUI.cpp  CPluginCoherentUI.h  CPluginCoherentUIModule.cpp  CoherentGeometry.cpp  CoherentGeometry.h  CoherentHUDViewListener.cpp  CoherentHUDViewListener.h  CoherentInputEventListener.cpp  CoherentInputEventListener.h  CoherentPlayerEventListener.cpp  CoherentPlayerEventListener.h  CoherentSystemEventListener.cpp  CoherentSystemEventListener.h  CoherentUISystem.cpp  CoherentUISystem.h  CoherentViewListener.cpp  CoherentViewListener.h  FullscreenTriangleDrawer.cpp  FullscreenTriangleDrawer.h  PakFileHandler.cpp  PakFileHandler.h  StdAfx.cpp  StdAfx.h  ViewConfig.h
src/Flownodes/: CFlowCUIHandleEvent.cpp  CFlowCUIOutputEntityNode.cpp  CFlowCUIOutputHUD.cpp  CFlowCUISendTokens.cpp  CFlowCUISetInput.cpp  CFlowCUITrigger.cpp  CFlowCUITriggerEvent.cpp  CFlowCUITriggerEventFloat.cpp
(+94 files in other folders)
