<ObjectLayer>
 <Layer Name="AB4_Navigation" GUID="{31133E2F-BBFC-4C5C-8546-631CA92FE4C1}" FullName="AB4/AB4_Navigation" Hidden="0" Frozen="0" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="0" IsDefaultColor="0" ID="0" Color="1644900" ParentGUID="{553D7148-307E-4BA3-97AC-8432C93C2FB3}">
  <LayerObjects>
   <Object RndFlags="1077936136" ViewDistRatio="100" LMQuality="1" ExcludePickingMaterial="0" Type="Solid" Layer="AB4_Navigation" Id="{4A4FED02-1B4A-4C9C-887E-0AECB88B1E3C}" Name="Solid19" Pos="663.53229,397.65665,168.31351" FloorNumber="-1" Rotate="0.48008761,0.067693651,0.12911786,0.86502141" ColorRGB="16776960" Material="Materials/special/collision_proxy_entitiesonly" MatLayersMask="0">
    <Brush ZeroTolerance="1">
     <Face p1="-1.4987353,2.1411386,0.1172891" p2="-1.4988126,-2.1412659,0.11836093" p3="-1.4987749,-2.1413858,-0.11720321" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-1.4987749,-2.1413858,-0.11720321" p1="-1.4988126,-2.1412659,0.11836093" p2="-1.4987353,2.1411386,0.1172891" p3="-1.4986976,2.1410179,-0.11827525" p4="-1.4986976,2.1410179,-0.11827525" p5="-1.4987353,2.1411386,0.1172891" p6="1.498775,2.1413863,0.11720335" p7="1.4988129,2.1412656,-0.11836109" p8="1.4988129,2.1412656,-0.11836109" p9="1.498775,2.1413863,0.11720335" p10="1.4986975,-2.1410182,0.11827508" p11="1.4987353,-2.1411383,-0.11728914" p12="1.4987353,-2.1411383,-0.11728914" p13="1.4986975,-2.1410182,0.11827508" p14="-1.4988126,-2.1412659,0.11836093" p15="-1.4987749,-2.1413858,-0.11720321" p16="1.498775,2.1413863,0.11720335" p17="-1.4987353,2.1411386,0.1172891" p18="-1.4988126,-2.1412659,0.11836093" p19="1.4986975,-2.1410182,0.11827508" p20="-1.4987749,-2.1413858,-0.11720321" p21="-1.4986976,2.1410179,-0.11827525" p22="1.4988129,2.1412656,-0.11836109" p23="1.4987353,-2.1411383,-0.11728914"/>
     </Face>
     <Face p1="1.498775,2.1413863,0.11720335" p2="-1.4987353,2.1411386,0.1172891" p3="-1.4986976,2.1410179,-0.11827525" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="1.4986975,-2.1410182,0.11827508" p2="1.498775,2.1413863,0.11720335" p3="1.4988129,2.1412656,-0.11836109" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-1.4988126,-2.1412659,0.11836093" p2="1.4986975,-2.1410182,0.11827508" p3="1.4987353,-2.1411383,-0.11728914" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-1.4988126,-2.1412659,0.11836093" p2="-1.4987353,2.1411386,0.1172891" p3="1.498775,2.1413863,0.11720335" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="1.4988129,2.1412656,-0.11836109" p2="-1.4986976,2.1410179,-0.11827525" p3="-1.4987749,-2.1413858,-0.11720321" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object RndFlags="1077936136" ViewDistRatio="100" LMQuality="1" ExcludePickingMaterial="0" Type="Solid" Layer="AB4_Navigation" Id="{D0A1B624-1868-4AFD-B6C8-BF71FD414DC7}" Name="Solid25" Pos="708.69379,404.94571,170.16222" FloorNumber="-1" Rotate="0.78107768,0.19329239,-0.2920329,0.51698399" ColorRGB="16776960" Material="Materials/special/collision_proxy_entitiesonly" MatLayersMask="0">
    <Brush ZeroTolerance="1">
     <Polygon NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Polygon NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Polygon NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Polygon NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Polygon NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Polygon NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Vertex NumberOfVertices="24" p0="-2.4481933,-0.78989905,-0.11820108" p1="-2.4482315,-0.78977913,0.11736303" p2="-2.4481788,0.78995335,0.1177472" p3="-2.4481406,0.78983283,-0.11781713" p4="-2.4481406,0.78983283,-0.11781713" p5="-2.4481788,0.78995335,0.1177472" p6="2.4481933,0.78989911,0.11820107" p7="2.4482312,0.78977859,-0.11736337" p8="2.4482312,0.78977859,-0.11736337" p9="2.4481933,0.78989911,0.11820107" p10="2.4481401,-0.78983337,0.11781695" p11="2.4481778,-0.78995353,-0.11774728" p12="2.4481778,-0.78995353,-0.11774728" p13="2.4481401,-0.78983337,0.11781695" p14="-2.4482315,-0.78977913,0.11736303" p15="-2.4481933,-0.78989905,-0.11820108" p16="2.4481933,0.78989911,0.11820107" p17="-2.4481788,0.78995335,0.1177472" p18="-2.4482315,-0.78977913,0.11736303" p19="2.4481401,-0.78983337,0.11781695" p20="-2.4481933,-0.78989905,-0.11820108" p21="-2.4481406,0.78983283,-0.11781713" p22="2.4482312,0.78977859,-0.11736337" p23="2.4481778,-0.78995353,-0.11774728"/>
    </Brush>
   </Object>
   <Object RndFlags="1077936136" ViewDistRatio="100" LMQuality="1" ExcludePickingMaterial="0" Type="Solid" Layer="AB4_Navigation" Id="{62AD8B52-5B74-4210-8C05-C2B01D96F5AE}" Name="Solid11" Pos="683.5321,407.01721,165.1219" FloorNumber="-1" Rotate="0.84891331,0.148004,-0.31739563,0.39585486" ColorRGB="16776960" Material="Materials/special/collision_proxy_entitiesonly" MatLayersMask="0">
    <Brush ZeroTolerance="1">
     <Face p1="-0.81379497,0.99476415,0.11786231" p2="-0.81386554,-0.99473965,0.11773103" p3="-0.8138274,-0.99485958,-0.11783308" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-0.8138274,-0.99485958,-0.11783308" p1="-0.81386554,-0.99473965,0.11773103" p2="-0.81379497,0.99476415,0.11786231" p3="-0.81375682,0.99464375,-0.11770207" p4="-0.81375682,0.99464375,-0.11770207" p5="-0.81379497,0.99476415,0.11786231" p6="0.81382769,0.99485952,0.11783305" p7="0.8138656,0.99473912,-0.11773154" p8="0.8138656,0.99473912,-0.11773154" p9="0.81382769,0.99485952,0.11783305" p10="0.81375641,-0.99464458,0.11770146" p11="0.81379408,-0.99476475,-0.11786287" p12="0.81379408,-0.99476475,-0.11786287" p13="0.81375641,-0.99464458,0.11770146" p14="-0.81386554,-0.99473965,0.11773103" p15="-0.8138274,-0.99485958,-0.11783308" p16="0.81382769,0.99485952,0.11783305" p17="-0.81379497,0.99476415,0.11786231" p18="-0.81386554,-0.99473965,0.11773103" p19="0.81375641,-0.99464458,0.11770146" p20="-0.8138274,-0.99485958,-0.11783308" p21="-0.81375682,0.99464375,-0.11770207" p22="0.8138656,0.99473912,-0.11773154" p23="0.81379408,-0.99476475,-0.11786287"/>
     </Face>
     <Face p1="0.81382769,0.99485952,0.11783305" p2="-0.81379497,0.99476415,0.11786231" p3="-0.81375682,0.99464375,-0.11770207" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="0.81375641,-0.99464458,0.11770146" p2="0.81382769,0.99485952,0.11783305" p3="0.8138656,0.99473912,-0.11773154" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-0.81386554,-0.99473965,0.11773103" p2="0.81375641,-0.99464458,0.11770146" p3="0.81379408,-0.99476475,-0.11786287" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-0.81386554,-0.99473965,0.11773103" p2="-0.81379497,0.99476415,0.11786231" p3="0.81382769,0.99485952,0.11783305" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="0.8138656,0.99473912,-0.11773154" p2="-0.81375682,0.99464375,-0.11770207" p3="-0.8138274,-0.99485958,-0.11783308" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object RndFlags="1077936136" ViewDistRatio="100" LMQuality="1" ExcludePickingMaterial="0" Type="Solid" Layer="AB4_Navigation" Id="{C17CDE64-50FB-4039-9957-1328A14AD30F}" Name="Solid27" Pos="694.51892,420.05551,172.76076" FloorNumber="-1" Rotate="0.9876883,0,0,0.15643451" ColorRGB="16776960" Material="Materials/special/collision_proxy_entitiesonly" MatLayersMask="0">
    <Brush ZeroTolerance="1">
     <Face p1="-2.2040863,1.4542034,0.11727665" p2="-2.2041836,-1.454143,0.11834778" p3="-2.2041457,-1.454263,-0.11721639" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-2.2041457,-1.454263,-0.11721639" p1="-2.2041836,-1.454143,0.11834778" p2="-2.2040863,1.4542034,0.11727665" p3="-2.2040484,1.4540827,-0.11828773" p4="-2.2040484,1.4540827,-0.11828773" p5="-2.2040863,1.4542034,0.11727665" p6="2.2041459,1.454263,0.11721669" p7="2.2041836,1.4541423,-0.11834778" p8="2.2041836,1.4541423,-0.11834778" p9="2.2041459,1.454263,0.11721669" p10="2.2040484,-1.4540839,0.11828767" p11="2.2040861,-1.4542041,-0.11727658" p12="2.2040861,-1.4542041,-0.11727658" p13="2.2040484,-1.4540839,0.11828767" p14="-2.2041836,-1.454143,0.11834778" p15="-2.2041457,-1.454263,-0.11721639" p16="2.2041459,1.454263,0.11721669" p17="-2.2040863,1.4542034,0.11727665" p18="-2.2041836,-1.454143,0.11834778" p19="2.2040484,-1.4540839,0.11828767" p20="-2.2041457,-1.454263,-0.11721639" p21="-2.2040484,1.4540827,-0.11828773" p22="2.2041836,1.4541423,-0.11834778" p23="2.2040861,-1.4542041,-0.11727658"/>
     </Face>
     <Face p1="2.2041459,1.454263,0.11721669" p2="-2.2040863,1.4542034,0.11727665" p3="-2.2040484,1.4540827,-0.11828773" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="2.2040484,-1.4540839,0.11828767" p2="2.2041459,1.454263,0.11721669" p3="2.2041836,1.4541423,-0.11834778" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-2.2041836,-1.454143,0.11834778" p2="2.2040484,-1.4540839,0.11828767" p3="2.2040861,-1.4542041,-0.11727658" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-2.2041836,-1.454143,0.11834778" p2="-2.2040863,1.4542034,0.11727665" p3="2.2041459,1.454263,0.11721669" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="2.2041836,1.4541423,-0.11834778" p2="-2.2040484,1.4540827,-0.11828773" p3="-2.2041457,-1.454263,-0.11721639" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object RndFlags="1077936136" ViewDistRatio="100" LMQuality="1" ExcludePickingMaterial="0" Type="Solid" Layer="AB4_Navigation" Id="{CD38EE77-B34D-435D-AB4C-65A007D236F5}" Name="Solid26" Pos="699.01123,425.49261,176.41118" FloorNumber="-1" Rotate="0.83412755,-0.072784841,-0.12864676,-0.53139782" ColorRGB="16776960" Material="Materials/special/collision_proxy_entitiesonly" MatLayersMask="0">
    <Brush ZeroTolerance="1">
     <Face p1="-0.64966869,0.89055777,0.11726887" p2="-0.64976597,-0.89049691,0.11835525" p3="-0.64972818,-0.89061683,-0.11720892" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-0.64972818,-0.89061683,-0.11720892" p1="-0.64976597,-0.89049691,0.11835525" p2="-0.64966869,0.89055777,0.11726887" p3="-0.64963078,0.89043713,-0.11829551" p4="-0.64963078,0.89043713,-0.11829551" p5="-0.64966869,0.89055777,0.11726887" p6="0.64972818,0.89061737,0.11720891" p7="0.64976609,0.89049673,-0.11835556" p8="0.64976609,0.89049673,-0.11835556" p9="0.64972818,0.89061737,0.11720891" p10="0.64963067,-0.89043778,0.11829514" p11="0.64966846,-0.89055794,-0.11726911" p12="0.64966846,-0.89055794,-0.11726911" p13="0.64963067,-0.89043778,0.11829514" p14="-0.64976597,-0.89049691,0.11835525" p15="-0.64972818,-0.89061683,-0.11720892" p16="0.64972818,0.89061737,0.11720891" p17="-0.64966869,0.89055777,0.11726887" p18="-0.64976597,-0.89049691,0.11835525" p19="0.64963067,-0.89043778,0.11829514" p20="-0.64972818,-0.89061683,-0.11720892" p21="-0.64963078,0.89043713,-0.11829551" p22="0.64976609,0.89049673,-0.11835556" p23="0.64966846,-0.89055794,-0.11726911"/>
     </Face>
     <Face p1="0.64972818,0.89061737,0.11720891" p2="-0.64966869,0.89055777,0.11726887" p3="-0.64963078,0.89043713,-0.11829551" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="0.64963067,-0.89043778,0.11829514" p2="0.64972818,0.89061737,0.11720891" p3="0.64976609,0.89049673,-0.11835556" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-0.64976597,-0.89049691,0.11835525" p2="0.64963067,-0.89043778,0.11829514" p3="0.64966846,-0.89055794,-0.11726911" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-0.64976597,-0.89049691,0.11835525" p2="-0.64966869,0.89055777,0.11726887" p3="0.64972818,0.89061737,0.11720891" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="0.64976609,0.89049673,-0.11835556" p2="-0.64963078,0.89043713,-0.11829551" p3="-0.64972818,-0.89061683,-0.11720892" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object RndFlags="1077936136" ViewDistRatio="100" LMQuality="1" ExcludePickingMaterial="0" Type="Solid" Layer="AB4_Navigation" Id="{34B202C2-C14A-4737-8886-B4D71D7A97B0}" Name="Solid10" Pos="682.40308,402.16309,166.06877" FloorNumber="-1" Rotate="0.92969036,-0.042679545,-0.34759694,-0.11415163" ColorRGB="16776960" Material="Materials/special/collision_proxy_entitiesonly" MatLayersMask="0">
    <Brush ZeroTolerance="1">
     <Polygon NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Polygon NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Polygon NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Polygon NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Polygon NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Polygon NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Vertex NumberOfVertices="24" p0="-2.4481933,-0.78989905,-0.11820108" p1="-2.4482315,-0.78977913,0.11736303" p2="-2.4481788,0.78995335,0.1177472" p3="-2.4481406,0.78983283,-0.11781713" p4="-2.4481406,0.78983283,-0.11781713" p5="-2.4481788,0.78995335,0.1177472" p6="2.4481933,0.78989911,0.11820107" p7="2.4482312,0.78977859,-0.11736337" p8="2.4482312,0.78977859,-0.11736337" p9="2.4481933,0.78989911,0.11820107" p10="2.4481401,-0.78983337,0.11781695" p11="2.4481778,-0.78995353,-0.11774728" p12="2.4481778,-0.78995353,-0.11774728" p13="2.4481401,-0.78983337,0.11781695" p14="-2.4482315,-0.78977913,0.11736303" p15="-2.4481933,-0.78989905,-0.11820108" p16="2.4481933,0.78989911,0.11820107" p17="-2.4481788,0.78995335,0.1177472" p18="-2.4482315,-0.78977913,0.11736303" p19="2.4481401,-0.78983337,0.11781695" p20="-2.4481933,-0.78989905,-0.11820108" p21="-2.4481406,0.78983283,-0.11781713" p22="2.4482312,0.78977859,-0.11736337" p23="2.4481778,-0.78995353,-0.11774728"/>
    </Brush>
   </Object>
   <Object RndFlags="1077936136" ViewDistRatio="100" LMQuality="1" ExcludePickingMaterial="0" Type="Solid" Layer="AB4_Navigation" Id="{542B6ED1-AF11-4726-9150-0DC99E839EE1}" Name="Solid20" Pos="671.3172,394.57352,168.22064" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16776960" Material="Materials/special/collision_proxy_entitiesonly" MatLayersMask="0">
    <Brush ZeroTolerance="1">
     <Face p1="-0.64966011,1.5049248,0.11725497" p2="-0.64977455,-1.5048645,0.11836943" p3="-0.64973676,-1.5049844,-0.11719471" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-0.64973676,-1.5049844,-0.11719471" p1="-0.64977455,-1.5048645,0.11836943" p2="-0.64966011,1.5049248,0.11725497" p3="-0.6496222,1.5048041,-0.11830938" p4="-0.6496222,1.5048041,-0.11830938" p5="-0.64966011,1.5049248,0.11725497" p6="0.64973664,1.5049844,0.11719501" p7="0.64977455,1.5048637,-0.11836943" p8="0.64977455,1.5048637,-0.11836943" p9="0.64973664,1.5049844,0.11719501" p10="0.64962196,-1.5048053,0.11830932" p11="0.64965975,-1.5049255,-0.1172549" p12="0.64965975,-1.5049255,-0.1172549" p13="0.64962196,-1.5048053,0.11830932" p14="-0.64977455,-1.5048645,0.11836943" p15="-0.64973676,-1.5049844,-0.11719471" p16="0.64973664,1.5049844,0.11719501" p17="-0.64966011,1.5049248,0.11725497" p18="-0.64977455,-1.5048645,0.11836943" p19="0.64962196,-1.5048053,0.11830932" p20="-0.64973676,-1.5049844,-0.11719471" p21="-0.6496222,1.5048041,-0.11830938" p22="0.64977455,1.5048637,-0.11836943" p23="0.64965975,-1.5049255,-0.1172549"/>
     </Face>
     <Face p1="0.64973664,1.5049844,0.11719501" p2="-0.64966011,1.5049248,0.11725497" p3="-0.6496222,1.5048041,-0.11830938" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="0.64962196,-1.5048053,0.11830932" p2="0.64973664,1.5049844,0.11719501" p3="0.64977455,1.5048637,-0.11836943" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-0.64977455,-1.5048645,0.11836943" p2="0.64962196,-1.5048053,0.11830932" p3="0.64965975,-1.5049255,-0.1172549" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-0.64977455,-1.5048645,0.11836943" p2="-0.64966011,1.5049248,0.11725497" p3="0.64973664,1.5049844,0.11719501" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="0.64977455,1.5048637,-0.11836943" p2="-0.6496222,1.5048041,-0.11830938" p3="-0.64973676,-1.5049844,-0.11719471" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object RndFlags="1077936136" ViewDistRatio="100" LMQuality="1" ExcludePickingMaterial="0" Type="Solid" Layer="AB4_Navigation" Id="{7CEF95D4-A93D-497D-8290-DD6CEC0F682C}" Name="Solid22" Pos="680.14691,406.0386,164.6637" FloorNumber="-1" Rotate="0.83867055,0,0,0.54463905" ColorRGB="16776960" Material="Materials/special/collision_proxy_entitiesonly" MatLayersMask="0">
    <Brush ZeroTolerance="1">
     <Polygon NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Polygon NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Polygon NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Polygon NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Polygon NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Polygon NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Vertex NumberOfVertices="24" p0="-4.5534134,-0.78989923,-0.11820108" p1="-4.5534515,-0.78977931,0.11736304" p2="-4.5533991,0.78995317,0.1177472" p3="-4.5533609,0.78983265,-0.11781713" p4="-4.5533609,0.78983265,-0.11781713" p5="-4.5533991,0.78995317,0.1177472" p6="4.5534139,0.78989905,0.11820108" p7="4.5534515,0.78977853,-0.11736336" p8="4.5534515,0.78977853,-0.11736336" p9="4.5534139,0.78989905,0.11820108" p10="4.5533609,-0.78983343,0.11781695" p11="4.5533981,-0.78995359,-0.11774728" p12="4.5533981,-0.78995359,-0.11774728" p13="4.5533609,-0.78983343,0.11781695" p14="-4.5534515,-0.78977931,0.11736304" p15="-4.5534134,-0.78989923,-0.11820108" p16="4.5534139,0.78989905,0.11820108" p17="-4.5533991,0.78995317,0.1177472" p18="-4.5534515,-0.78977931,0.11736304" p19="4.5533609,-0.78983343,0.11781695" p20="-4.5534134,-0.78989923,-0.11820108" p21="-4.5533609,0.78983265,-0.11781713" p22="4.5534515,0.78977853,-0.11736336" p23="4.5533981,-0.78995359,-0.11774728"/>
    </Brush>
   </Object>
   <Object RndFlags="1077936136" ViewDistRatio="100" LMQuality="1" ExcludePickingMaterial="0" Type="Solid" Layer="AB4_Navigation" Id="{4C76D1E7-77B0-4ABC-B20F-E9781A0C9EEA}" Name="Solid9" Pos="688.46777,404.29843,168.15025" FloorNumber="-1" Rotate="0.94125503,-0.038669717,-0.31493947,-0.11557158" ColorRGB="16776960" Material="Materials/special/collision_proxy_entitiesonly" MatLayersMask="0">
    <Brush ZeroTolerance="1">
     <Face p1="-0.96421295,1.0737889,0.11783996" p2="-0.96431106,-1.073728,0.11778417" p3="-0.96427327,-1.0738479,-0.11777997" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-0.96427327,-1.0738479,-0.11777997" p1="-0.96431106,-1.073728,0.11778417" p2="-0.96421295,1.0737889,0.11783996" p3="-0.96417505,1.0736684,-0.11772439" p4="-0.96417505,1.0736684,-0.11772439" p5="-0.96421295,1.0737889,0.11783996" p6="0.96427315,1.0738485,0.11778" p7="0.96431106,1.073728,-0.11778444" p8="0.96431106,1.073728,-0.11778444" p9="0.96427315,1.0738485,0.11778" p10="0.96417481,-1.0736688,0.11772421" p11="0.9642126,-1.073789,-0.11784002" p12="0.9642126,-1.073789,-0.11784002" p13="0.96417481,-1.0736688,0.11772421" p14="-0.96431106,-1.073728,0.11778417" p15="-0.96427327,-1.0738479,-0.11777997" p16="0.96427315,1.0738485,0.11778" p17="-0.96421295,1.0737889,0.11783996" p18="-0.96431106,-1.073728,0.11778417" p19="0.96417481,-1.0736688,0.11772421" p20="-0.96427327,-1.0738479,-0.11777997" p21="-0.96417505,1.0736684,-0.11772439" p22="0.96431106,1.073728,-0.11778444" p23="0.9642126,-1.073789,-0.11784002"/>
     </Face>
     <Face p1="0.96427315,1.0738485,0.11778" p2="-0.96421295,1.0737889,0.11783996" p3="-0.96417505,1.0736684,-0.11772439" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="0.96417481,-1.0736688,0.11772421" p2="0.96427315,1.0738485,0.11778" p3="0.96431106,1.073728,-0.11778444" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-0.96431106,-1.073728,0.11778417" p2="0.96417481,-1.0736688,0.11772421" p3="0.9642126,-1.073789,-0.11784002" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-0.96431106,-1.073728,0.11778417" p2="-0.96421295,1.0737889,0.11783996" p3="0.96427315,1.0738485,0.11778" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="0.96431106,1.073728,-0.11778444" p2="-0.96417505,1.0736684,-0.11772439" p3="-0.96427327,-1.0738479,-0.11777997" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object RndFlags="1077936136" ViewDistRatio="100" LMQuality="1" ExcludePickingMaterial="0" Type="Solid" Layer="AB4_Navigation" Id="{A7AB63F2-AFB0-4445-89E1-D67A67E40350}" Name="Solid23" Pos="679.48987,399.50546,164.62311" FloorNumber="-1" Rotate="0.83867055,2.0693804e-009,3.3576877e-009,0.54463905" ColorRGB="16776960" Material="Materials/special/collision_proxy_entitiesonly" MatLayersMask="0">
    <Brush ZeroTolerance="1">
     <Polygon NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Polygon NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Polygon NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Polygon NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Polygon NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Polygon NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Vertex NumberOfVertices="24" p0="-1.1802003,-2.2954085,-0.11820108" p1="-1.1802385,-2.2952888,0.11736304" p2="-1.1802471,2.2954628,0.1177472" p3="-1.1802089,2.2953424,-0.11781713" p4="-1.1802089,2.2953424,-0.11781713" p5="-1.1802471,2.2954628,0.1177472" p6="1.1802001,2.2954087,0.11820108" p7="1.1802378,2.2952881,-0.11736336" p8="1.1802378,2.2952881,-0.11736336" p9="1.1802001,2.2954087,0.11820108" p10="1.1802082,-2.2953432,0.11781695" p11="1.1802454,-2.2954633,-0.11774728" p12="1.1802454,-2.2954633,-0.11774728" p13="1.1802082,-2.2953432,0.11781695" p14="-1.1802385,-2.2952888,0.11736304" p15="-1.1802003,-2.2954085,-0.11820108" p16="1.1802001,2.2954087,0.11820108" p17="-1.1802471,2.2954628,0.1177472" p18="-1.1802385,-2.2952888,0.11736304" p19="1.1802082,-2.2953432,0.11781695" p20="-1.1802003,-2.2954085,-0.11820108" p21="-1.1802089,2.2953424,-0.11781713" p22="1.1802378,2.2952881,-0.11736336" p23="1.1802454,-2.2954633,-0.11774728"/>
    </Brush>
   </Object>
   <Object RndFlags="1077936136" ViewDistRatio="100" LMQuality="1" ExcludePickingMaterial="0" Type="Solid" Layer="AB4_Navigation" Id="{200ABBFA-75A8-4FA8-A31C-93BE4A708684}" Name="Solid24" Pos="710.34717,382.48364,167.53481" FloorNumber="-1" Rotate="0.98768836,5.2477828e-010,3.909093e-009,0.15643446" ColorRGB="16776960" Material="Materials/special/collision_proxy_entitiesonly" MatLayersMask="0">
    <Brush ZeroTolerance="1">
     <Polygon NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Polygon NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Polygon NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Polygon NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Polygon NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Polygon NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Vertex NumberOfVertices="24" p0="-1.6746724,-2.2954087,-0.11817819" p1="-1.6747105,-2.295289,0.11738592" p2="-1.6747191,2.2954626,0.11777009" p3="-1.6746809,2.2953422,-0.11779425" p4="-1.6746809,2.2953422,-0.11779425" p5="-1.6747191,2.2954626,0.11777009" p6="1.6746736,2.2954085,0.11817819" p7="1.6747112,2.2952878,-0.11738625" p8="1.6747112,2.2952878,-0.11738625" p9="1.6746736,2.2954085,0.11817819" p10="1.6746817,-2.2953434,0.11779407" p11="1.6747189,-2.2954636,-0.11777017" p12="1.6747189,-2.2954636,-0.11777017" p13="1.6746817,-2.2953434,0.11779407" p14="-1.6747105,-2.295289,0.11738592" p15="-1.6746724,-2.2954087,-0.11817819" p16="1.6746736,2.2954085,0.11817819" p17="-1.6747191,2.2954626,0.11777009" p18="-1.6747105,-2.295289,0.11738592" p19="1.6746817,-2.2953434,0.11779407" p20="-1.6746724,-2.2954087,-0.11817819" p21="-1.6746809,2.2953422,-0.11779425" p22="1.6747112,2.2952878,-0.11738625" p23="1.6747189,-2.2954636,-0.11777017"/>
    </Brush>
   </Object>
   <Object RndFlags="1077936136" ViewDistRatio="100" LMQuality="1" ExcludePickingMaterial="0" Type="Solid" Layer="AB4_Navigation" Id="{9C971EFB-FF5E-4A97-8878-3E1807EED5FB}" Name="Solid21" Pos="661.40833,399.47839,168.6879" FloorNumber="-1" Rotate="0.52889085,0.082833663,0.16926591,0.8275035" ColorRGB="16776960" Material="Materials/special/collision_proxy_entitiesonly" MatLayersMask="0">
    <Brush ZeroTolerance="1">
     <Face p1="-1.4987353,2.1411386,0.1172891" p2="-1.4988126,-2.1412659,0.11836093" p3="-1.4987749,-2.1413858,-0.11720321" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-1.4987749,-2.1413858,-0.11720321" p1="-1.4988126,-2.1412659,0.11836093" p2="-1.4987353,2.1411386,0.1172891" p3="-1.4986976,2.1410179,-0.11827525" p4="-1.4986976,2.1410179,-0.11827525" p5="-1.4987353,2.1411386,0.1172891" p6="1.498775,2.1413863,0.11720335" p7="1.4988129,2.1412656,-0.11836109" p8="1.4988129,2.1412656,-0.11836109" p9="1.498775,2.1413863,0.11720335" p10="1.4986975,-2.1410182,0.11827508" p11="1.4987353,-2.1411383,-0.11728914" p12="1.4987353,-2.1411383,-0.11728914" p13="1.4986975,-2.1410182,0.11827508" p14="-1.4988126,-2.1412659,0.11836093" p15="-1.4987749,-2.1413858,-0.11720321" p16="1.498775,2.1413863,0.11720335" p17="-1.4987353,2.1411386,0.1172891" p18="-1.4988126,-2.1412659,0.11836093" p19="1.4986975,-2.1410182,0.11827508" p20="-1.4987749,-2.1413858,-0.11720321" p21="-1.4986976,2.1410179,-0.11827525" p22="1.4988129,2.1412656,-0.11836109" p23="1.4987353,-2.1411383,-0.11728914"/>
     </Face>
     <Face p1="1.498775,2.1413863,0.11720335" p2="-1.4987353,2.1411386,0.1172891" p3="-1.4986976,2.1410179,-0.11827525" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="1.4986975,-2.1410182,0.11827508" p2="1.498775,2.1413863,0.11720335" p3="1.4988129,2.1412656,-0.11836109" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-1.4988126,-2.1412659,0.11836093" p2="1.4986975,-2.1410182,0.11827508" p3="1.4987353,-2.1411383,-0.11728914" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-1.4988126,-2.1412659,0.11836093" p2="-1.4987353,2.1411386,0.1172891" p3="1.498775,2.1413863,0.11720335" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="1.4988129,2.1412656,-0.11836109" p2="-1.4986976,2.1410179,-0.11827525" p3="-1.4987749,-2.1413858,-0.11720321" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object RndFlags="1077936136" ViewDistRatio="100" LMQuality="1" ExcludePickingMaterial="0" Type="Solid" Layer="AB4_Navigation" Id="{DA07BBFB-60BA-40A8-A3EC-152318CFBECB}" Name="Solid13" Pos="667.92346,397.08209,167.94833" FloorNumber="-1" Rotate="0.68562043,-0.25118342,-0.19659846,-0.65435511" ColorRGB="16776960" Material="Materials/special/collision_proxy_entitiesonly" MatLayersMask="0">
    <Brush ZeroTolerance="1">
     <Face p1="-0.96420467,1.5049247,0.11725492" p2="-0.96431905,-1.5048646,0.11836937" p3="-0.96428126,-1.5049845,-0.11719477" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-0.96428126,-1.5049845,-0.11719477" p1="-0.96431905,-1.5048646,0.11836937" p2="-0.96420467,1.5049247,0.11725492" p3="-0.96416676,1.504804,-0.11830943" p4="-0.96416676,1.504804,-0.11830943" p5="-0.96420467,1.5049247,0.11725492" p6="0.96428144,1.5049843,0.11719496" p7="0.96431935,1.5048636,-0.11836948" p8="0.96431935,1.5048636,-0.11836948" p9="0.96428144,1.5049843,0.11719496" p10="0.96416682,-1.5048054,0.11830927" p11="0.96420461,-1.5049256,-0.11725496" p12="0.96420461,-1.5049256,-0.11725496" p13="0.96416682,-1.5048054,0.11830927" p14="-0.96431905,-1.5048646,0.11836937" p15="-0.96428126,-1.5049845,-0.11719477" p16="0.96428144,1.5049843,0.11719496" p17="-0.96420467,1.5049247,0.11725492" p18="-0.96431905,-1.5048646,0.11836937" p19="0.96416682,-1.5048054,0.11830927" p20="-0.96428126,-1.5049845,-0.11719477" p21="-0.96416676,1.504804,-0.11830943" p22="0.96431935,1.5048636,-0.11836948" p23="0.96420461,-1.5049256,-0.11725496"/>
     </Face>
     <Face p1="0.96428144,1.5049843,0.11719496" p2="-0.96420467,1.5049247,0.11725492" p3="-0.96416676,1.504804,-0.11830943" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="0.96416682,-1.5048054,0.11830927" p2="0.96428144,1.5049843,0.11719496" p3="0.96431935,1.5048636,-0.11836948" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-0.96431905,-1.5048646,0.11836937" p2="0.96416682,-1.5048054,0.11830927" p3="0.96420461,-1.5049256,-0.11725496" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-0.96431905,-1.5048646,0.11836937" p2="-0.96420467,1.5049247,0.11725492" p3="0.96428144,1.5049843,0.11719496" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="0.96431935,1.5048636,-0.11836948" p2="-0.96416676,1.504804,-0.11830943" p3="-0.96428126,-1.5049845,-0.11719477" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
