<ObjectLayer>
 <Layer Name="AB1" GUID="{0199749C-0578-445C-ABD7-CE0AE05C4169}" FullName="AB1" Hidden="0" Frozen="0" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="1" IsDefaultColor="0" ID="0" Color="8902791">
  <LayerObjects>
   <Object Type="GeomEntity" Layer="AB1" Id="{B54F6217-F7AE-43ED-A47B-B0E54D3FF9DB}" Name="CoherentStaticEntity" Pos="826.28357,330.93747,168.03432" FloorNumber="-1" Rotate="0.54463905,0,0,0.83867055" Scale="2.3718793,2.3718793,2.3718791" ColorRGB="65535" Material="Objects/placeholder_1024_576" MatLayersMask="0" Geometry="Objects/curve.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="GeomEntity">
    <Properties esFaction="">
     <Health bInvulnerable="1" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="AB1" Id="{F1F12D4E-52A3-4E15-A8C8-245534D617AE}" Name="CoherentSphere" Pos="831.60516,331.38208,168.32593" FloorNumber="-1" Rotate="1,0,0,0" Scale="1.8908712,1.8908712,1.8908712" ColorRGB="65535" Material="Objects/placeholder_1024_576" MatLayersMask="0" Geometry="engineassets/objects/default.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="GeomEntity">
    <Properties esFaction="">
     <Health bInvulnerable="1" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="1" Class="Game:Start" pos="-300,-310,0" flags="0">
       <Inputs InGame="1" InEditor="1"/>
      </Node>
      <Node Id="2" Class="CoherentUI_Plugin:OutputHUD" pos="-100,-310,0" flags="0">
       <Inputs Path="coui://Libs/UI/hud.html"/>
      </Node>
      <Node Id="3" Class="CoherentUI_Plugin:OutputEntity" pos="-100,-250,0" flags="0" EntityGUID="{B54F6217-F7AE-43ED-A47B-B0E54D3FF9DB}" EntityGUID_64="43EDF7AEB54F6217">
       <Inputs entityId="0" Url="http://www.google.com" Width="1024" Height="576" Transparent="0" Clickable="1" Mesh="curve.obj" SharedMemory="1"/>
      </Node>
      <Node Id="4" Class="CoherentUI_Plugin:OutputEntity" pos="-100,-100,0" flags="0" EntityGUID="{04FCF1B4-E179-47C5-8E8D-581E652F135E}" EntityGUID_64="47C5E17904FCF1B4">
       <Inputs entityId="0" Url="neography.com/experiment/circles/solarsystem/" Width="1024" Height="768" Transparent="0" Clickable="0" Mesh="" SharedMemory="1"/>
      </Node>
     </Nodes>
     <Edges>
      <Edge nodeIn="2" nodeOut="1" portIn="Activate" portOut="output" enabled="1"/>
      <Edge nodeIn="3" nodeOut="1" portIn="Activate" portOut="output" enabled="1"/>
      <Edge nodeIn="4" nodeOut="1" portIn="Activate" portOut="output" enabled="1"/>
     </Edges>
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="GeomEntity" Layer="AB1" Id="{04FCF1B4-E179-47C5-8E8D-581E652F135E}" Name="CoherentBreakableEntity" Pos="828.67407,332.53464,165.55566" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" Material="Objects/placeholder_1024_768" MatLayersMask="0" Geometry="Objects/jointedBreakable_example.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="GeomEntity">
    <Properties esFaction="">
     <Health bInvulnerable="1" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
  </LayerObjects>
  <ChildLayers>
   <Layer Name="AB1_Art" GUID="{EA699736-CE3C-4FF4-BAF6-F65CB7E80251}" FullName="AB1/AB1_Art" Hidden="0" Frozen="0" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="1" IsDefaultColor="0" ID="0" Color="8902791" ParentGUID="{0199749C-0578-445C-ABD7-CE0AE05C4169}"/>
   <Layer Name="AB1_Navigation" GUID="{14F40CAF-DA27-4C4C-BD03-4AF5A23A169D}" FullName="AB1/AB1_Navigation" Hidden="0" Frozen="0" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="0" IsDefaultColor="0" ID="0" Color="8902791" ParentGUID="{0199749C-0578-445C-ABD7-CE0AE05C4169}"/>
   <Layer Name="AB1_Logic" GUID="{339BE7CA-D974-4BE6-A18E-17B2657B2C77}" FullName="AB1/AB1_Logic" Hidden="0" Frozen="0" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="0" IsDefaultColor="0" ID="0" Color="8902791" ParentGUID="{0199749C-0578-445C-ABD7-CE0AE05C4169}"/>
   <Layer Name="AB1_High_Spec" GUID="{CA15AECF-FA0B-4F42-BD35-C0D30FCE2910}" FullName="AB1/AB1_High_Spec" Hidden="0" Frozen="0" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="1" HavePhysics="1" Expanded="0" IsDefaultColor="0" ID="0" Specs="1" Color="8902791" ParentGUID="{0199749C-0578-445C-ABD7-CE0AE05C4169}"/>
  </ChildLayers>
 </Layer>
</ObjectLayer>
