<ObjectLayer>
 <Layer Name="NonStreamed" GUID="{3AAE9E4C-711E-4385-BDBA-7D259379D83F}" FullName="NonStreamed" Hidden="0" Frozen="0" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="1" HavePhysics="1" Expanded="0" IsDefaultColor="1" ID="0">
  <LayerObjects>
   <Object Type="Rope" Layer="NonStreamed" Id="{60CED300-CBAD-43F7-AD13-E307D13A3D1E}" Name="Rope16" Pos="553.83765,491.97705,151.48778" FloorNumber="-1" Rotate="-0.38268337,0,0,0.92387956" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.1" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="3.6988673,0.13714525,0.42977905"/>
     <Point Pos="-3.6988583,-0.13712685,-0.42977905"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Rope" Layer="NonStreamed" Id="{AA835301-5C3A-4D05-81EE-98F8789EE69F}" Name="Rope23" Pos="577.1604,551.60742,150.77933" FloorNumber="-1" Rotate="0.7986356,0,0,0.60181493" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.029999999" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="11.014221,-2.207489,0.10902405"/>
     <Point Pos="-11.022419,2.22118,-0.10903931"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Prefab" Layer="NonStreamed" Id="{9E8C4404-B305-42CB-AED9-7C8A7CD5B6F5}" Name="Prefab35" Pos="519.32159,449.20123,144.01068" FloorNumber="-1" Rotate="0.10452827,0,0,0.99452192" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Type="Rope" Layer="NonStreamed" Id="{43F5C904-E0C0-4E1B-A5C8-73B5358AE7C5}" Name="Rope9" Pos="471.94177,433.02832,155.09425" FloorNumber="-1" Rotate="0.96363044,0,0,0.26723838" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.0099999998" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="8.6333961,-3.7417574,0.67372131"/>
     <Point Pos="-8.6333952,3.7418005,-0.67373657"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Rope" Layer="NonStreamed" Id="{0A3B4605-CA9C-4C25-8173-536A27E3EA9B}" Name="Rope68" Pos="440.75034,416.51221,155.25787" FloorNumber="-1" Rotate="0.76040596,0,0,0.6494481" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.0099999998" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="8.3511686,-3.3964388,-0.76283264"/>
     <Point Pos="-8.3511362,3.3965223,0.76281738"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Rope" Layer="NonStreamed" Id="{5BE1E707-026D-46D3-AB36-6DE5E94E22D5}" Name="Rope57" Pos="552.3208,456.33051,151.03497" FloorNumber="-1" Rotate="-0.38268337,0,0,0.92387956" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.02" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="-9.2196932,3.0555055,0.15461731"/>
     <Point Pos="9.219656,-3.0554082,-0.15463257"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Prototype="{94154843-8A6D-4DEA-8629-00412919F585}" Type="EntityArchetype" Layer="NonStreamed" Id="{D0F3F309-C74A-4F0D-B317-88CAC65E388B}" Name="Mine.PowerPole01a13" Pos="481.30402,433.45581,148.05525" FloorNumber="-1" Rotate="0.8034814,-0.02281859,0.0034165934,-0.59488261" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0"/>
   <Object Type="Rope" Layer="NonStreamed" Id="{89A51B0C-B4DB-40DA-92DB-97716B48CB11}" Name="Rope64b" Pos="271.41168,218.8196,75.29747" FloorNumber="-1" Rotate="0.70710683,0,0,0.70710677" ColorRGB="65535" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.0099999998" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="218.81961,-271.41168,75.29747"/>
     <Point Pos="-218.81961,271.41168,-75.29747"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Prefab" Layer="NonStreamed" Id="{6B82140D-3D47-4B1F-B9AF-2DC08171ABD6}" Name="Prefab39" Pos="405.95227,393.86298,154.85529" FloorNumber="-1" Rotate="0.95881969,0,0,-0.28401539" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Type="Brush" Layer="NonStreamed" Id="{9669080E-C297-43A0-89AC-EF1826711EAD}" Name="pole7" Pos="566.36835,358.60776,152.88722" FloorNumber="-1" Rotate="0.92757922,-0.1056843,0.040568404,-0.35606435" Scale="0.57485777,0.57485783,0.57485783" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/props/mine/pole01.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" RndFlags="1610612744">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Prefab" Layer="NonStreamed" Id="{31D8A811-1A0A-4843-93D0-11D0136BDBCD}" Name="Prefab9" Pos="571.29053,478.19,146.5" FloorNumber="-1" Rotate="0.22495089,0,0,0.97437012" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Type="Rope" Layer="NonStreamed" Id="{E073F416-E23F-480A-BD7F-A42CCD4450A7}" Name="Rope5" Pos="518.62146,440.54041,151.68353" FloorNumber="-1" Rotate="0.99965733,0,0,0.026176937" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.02" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="7.2804608,-2.0889909,-0.0018005371"/>
     <Point Pos="-7.2803969,2.0890329,0.0018005371"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Prototype="{94154843-8A6D-4DEA-8629-00412919F585}" Type="EntityArchetype" Layer="NonStreamed" Id="{0E45BA18-6815-41EF-B0E0-0762DED53A90}" Name="Mine.PowerPole01a7" Pos="614.4231,615.05518,150.02518" FloorNumber="-1" Rotate="0.91354543,0,0,-0.40673667" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0"/>
   <Object Type="Brush" Layer="NonStreamed" Id="{3DAEAB19-D86B-4C16-B2BC-417A17145001}" Name="fishing_house_c_mod_awning9" Pos="550.94592,489.2037,149.07767" FloorNumber="-1" Rotate="0.89879405,0,0,-0.43837115" Scale="0.85000008,0.85000008,0.85000002" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/architecture/buildings/fishing_houses/fishing_house_c_mod_epole.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" Hideable="0" LodRatio="100" ViewDistRatio="50" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" RndFlags="1610612744">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Rope" Layer="NonStreamed" Id="{FFFABE27-9033-431C-AE73-A2D879BBDDEA}" Name="Rope63" Pos="263.45163,224.23271,74.680977" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.1" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="224.23271,-263.45163,74.680977"/>
     <Point Pos="-224.23274,263.45163,-74.680977"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Rope" Layer="NonStreamed" Id="{85A99028-DD9B-4DD6-936D-27AAC9604F70}" Name="Rope11" Pos="268.4938,212.30612,75.781693" FloorNumber="-1" Rotate="0.70710683,0,0,0.70710677" ColorRGB="65535" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.0099999998" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="-212.30614,268.4938,-75.781693"/>
     <Point Pos="212.30614,-268.49377,75.781693"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Rope" Layer="NonStreamed" Id="{6EA5D82A-81DC-4BF3-BE11-F02FCBD92FEC}" Name="Rope12" Pos="526.474,443.41049,150.30258" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.029999999" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="4.9936523,-0.60333252,-0.96835327"/>
     <Point Pos="-4.9936514,0.60335875,0.95002747"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Rope" Layer="NonStreamed" Id="{0AAF7E2E-B3A4-4C69-8E2B-3250EF9CF982}" Name="Rope10" Pos="472.26996,431.80252,155.11188" FloorNumber="-1" Rotate="0.96363044,0,0,0.26723838" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.02" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="8.6656923,-3.7566986,0.68235779"/>
     <Point Pos="-8.6656952,3.7567012,-0.68238831"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Prefab" Layer="NonStreamed" Id="{06D03C31-5E2A-48A1-A580-29DEA03F2445}" Name="Prefab31" Pos="560.92847,460.42206,144.60515" FloorNumber="-1" Rotate="0.9063077,0,0,0.42261851" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Type="Rope" Layer="NonStreamed" Id="{09B18C31-DC1B-4C7D-80AD-D28094D175FE}" Name="Rope45" Pos="605.48444,603.75983,154.21213" FloorNumber="-1" Rotate="0.70710683,0,0,0.70710671" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.0099999998" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="10.765869,-9.2754517,3.5587616"/>
     <Point Pos="-10.765869,9.2754517,-3.5587769"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Prototype="{94154843-8A6D-4DEA-8629-00412919F585}" Type="EntityArchetype" Layer="NonStreamed" Id="{D67C1E33-9AE8-48C2-920D-6491AA82A33D}" Name="Mine.PowerPole01a12" Pos="494.25174,437.8414,144.4839" FloorNumber="-1" Rotate="0.8034814,-0.02281859,0.0034165934,-0.59488261" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0"/>
   <Object Type="Rope" Layer="NonStreamed" Id="{6078533A-A8B7-4CDF-A413-199BF19EE7C4}" Name="Rope22" Pos="578.36005,551.25793,150.77496" FloorNumber="-1" Rotate="0.7986356,0,0,0.60181493" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.02" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="10.846537,-2.2238929,0.13328552"/>
     <Point Pos="-10.846445,2.2238922,-0.13328552"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Rope" Layer="NonStreamed" Id="{8695EB40-8172-4F16-8352-85346E45779C}" Name="Rope46" Pos="604.53564,604.60291,154.23856" FloorNumber="-1" Rotate="0.70710689,0,0,0.70710671" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.0099999998" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="10.867371,-9.3703003,3.552124"/>
     <Point Pos="-10.86731,9.3703003,-3.5521393"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Rope" Layer="NonStreamed" Id="{F833DB49-7D11-47F4-B441-B9E6CDD58CAB}" Name="Rope69" Pos="209.6564,200.77098,80.15004" FloorNumber="-1" Rotate="0.70710683,0,0,0.70710677" ColorRGB="65535" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.0099999998" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="-200.771,209.65639,-80.15004"/>
     <Point Pos="200.771,-209.65639,80.15004"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Prefab" Layer="NonStreamed" Id="{C6F02253-288E-4F14-9629-DE4D80EEFEAA}" Name="Prefab29" Pos="543.38373,451.85367,144.24991" FloorNumber="-1" Rotate="0.99254614,0,0,-0.12186925" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Prototype="{94154843-8A6D-4DEA-8629-00412919F585}" Type="EntityArchetype" Layer="NonStreamed" Id="{3385E054-3D6E-4C56-A9A4-3A13BF6DC635}" Name="Mine.PowerPole01a5" Pos="584.19177,579.12354,144.42506" FloorNumber="-1" Rotate="0.99965733,0,0,-0.026176967" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0"/>
   <Object Type="Rope" Layer="NonStreamed" Id="{14BF9E55-FA7E-4A4D-94CC-DB9628B9094F}" Name="Rope83" Pos="563.85852,361.26514,156.46808" FloorNumber="-1" Rotate="0.89493436,0,0,-0.44619787" Scale="0.43000001,0.43000001,0.43000001" ColorRGB="65280" Material="Materials/generic/metal/ceiling_metal_01" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.0099999998" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="8.290637,2.2730474,-2.1512787"/>
     <Point Pos="-8.290659,-2.2734244,2.1514158"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Prototype="{94154843-8A6D-4DEA-8629-00412919F585}" Type="EntityArchetype" Layer="NonStreamed" Id="{064B2B57-B10B-4283-B4E1-EF614FB142E0}" Name="Mine.PowerPole01a4" Pos="582.93585,561.43323,143.14731" FloorNumber="-1" Rotate="0.97992468,0,0,-0.19936799" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0"/>
   <Object Prototype="{94154843-8A6D-4DEA-8629-00412919F585}" Type="EntityArchetype" Layer="NonStreamed" Id="{96BFD758-8679-4DAA-B26B-292143D1CA8B}" Name="Mine.PowerPole01a11" Pos="511.11624,441.38242,143.91003" FloorNumber="-1" Rotate="0.71895975,-0.02306933,0.00040893827,-0.69466865" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0"/>
   <Object Type="Rope" Layer="NonStreamed" Id="{D717085A-49B1-4059-A6D6-609DFCBA8B12}" Name="Rope1" Pos="531.60779,431.91437,151.87463" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.02" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="5.592041,-6.9096069,0.13285828"/>
     <Point Pos="-5.5921021,6.909668,-0.13287354"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Prototype="{94154843-8A6D-4DEA-8629-00412919F585}" Type="EntityArchetype" Layer="NonStreamed" Id="{67ED0D5B-CC4F-4ECD-8E8C-34AA26E15816}" Name="Mine.PowerPole01a9" Pos="536.59302,424.23575,144.27934" FloorNumber="-1" Rotate="-0.38233081,0.021319024,0.0088238521,0.92373741" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0"/>
   <Object Prototype="{94154843-8A6D-4DEA-8629-00412919F585}" Type="EntityArchetype" Layer="NonStreamed" Id="{BD3AB45D-7A8B-4431-91FC-C332AD2EFDAE}" Name="Mine.PowerPole01a15" Pos="445.0228,424.60052,146.71605" FloorNumber="-1" Rotate="0.83379203,-0.022820761,0.0034049933,-0.55159628" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0"/>
   <Object Type="Rope" Layer="NonStreamed" Id="{14E13E5F-8830-4691-A3C8-EFF361B01C66}" Name="Rope33" Pos="454.18027,427.39862,154.48004" FloorNumber="-1" Rotate="0.93041754,0,0,0.36650127" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.0099999998" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="8.5692749,-3.6665759,0.015014648"/>
     <Point Pos="-8.5693407,3.6667054,-0.015014648"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Prefab" Layer="NonStreamed" Id="{5AE26061-BA22-4233-95AC-13A95E8C461A}" Name="Prefab36" Pos="522.26068,456.57083,143.67587" FloorNumber="-1" Rotate="0.77714586,0,0,0.6293205" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Type="Rope" Layer="NonStreamed" Id="{E103CB63-EE68-4E24-89C5-1ED07B508641}" Name="Rope21" Pos="568.5188,529.91907,150.92705" FloorNumber="-1" Rotate="0.7986356,0,0,0.60181493" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.0099999998" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="12.381714,-1.3528442,-0.27474976"/>
     <Point Pos="-12.377995,1.3375536,0.27474976"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Prototype="{94154843-8A6D-4DEA-8629-00412919F585}" Type="EntityArchetype" Layer="NonStreamed" Id="{F9B2BE6B-EF7B-4E18-B7A5-F3CEBF26B66D}" Name="Mine.PowerPole01a10" Pos="525.48822,438.00806,143.98361" FloorNumber="-1" Rotate="-0.45362788,0.02194562,0.0071239797,0.89089251" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0"/>
   <Object Type="Prefab" Layer="NonStreamed" Id="{46072573-5B27-4A4F-B607-7B00F363EC52}" Name="Prefab24" Pos="538.37665,488.73532,144.7746" FloorNumber="-1" Rotate="-8.9406967e-008,0,0,1" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Type="Rope" Layer="NonStreamed" Id="{D1804673-9536-45C5-9F1C-1B76EF4D098D}" Name="Rope20" Pos="567.34644,530.31323,150.89273" FloorNumber="-1" Rotate="0.7986356,0,0,0.60181493" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.0099999998" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="12.146293,-1.3381466,-0.26519775"/>
     <Point Pos="-12.146369,1.3381062,0.26519775"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Rope" Layer="NonStreamed" Id="{05E55779-3AE7-413E-B2CA-7C282EAF1AB5}" Name="Rope42" Pos="582.93317,570.32141,151.54449" FloorNumber="-1" Rotate="0.7986356,0,0,0.60181493" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.0099999998" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="8.5748816,1.8235506,0.62162781"/>
     <Point Pos="-8.5744629,-1.8220215,-0.62162781"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Rope" Layer="NonStreamed" Id="{3BF2477A-D27C-4A89-9AF1-88FC4500C57D}" Name="Rope70" Pos="439.95645,417.3916,155.25787" FloorNumber="-1" Rotate="0.76040596,0,0,0.6494481" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.0099999998" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="8.6888332,-3.6727812,-0.76283264"/>
     <Point Pos="-8.6887856,3.6728928,0.7628479"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Rope" Layer="NonStreamed" Id="{ED5E2D7C-F27E-423A-9FE1-2C9CB51AB869}" Name="Rope43" Pos="590.54089,586.00378,151.42688" FloorNumber="-1" Rotate="0.70710683,0,0,0.70710671" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.02" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="7.0328979,-5.7288208,-0.75663757"/>
     <Point Pos="-7.0328379,5.7287598,0.75665283"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Prototype="{94154843-8A6D-4DEA-8629-00412919F585}" Type="EntityArchetype" Layer="NonStreamed" Id="{6D58327E-0C9E-4B16-9BCE-9B1EE46273DE}" Name="Mine.PowerPole01a1" Pos="549.29102,503.95889,144.20541" FloorNumber="-1" Rotate="0.95105654,0,0,-0.30901694" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0"/>
   <Object Type="Rope" Layer="NonStreamed" Id="{ADB5A680-6BC7-4113-AC48-3E928F795663}" Name="Rope19" Pos="555.71307,511.62903,151.58641" FloorNumber="-1" Rotate="0.7986356,0,0,0.60181493" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.029999999" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="9.0301104,-4.6942463,-0.42478943"/>
     <Point Pos="-9.0301313,4.6942687,0.42478943"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Rope" Layer="NonStreamed" Id="{FC19E483-F15F-44F8-93F7-F6CB42CF87F9}" Name="Rope58" Pos="0,-3.0517578e-005,0" FloorNumber="-1" Rotate="-0.38268337,0,0,0.92387956" ColorRGB="65535" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.029999999" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="0,-1.9073486e-005,0"/>
     <Point Pos="0,-1.9073486e-005,0"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Rope" Layer="NonStreamed" Id="{E4659785-A52E-4227-84F1-4DADE889FC11}" Name="Rope44" Pos="589.34949,586.3761,151.41678" FloorNumber="-1" Rotate="0.70710689,0,0,0.70710671" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.02" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="7.3051147,-5.8101196,-0.77043152"/>
     <Point Pos="-7.3051157,5.8100586,0.77041626"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Rope" Layer="NonStreamed" Id="{096D8886-55CC-4538-BAD6-58245A6FDBB3}" Name="Rope55" Pos="565.98486,469.40857,152.50662" FloorNumber="-1" Rotate="-0.38268337,0,0,0.92387956" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.029999999" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="-9.7736397,-2.601711,0.96258545"/>
     <Point Pos="9.7737322,2.6016679,-0.96260071"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Prefab" Layer="NonStreamed" Id="{2DAD208E-4564-41E0-9A74-3DC973BB1C7F}" Name="Prefab34" Pos="506.80362,448.83511,143.94328" FloorNumber="-1" Rotate="0.03489938,0,0,0.99939084" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Type="Rope" Layer="NonStreamed" Id="{45637F92-8E8A-41B3-8925-8302F02F9088}" Name="Rope72" Pos="426.96198,406.06,158.15697" FloorNumber="-1" Rotate="0.70710683,0,0,0.70710677" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.0099999998" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="-3.3108575,8.0258417,2.1285095"/>
     <Point Pos="3.3109696,-8.0258236,-2.1284943"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Prefab" Layer="NonStreamed" Id="{59F73696-0430-42FD-BF62-76FC6BEEE705}" Name="Prefab25" Pos="528.57599,519.24951,144.44742" FloorNumber="-1" Rotate="0.26723826,0,0,0.9636305" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Type="Prefab" Layer="NonStreamed" Id="{F7D24A96-5B10-4465-BAD1-6FC2B586E0E4}" Name="Prefab37" Pos="544.92059,474.74741,144.42674" FloorNumber="-1" Rotate="0.94264156,0,0,-0.33380678" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Type="Rope" Layer="NonStreamed" Id="{5B549198-59EB-48CF-93D3-8B75E6ECBE77}" Name="Rope59" Pos="262.918,219.19695,75.455513" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.1" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="-219.19698,262.918,-75.455513"/>
     <Point Pos="219.19695,-262.918,75.455513"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Rope" Layer="NonStreamed" Id="{AEE62499-C2EB-440B-AC75-7297F1D15D97}" Name="Rope62" Pos="255.67427,220.92706,75.593109" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.1" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="220.92706,-255.67424,75.593109"/>
     <Point Pos="-220.92709,255.67427,-75.593109"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Prototype="{94154843-8A6D-4DEA-8629-00412919F585}" Type="EntityArchetype" Layer="NonStreamed" Id="{89618B9A-124D-4E38-B9CC-9B16980257BF}" Name="Mine.PowerPole01a19" Pos="418.96918,401.92358,152.54193" FloorNumber="-1" Rotate="0.80893809,-0.022947565,0.0024063229,-0.58744091" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0"/>
   <Object Type="Prefab" Layer="NonStreamed" Id="{37F3489C-74EC-420A-AB5F-997A4E9BCBDB}" Name="Prefab32" Pos="540.87408,504.7728,144.43054" FloorNumber="-1" Rotate="0.95630479,0,0,-0.29237157" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Type="Prefab" Layer="NonStreamed" Id="{ECA7D59D-3DA9-4987-94B5-9C18F6F55353}" Name="Prefab19" Pos="555.60583,482.03381,144.42967" FloorNumber="-1" Rotate="0.94264156,0,0,-0.33380678" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Type="Rope" Layer="NonStreamed" Id="{DF3B48A1-5B77-4199-A263-74F092538F8B}" Name="Rope2" Pos="530.7926,430.9447,151.84473" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.0099999998" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="5.517334,-6.8595276,0.099838257"/>
     <Point Pos="-5.5174561,6.8594055,-0.099853516"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Rope" Layer="NonStreamed" Id="{3600ECA2-4EAB-4901-8FE6-6621CC82F1F2}" Name="Rope56" Pos="563.45105,480.10419,152.06967" FloorNumber="-1" Rotate="-0.38268337,0,0,0.92387956" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.029999999" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="3.9971049,-6.737042,-1.050293"/>
     <Point Pos="-3.9971721,6.7370849,1.050293"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Prefab" Layer="NonStreamed" Id="{033AB1A3-572C-44E8-8B80-35CBCB8E6463}" Name="Prefab33" Pos="541.27478,431.86469,143.92653" FloorNumber="-1" Rotate="0.60181493,0,0,0.7986356" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Type="Rope" Layer="NonStreamed" Id="{334212A6-304D-42E1-A132-036EAD01029F}" Name="Rope61" Pos="255.6684,220.90948,75.415062" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65535" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.029999999" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="220.90948,-255.66837,75.415062"/>
     <Point Pos="-220.90952,255.6684,-75.415062"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Prefab" Layer="NonStreamed" Id="{8ABF4AA7-D546-44FC-8903-8C11581374A8}" Name="Prefab30" Pos="531.17126,445.24634,144.10258" FloorNumber="-1" Rotate="0.39874893,0,0,0.91706014" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Type="Rope" Layer="NonStreamed" Id="{3D2B3BA8-9FBF-4546-BEC8-3B7D088BF2CA}" Name="Rope50" Pos="544.95532,504.51917,151.69215" FloorNumber="-1" Rotate="0.38268346,0,0,0.9238795" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.1" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="2.8612387,2.4813037,-0.26574707"/>
     <Point Pos="-2.8612759,-2.4813449,0.26574707"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Rope" Layer="NonStreamed" Id="{245583A9-F2CF-4E39-9DBE-82475760AC23}" Name="Rope17" Pos="552.91705,499.25943,151.30051" FloorNumber="-1" Rotate="0.38268346,0,0,0.9238795" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.029999999" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="5.6369581,-0.75827634,-0.10881042"/>
     <Point Pos="-5.6369634,0.75827938,0.10879517"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Rope" Layer="NonStreamed" Id="{4E732BAB-CB5D-4464-8339-6E861AF3A966}" Name="Rope51" Pos="534.74506,512.01965,151.22409" FloorNumber="-1" Rotate="0.38268346,0,0,0.9238795" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.02" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="9.6728773,-0.61196607,0.15510559"/>
     <Point Pos="-9.6729221,0.61195898,-0.15512085"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Prototype="{94154843-8A6D-4DEA-8629-00412919F585}" Type="EntityArchetype" Layer="NonStreamed" Id="{B9CCD1AB-A5E9-4375-8D32-ECFAAEA608AC}" Name="Mine.PowerPole01a14" Pos="462.64572,430.94952,146.65463" FloorNumber="-1" Rotate="0.78223085,-0.022923926,0.002618155,-0.62256128" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0"/>
   <Object Type="Rope" Layer="NonStreamed" Id="{131CDDB1-659C-4039-BAB0-92EE8C0AE479}" Name="Rope7" Pos="487.74246,436.47464,153.94449" FloorNumber="-1" Rotate="0.96363044,0,0,0.26723838" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.02" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="6.6734624,-1.4527407,-1.7796021"/>
     <Point Pos="-6.67344,1.4527193,1.7795563"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Rope" Layer="NonStreamed" Id="{AE9BE3B7-7BCC-4D86-A3FA-29DE13EF3F82}" Name="Rope71" Pos="427.68903,405.15503,158.16089" FloorNumber="-1" Rotate="0.70710683,0,0,0.70710677" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.0099999998" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="-3.6094415,8.3851862,2.1343536"/>
     <Point Pos="3.6095231,-8.3851376,-2.1343689"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Rope" Layer="NonStreamed" Id="{F3A2CCBB-E6DE-4063-A749-77248D965D2D}" Name="Rope67" Pos="453.79187,428.59229,154.44572" FloorNumber="-1" Rotate="0.93041754,0,0,0.36650127" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.0099999998" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="8.6502533,-3.7085326,-0.019317627"/>
     <Point Pos="-8.6501675,3.7086203,0.019317627"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Rope" Layer="NonStreamed" Id="{EC96ECC0-9DA4-463E-8F8D-39402A17B8BE}" Name="Rope15b" Pos="553.65259,485.54077,151.64551" FloorNumber="-1" Rotate="0.9238795,0,0,-0.38268346" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.0099999998" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="4.0271392,-0.92765176,-0.25361633"/>
     <Point Pos="-4.0271807,0.92766476,0.25363159"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Rope" Layer="NonStreamed" Id="{E2BE55C3-71D2-4BE3-8231-EC98B3DB245E}" Name="Rope8" Pos="488.10712,435.24814,154.00882" FloorNumber="-1" Rotate="0.96363044,0,0,0.26723838" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.0049999999" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="6.6801939,-1.4477623,-1.7811584"/>
     <Point Pos="-6.680212,1.4477255,1.7811279"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Brush" Layer="NonStreamed" Id="{8144B4CA-240C-4490-BD86-096CB4C69234}" Name="fishing_house_c_mod_awning5" Pos="542.97699,438.29205,147.29013" FloorNumber="-1" Rotate="-0.35020736,0,0,0.93667221" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/architecture/buildings/fishing_houses/fishing_house_c_mod_epole.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" Hideable="0" LodRatio="100" ViewDistRatio="50" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" RndFlags="1610612744">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Rope" Layer="NonStreamed" Id="{9A1A86CB-0FCC-42C1-80DA-782310220137}" Name="Rope13" Pos="519.71667,455.46167,149.8723" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.1" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="1.3565979,-2.4509888,0.75218201"/>
     <Point Pos="-1.3565671,2.4509277,-0.75218201"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Prefab" Layer="NonStreamed" Id="{5648C5CE-34C5-4290-8912-52AE92C02E78}" Name="Prefab26" Pos="504.77853,524.34088,147.34142" FloorNumber="-1" Rotate="-0.069756635,0,0,0.99756402" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Type="Rope" Layer="NonStreamed" Id="{4AA55CCF-0186-405E-9B78-8CA42E45FB1D}" Name="Rope54" Pos="547.94061,476.86865,151.41159" FloorNumber="-1" Rotate="-0.38268337,0,0,0.92387956" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.0099999998" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="3.4997821,-0.45599765,-0.34255981"/>
     <Point Pos="-3.4997942,0.45598251,0.34254456"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Rope" Layer="NonStreamed" Id="{79D280CF-13BB-4774-957A-196C52750DAD}" Name="Rope4" Pos="502.72058,440.45612,151.94604" FloorNumber="-1" Rotate="0.96363044,0,0,0.26723838" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.0099999998" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="8.2126417,-2.8484483,-0.26429749"/>
     <Point Pos="-8.2126656,2.8484702,0.26429749"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Prefab" Layer="NonStreamed" Id="{D4B44FD6-BCC6-4F49-86F2-C8CCE65A4CF5}" Name="Prefab27" Pos="556.61707,494.63004,144.43054" FloorNumber="-1" Rotate="0.38268331,0,0,0.92387956" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Type="Rope" Layer="NonStreamed" Id="{AACFC8D6-228A-4660-ACF7-50C64751B2DE}" Name="Rope3" Pos="502.94379,439.22791,151.96069" FloorNumber="-1" Rotate="0.96363044,0,0,0.26723838" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.02" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="8.046032,-2.7852046,-0.25308228"/>
     <Point Pos="-8.0459366,2.7851925,0.25309753"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Rope" Layer="NonStreamed" Id="{9DD927DE-260C-4D8D-B74E-9849C7CC7D9B}" Name="Rope60" Pos="258.63995,226.95923,74.560059" FloorNumber="-1" Rotate="0.70710683,0,0,0.70710677" ColorRGB="65535" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.2" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="-226.95924,258.63995,-74.560059"/>
     <Point Pos="226.95924,-258.63995,74.560059"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Brush" Layer="NonStreamed" Id="{7546B1E0-6BD0-4314-8298-5D1285A453C3}" Name="fishing_house_c_mod_awning8" Pos="550.76093,478.52139,148.13322" FloorNumber="-1" Rotate="0.96126169,-5.207648e-008,3.1751981e-008,0.27563742" Scale="1.0700001,1.0700002,1.0700001" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/architecture/buildings/fishing_houses/fishing_house_c_mod_epole.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" Hideable="0" LodRatio="250" ViewDistRatio="50" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" RndFlags="1610612744">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Rope" Layer="NonStreamed" Id="{E12297E1-4C71-466C-B890-F98162375842}" Name="Rope52" Pos="516.44464,521.71313,152.68185" FloorNumber="-1" Rotate="0.38268346,0,0,0.9238795" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.0099999998" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="10.143927,6.6365128,1.6532898"/>
     <Point Pos="-10.143986,-6.6364756,-1.6533051"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Rope" Layer="NonStreamed" Id="{0B51DDE3-A470-4734-98D2-6A60D55F69D0}" Name="Rope18" Pos="556.78162,510.944,151.59552" FloorNumber="-1" Rotate="0.7986356,0,0,0.60181493" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.02" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="9.1032095,-4.7076197,-0.40522766"/>
     <Point Pos="-9.1031713,4.7075224,0.40524292"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Rope" Layer="NonStreamed" Id="{220FE9EA-40DA-494C-AABB-62198428BC0D}" Name="Rope14" Pos="553.40796,480.59296,151.55984" FloorNumber="-1" Rotate="0.70710683,0,0,0.70710677" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.1" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="1.4068298,-2.4487305,-0.13415527"/>
     <Point Pos="-1.4068604,2.4487305,0.13415527"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Rope" Layer="NonStreamed" Id="{946D37EE-4CED-4364-ACDA-EC88285C6861}" Name="Rope6" Pos="518.26941,439.41275,151.7178" FloorNumber="-1" Rotate="0.99965733,0,0,0.026176937" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.0099999998" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="6.902832,-1.942688,0.039428711"/>
     <Point Pos="-6.9028091,1.9427007,-0.039428711"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Rope" Layer="NonStreamed" Id="{178360F1-09BC-4093-ACE5-D16AA4B72169}" Name="Rope53" Pos="541.61865,481.62946,151.38274" FloorNumber="-1" Rotate="-0.38268337,0,0,0.92387956" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.0099999998" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="-2.3963013,-7.4040184,-0.00079345703"/>
     <Point Pos="2.3962402,7.4041176,0.00079345703"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Prototype="{94154843-8A6D-4DEA-8629-00412919F585}" Type="EntityArchetype" Layer="NonStreamed" Id="{2ACA54F3-B211-47EA-91D2-E4F58C70D64E}" Name="Mine.PowerPole01a16" Pos="435.31921,408.89285,148.25749" FloorNumber="-1" Rotate="0.96794808,-0.020468898,0.010649198,-0.25008839" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0"/>
   <Object Prototype="{94154843-8A6D-4DEA-8629-00412919F585}" Type="EntityArchetype" Layer="NonStreamed" Id="{194EA7F4-FC91-465E-91BA-BE33916834AC}" Name="Mine.PowerPole01a2" Pos="563.32001,518.79272,143.40746" FloorNumber="-1" Rotate="0.96814764,0,0,-0.25038004" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0"/>
   <Object Type="Brush" Layer="NonStreamed" Id="{F22939F5-569A-4D09-BEAE-A55778D3B4E9}" Name="fishing_house_c_mod_awning7" Pos="517.0025,454.24905,147.03705" FloorNumber="-1" Rotate="0.70710671,0,0,-0.70710683" Scale="0.62999994,0.62999994,0.63" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/architecture/buildings/fishing_houses/fishing_house_c_mod_epole.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" Hideable="0" LodRatio="100" ViewDistRatio="50" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" RndFlags="1610612744">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Prototype="{94154843-8A6D-4DEA-8629-00412919F585}" Type="EntityArchetype" Layer="NonStreamed" Id="{7A0344FC-A6F0-49E7-AF2D-AB6A8DC26B78}" Name="Mine.PowerPole01a6" Pos="595.79797,593.44971,142.88152" FloorNumber="-1" Rotate="0.95371699,0,0,-0.30070579" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0"/>
   <Object Type="Brush" Layer="NonStreamed" Id="{443E9EFC-9F5F-4E66-AFFD-CD099BD65C39}" Name="pole8" Pos="560.28833,363.6507,154.2124" FloorNumber="-1" Rotate="0.92711866,-0.017482867,0.099939547,-0.36077338" Scale="0.62315202,0.62315214,0.62315214" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/props/mine/pole01.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" RndFlags="1610612744">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Prototype="{94154843-8A6D-4DEA-8629-00412919F585}" Type="EntityArchetype" Layer="NonStreamed" Id="{5CC1F3FD-5F7B-4CBA-AEA8-24E7F0DA43E5}" Name="Mine.PowerPole01a3" Pos="572.61469,541.63776,142.86081" FloorNumber="-1" Rotate="0.99756408,0,0,-0.069756441" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0"/>
   <Object Type="Rope" Layer="NonStreamed" Id="{B6DCF1FE-3C46-42CA-86A6-8B4DD65732CF}" Name="Rope41" Pos="584.14893,570.02979,151.55292" FloorNumber="-1" Rotate="0.7986356,0,0,0.60181493" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="15" radius="0.029999999" anchor_radius="0.1" num_seg="8" num_sides="8" texu="1" texv="1" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,10" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="-0.0099999998" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="8.7915077,1.8336157,0.63369751"/>
     <Point Pos="-8.7915792,-1.8335396,-0.63369751"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
