<ObjectLayer>
 <Layer Name="Particles" GUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" FullName="Particles" Hidden="0" Frozen="0" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="0" IsDefaultColor="0" ID="0" Color="47829">
  <LayerObjects>
   <Object Type="Entity" Layer="Particles" Id="{BFDC1501-803F-42D0-981A-1F6069767FC5}" Name="falling_leaves" Pos="844.36487,338.2457,180.70508" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.Leaves.Falling_leaves" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{DDD18E02-A85B-430E-A98B-89A89D53D6DA}" Name="falling_dirt1" Pos="669.07196,334.18634,183.04573" FloorNumber="-1" Rotate="0.52127081,0.62715924,0.33038917,0.47517481" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Shape" Layer="Particles" Id="{18D6F802-4354-458A-BA11-A75EF6D77159}" Name="pfx_pollen_shape" Pos="488.11691,422.31665,142.87462" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16763904" Width="0" Height="20" AreaId="0" GroupId="0" Priority="0" Closed="1" DisplayFilled="0" DisplaySoundInfo="0" Agent_height="0" Agent_width="0" Render_voxel_grid="0" voxel_offset_x="0" voxel_offset_y="0" EntityClass="AreaShape">
    <Points>
     <Point Pos="0,0,0"/>
     <Point Pos="-5.320282,11.025024,0"/>
     <Point Pos="-14.832947,19.200165,0"/>
     <Point Pos="-43.565582,16.944336,0.11264038"/>
     <Point Pos="-68.947205,10.246552,0"/>
     <Point Pos="-96.114166,-14.848541,0"/>
     <Point Pos="-91.219421,-21.204315,0.011428833"/>
     <Point Pos="-93.34082,-28.736237,-0.08215332"/>
     <Point Pos="-104.13556,-28.9021,-0.047668457"/>
     <Point Pos="-102.50854,-46.207092,0"/>
     <Point Pos="-68.347839,-58.102722,0"/>
     <Point Pos="-4.5393372,-15.42337,0"/>
    </Points>
    <Entities>
     <Entity Id="{8AFAE4BC-748A-4D8C-A365-0FD3343E79B0}"/>
    </Entities>
    <SoundData Side1="0" Side2="0" Side3="0" Side4="0" Side5="0" Side6="0" Side7="0" Side8="0" Side9="0" Side10="0" Side11="0" Side12="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{4569E816-2437-4A95-B8FB-05FB3BA7DCE1}" Name="ParticleEffect1" Pos="513.87799,453.58102,149.7597" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="10" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="smoke_and_fire.black_smoke.black_cont" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{A04F3F18-D26C-41E3-AE2C-E98AF8965022}" Name="ParticleEffect75" Pos="592.7724,398.37704,146.55493" FloorNumber="-1" Rotate="0.70643383,0.70643371,0.030843539,0.030843547" Scale="3,3,3" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{F1ECB21C-CBB5-4B24-9A6B-7100A181F9EC}" Name="flies2" Pos="525.38245,459.21304,145.53693" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.environment.flies" bPrime="0" PulsePeriod="0" bRegisterByBBox="0" Scale="0.5" soclasses_SmartObjectClass="" SpeedScale="0.5" Strength="-0.5" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{AEF5F321-6673-40EA-9464-789ADA0DC306}" Name="fallingLeaves4" Pos="613.1059,421.15256,170.9964" FloorNumber="-1" Rotate="0.70710683,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.Leaves.Falling_leaves" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{96FA0122-C325-460B-BE00-7794B4DCB5DD}" Name="falling_leaves3" Pos="565.49438,403.67285,165.23097" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.Leaves.Falling_leaves" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{B75F352A-4ADE-4409-A2C7-EF983B720228}" Name="ParticleEffect69" Pos="608.12964,357.32886,159.61134" FloorNumber="-1" Rotate="-0.042779047,0.021101976,0.81145698,0.58246225" Scale="2,2,2" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{E9279F2A-1559-4BD6-8733-38D97A27ACCE}" Name="fallingLeaves5" Pos="619.48273,390.72928,183.84229" FloorNumber="-1" Rotate="0.70710683,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.Leaves.Falling_leaves" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{9338372F-3A80-4685-9F37-BE7A4CC31095}" Name="fallingLeaves6" Pos="641.00409,367.85944,189.39473" FloorNumber="-1" Rotate="0.70710683,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.Leaves.Falling_leaves" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{6F59BA3D-244C-403E-9289-1F0E7F012C24}" Name="ParticleEffect45" Pos="594.34686,405.36093,142.43796" FloorNumber="-1" Rotate="0.66446304,0.66446298,0.24184476,0.24184474" Scale="2,2,2" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{27F3E040-D000-4127-9533-DDC781B9AE67}" Name="cave_ceiling_dirt4" Pos="691.05029,423.70801,183.18684" FloorNumber="-1" Rotate="0.55900133,0.82875347,-0.022199312,-0.013871669" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{B41D5A41-C417-4233-8A5A-0E033FA8D517}" Name="falling_leaves5" Pos="713.63129,363.95941,182.18224" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.Leaves.Falling_leaves" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{36206C4B-53CD-48C7-B2A2-ACCD4275D496}" Name="falling_dirt0" Pos="608.9292,332.43375,180.17191" FloorNumber="-1" Rotate="0.45922914,0.15304586,0.69034553,0.53768826" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{37B49459-2951-4ABA-865B-E22ED1CCEA37}" Name="cave_ceiling_dirt1" Pos="676.64233,401.06857,185.07796" FloorNumber="-1" Rotate="-0.39703023,-0.38340762,0.59984732,0.57926571" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{8D83F75C-5B9C-41A6-BCF7-B4CA74BFC42C}" Name="falling_leaves4" Pos="501.24442,390.74368,183.33911" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.Leaves.Falling_leaves" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{63F8F763-D8B3-4892-BD8A-AEE50CA20C0D}" Name="ParticleEffect48" Pos="596.06757,365.17612,152.79405" FloorNumber="-1" Rotate="0.66446304,0.66446298,0.24184476,0.24184474" Scale="2,2,2" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{147FC666-8658-4F6B-9ED8-A493E307BF72}" Name="falling_dirt4" Pos="576.58228,450.27637,159.94435" FloorNumber="-1" Rotate="0.55720776,0.55720776,0.43533841,0.43533838" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="0.5" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{84839C67-56EE-4CE4-872E-E4014D5849BA}" Name="cave_ceiling_dirt5" Pos="709.61707,417.86047,187.22385" FloorNumber="-1" Rotate="0.71933985,0.69465834,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{6CA0106B-D51A-480B-B022-9555B2391ED5}" Name="ParticleEffect13" Pos="696.15985,313.45517,163.7" FloorNumber="-1" Rotate="0.66654819,0.66654819,0.23603714,0.23603714" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.bottom_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{C373716F-5107-4C5C-8A2D-E8C9826488B1}" Name="falling_dirt3" Pos="581.73383,454.56845,159.85661" FloorNumber="-1" Rotate="0.69840115,0.69840109,-0.11061588,-0.11061587" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="0.7" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{27C3E573-47BA-489E-BFA4-77159DAD19A1}" Name="ParticleEffect71" Pos="603.91119,359.89578,157.49846" FloorNumber="-1" Rotate="-0.24302348,-0.3824161,0.70268828,0.54856783" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_rapids" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{9FA41777-B594-4824-886C-8C3D1158BD64}" Name="ParticleEffect56" Pos="617.85419,362.50433,160.95305" FloorNumber="-1" Rotate="-0.042779047,0.021101976,0.81145698,0.58246225" Scale="2,2,2" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{4AB62177-8B2A-4BCA-ADD6-A61B92A3267B}" Name="ParticleEffect64" Pos="635.51489,340.74429,164.50322" FloorNumber="-1" Rotate="-0.29828256,-0.30346254,0.64087373,0.63892007" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_rapids" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{2D03B47B-CF7A-4865-A05D-3217A3C57E30}" Name="falling_leaves6" Pos="514.521,375.24356,187.57846" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.Leaves.Falling_leaves" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{EA1BF37D-0CC1-4ED2-85B0-2B16B70F601E}" Name="ParticleEffect51" Pos="604.78351,362.30801,157.24248" FloorNumber="-1" Rotate="0.27059808,0.27059802,0.65328151,0.65328145" Scale="2,2,2" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{80265981-12B8-45BF-930E-73F08C6EF5D2}" Name="ParticleEffect37" Pos="594.02032,389.42496,153.29488" FloorNumber="-1" Rotate="0.99809736,0.0019026437,0.043577865,0.04357788" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.fall_Wide" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{1D9A5282-50AD-402F-A8EC-F5C317F54989}" Name="ParticleEffect66" Pos="627.76672,347.32437,164.29486" FloorNumber="-1" Rotate="-0.20871219,-0.18382384,0.67982268,0.67859352" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_rapids" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{26E10A8A-3EDC-440B-834F-6595855741FC}" Name="falling_dirt2" Pos="659.42419,331.16769,179.24001" FloorNumber="-1" Rotate="0.52127081,0.62715924,0.33038917,0.47517481" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{56CF0690-0917-4CC8-8C09-83866845C43E}" Name="ParticleEffect9" Pos="571.61914,360.58167,154.1326" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.environment.cockroaches" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{850B1698-6E2F-492D-A542-D1FFB45A98A4}" Name="cave_ceiling_dirt7" Pos="702.0578,394.39423,177.33809" FloorNumber="-1" Rotate="0.71933985,0.69465834,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{CB71DF9C-FAD7-44E5-8E5A-2192BF01DC1B}" Name="ParticleEffect8" Pos="538.5863,437.92343,144.19649" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.environment.cockroaches" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{4E01BBA3-4466-4409-BCD7-45FB3E6FA333}" Name="ParticleEffect76" Pos="591.58038,392.72998,150.31981" FloorNumber="-1" Rotate="0.70643383,0.70643371,0.030843539,0.030843547" Scale="3,3,3" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{7560C7AA-522B-4ADA-808B-EA3D59D16687}" Name="flies1" Pos="532.46295,486.93918,145.70531" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.environment.flies" bPrime="0" PulsePeriod="0" bRegisterByBBox="0" Scale="0.5" soclasses_SmartObjectClass="" SpeedScale="0.5" Strength="-0.5" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{E82E87B4-7385-40B5-AA23-78334D2D5666}" Name="cave_ceiling_dirt3" Pos="675.06171,417.46588,172.60672" FloorNumber="-1" Rotate="0.71933985,0.69465834,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{F1C70CBA-A308-4841-A0F9-DECA66924C4D}" Name="cave_ceiling_dirt2" Pos="665.56293,394.87173,180.66237" FloorNumber="-1" Rotate="0.34536546,0.45327067,0.5484516,0.61193895" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{8AFAE4BC-748A-4D8C-A365-0FD3343E79B0}" Name="pfx_Pollen_trig" Pos="438.36551,406.13736,157.35156" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="AreaTrigger">
    <Properties bEnabled="1" esFactionFilter="" bInVehicleOnly="0" bOnlyLocalPlayer="0" bOnlyPlayers="1" PlaySequence="" ScriptCommand="" bTriggerOnce="0">
     <MultiplayerOptions bNetworked="0" bPerPlayer="0"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{0B76E9BD-F22E-4B42-B8DF-4731D4E10E1B}" Name="fallingLeaves7" Pos="614.60773,378.22928,171.34229" FloorNumber="-1" Rotate="0.70710683,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.Leaves.Falling_leaves" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{0F9B07C3-DCB8-4174-BC8B-F30872FDEBA2}" Name="cave_ceiling_dirt8" Pos="712.63971,383.03192,175.19975" FloorNumber="-1" Rotate="0.71756405,0.61760759,0.32140157,0.019071328" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{F4A446D0-CDE1-47C7-853F-652C0E61169E}" Name="ParticleEffect68" Pos="612.01556,362.13651,158.85242" FloorNumber="-1" Rotate="-0.042779047,0.021101976,0.81145698,0.58246225" Scale="2,2,2" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{D5C7ABD5-0152-433C-8CA9-ABB6196D1BF1}" Name="cave_ceiling_dirt6" Pos="705.75714,423.26279,182.58125" FloorNumber="-1" Rotate="0.71933985,0.69465834,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{ABBFE2D7-094A-4215-B1B9-02916AC2C3B5}" Name="fallingLeaves3" Pos="571.3645,382.95139,172.3835" FloorNumber="-1" Rotate="0.70710683,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.Leaves.Falling_leaves" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{C023CAD8-5775-49E1-BB79-40B4AC6E726B}" Name="cave_ceiling_dirt9" Pos="651.80475,395.72543,178.60643" FloorNumber="-1" Rotate="0.44638065,0.35114685,0.61882901,0.54267013" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="ParticleEntity" Layer="Particles" Id="{664B1EDF-19B4-40D5-8692-03425080167A}" Name="pfx_Pollen" Pos="438.36551,406.13736,153.66324" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="0" esAttachForm="" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.environment.pollen" bPrime="0" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{DA2876E0-31FF-4713-B04C-7A0DCE857692}" Name="ParticleEffect2" Pos="536.69891,497.87375,150.06616" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="10" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="smoke_and_fire.black_smoke.black_cont" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{1873DAE4-A7FB-4B1C-8EF8-E8FB3D65586C}" Name="ParticleEffect27" Pos="702.36792,302.65756,175.59811" FloorNumber="-1" Rotate="0.7057879,0.67056608,0.22436827,0.043167822" Scale="3,3,3" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{DC1C89E5-DEBD-41F6-AED2-A762A649241E}" Name="ParticleEffect57" Pos="596.64923,364.3172,154.74905" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.bottom_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{ED0D6AF9-EC09-4E9A-8B34-707514B8305F}" Name="flies3" Pos="542.17657,449.85419,145.2043" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.environment.flies" bPrime="0" PulsePeriod="0" bRegisterByBBox="0" Scale="0.5" soclasses_SmartObjectClass="" SpeedScale="0.5" Strength="-0.5" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{373EDCFA-8383-4501-B1BE-878FE839C03C}" Name="ParticleEffect60" Pos="621.7663,355.80685,162.23593" FloorNumber="-1" Rotate="-0.15730974,-0.19708814,0.76597899,0.59134263" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_rapids" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
