<ObjectLayer>
 <Layer Name="AB3_Ropes" GUID="{BE834875-F316-4BB7-9A52-878087C51FEB}" FullName="AB3/AB3_Art/AB3_Lighting/AB3_Ropes" Hidden="0" Frozen="0" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="0" IsDefaultColor="0" ID="0" Color="8772314" ParentGUID="{CD3E336B-0217-4554-93CB-F8BF3C829B29}">
  <LayerObjects>
   <Object Type="Rope" Layer="AB3_Ropes" Id="{E1C68CAB-0967-42A2-83AA-BFAC6CD4A442}" Name="Rope74" Pos="589.31299,451.22998,157.37234" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65280" Material="Materials/references/base_colors/black" MatLayersMask="0" EntityClass="RopeEntity">
    <Rope flags="3" radius="0.0099999998" anchor_radius="0.050000001" num_seg="8" num_sides="4" texu="1" texv="10" ph_num_seg="8" ph_sub_vtxs="3" mass="1" friction="2" friction_pull="100" wind="0,0,0" wind_var="0" air_resist="0" water_resist="0" joint_lim="0" max_force="0" tension="0" max_iters="650" max_time_step="0.02" stiffness="10" hardness="20" damping="0.2" sleepSpeed="0.039999999"/>
    <Properties>
     <MultiplayerOptions bNetworked="0"/>
    </Properties>
    <Points>
     <Point Pos="-0.023681641,0.0077819824,0.17314148"/>
     <Point Pos="0.023620605,-0.0078125,-0.16693115"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
