<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MSRKINECTSDK>$(SolutionDir)..\SDKs\KinectSDK</MSRKINECTSDK>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <IncludePath>$(MSRKINECTSDK)\inc;$(IncludePath)</IncludePath>
    <LibraryPath>$(MSRKINECTSDK)\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
</Project>