<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <XEDK>$(SolutionDir)..\SDKs\XenonSDK</XEDK>
  </PropertyGroup>
  <PropertyGroup>
	<_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <ExecutablePath>$(XEDK)\bin\win32;$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(XEDK)\include\xbox;$(IncludePath)</IncludePath>
    <LibraryPath>$(XEDK)\lib\xbox;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="XEDK">
      <Value>$(XEDK)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>