<ObjectLayer>
 <Layer Name="AB2_Navigation" GUID="{3D626A4F-16C7-4038-9B78-63CDB353CC06}" FullName="AB2/AB2_Navigation" Hidden="0" Frozen="0" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="0" IsDefaultColor="0" ID="0" Color="14275974" ParentGUID="{0A8FBF02-DF2A-40FE-83B5-E7F03AF08DA9}">
  <LayerObjects>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{568A0301-C524-4CDB-B7DC-BD99DAB0D0F0}" Name="CoverSurface93" Pos="688.01129,350.74658,164.83022" FloorNumber="-1" Rotate="0.28401545,0,0,0.95881969" ColorRGB="11829830" SurfaceID="1" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{68C93A16-683C-4A27-85DD-CA8B4E6CAA2F}" Name="CoverSurface92" Pos="684.61176,344.70779,164.49329" FloorNumber="-1" Rotate="0.91354543,0,0,-0.40673676" ColorRGB="11829830" SurfaceID="2" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{9290871E-A15E-47F6-891B-8AC97CBC2BC1}" Name="CoverSurface61" Pos="648.03571,391.51453,170.35675" FloorNumber="-1" Rotate="0.83867085,-0,0,-0.54463863" ColorRGB="11829830" SurfaceID="3" Sampler="Default" LimitDepth="2" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{084B3148-7E05-418D-8E8A-395E247B6E2C}" Name="CoverSurface91" Pos="703.97974,343.23392,164.26915" FloorNumber="-1" Rotate="-0.44619772,0,0,0.89493442" ColorRGB="11829830" SurfaceID="4" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{C653084C-5CDC-40E9-ACF1-1FC3E2705CB3}" Name="CoverSurface81" Pos="736.35083,331.23462,164.34726" FloorNumber="-1" Rotate="0.74895579,0,0,0.66261995" ColorRGB="11829830" SurfaceID="5" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{BC7EC56A-57FA-4A9E-B16F-ED4C55973C2D}" Name="CoverSurface56" Pos="620.47058,349.97702,168.69214" FloorNumber="-1" Rotate="0.96363056,0,0,-0.26723799" ColorRGB="11829830" SurfaceID="6" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{83F10F75-C4ED-47BE-8641-06CA7BB34334}" Name="CoverSurface63" Pos="657.5589,394.54184,169.01512" FloorNumber="-1" Rotate="0.81411582,-0,0,-0.58070254" ColorRGB="11829830" SurfaceID="7" Sampler="Default" LimitDepth="2" LimitHeight="2.75" LimitLeft="1" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{BEEE3983-2562-4AB0-BE51-74F573FF3B20}" Name="CoverSurface101" Pos="699.97015,334.66922,164.27478" FloorNumber="-1" Rotate="0.54463887,0,0,-0.83867073" ColorRGB="11829830" SurfaceID="23" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{911B8388-3B3B-43CC-BA5F-A1239025E5C8}" Name="CoverSurface99" Pos="712.86322,331.53278,163.89241" FloorNumber="-1" Rotate="0.85264009,0,0,-0.52249867" ColorRGB="11829830" SurfaceID="24" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{3971D391-9214-4D29-800D-9777A943A816}" Name="CoverSurface57" Pos="627.27759,352.29886,168.96825" FloorNumber="-1" Rotate="-0.16504797,0,0,0.98628557" ColorRGB="11829830" SurfaceID="25" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{02771893-641C-45E7-AEC5-3991615159F5}" Name="CoverSurface53" Pos="615.38599,348.61752,168.121" FloorNumber="-1" Rotate="0.4694714,0,0,0.88294768" ColorRGB="11829830" SurfaceID="26" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object RndFlags="1077936136" ViewDistRatio="100" LMQuality="1" ExcludePickingMaterial="0" Type="Solid" Layer="AB2_Navigation" Id="{79FA8993-A7F4-4330-8DBA-C540F4D41D10}" Name="Solid5" Pos="658.25104,343.0473,164.17896" FloorNumber="-1" Rotate="0.1809487,0.31248412,-0.055099379,0.93090028" ColorRGB="16776960" Material="Materials/special/collision_proxy_entitiesonly" MatLayersMask="0">
    <Brush ZeroTolerance="1">
     <Face p1="-0.96424294,1.8528754,0.33023775" p2="-0.96424294,-1.8529347,0.33023781" p3="-0.96424294,-1.8529347,-0.33017772" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-0.96424294,-1.8529347,-0.33017772" p1="-0.96424294,-1.8529347,0.33023781" p2="-0.96424294,1.8528754,0.33023775" p3="-0.96424294,1.8528754,-0.33017778" p4="-0.96424294,1.8528754,-0.33017778" p5="-0.96424294,1.8528754,0.33023775" p6="0.96424294,1.8529348,0.33017778" p7="0.96424294,1.8529348,-0.33023787" p8="0.96424294,1.8529348,-0.33023787" p9="0.96424294,1.8529348,0.33017778" p10="0.96424294,-1.8528757,0.33017778" p11="0.96424294,-1.8528757,-0.33023787" p12="0.96424294,-1.8528757,-0.33023787" p13="0.96424294,-1.8528757,0.33017778" p14="-0.96424294,-1.8529347,0.33023781" p15="-0.96424294,-1.8529347,-0.33017772" p16="0.96424294,1.8529348,0.33017778" p17="-0.96424294,1.8528754,0.33023775" p18="-0.96424294,-1.8529347,0.33023781" p19="0.96424294,-1.8528757,0.33017778" p20="-0.96424294,-1.8529347,-0.33017772" p21="-0.96424294,1.8528754,-0.33017778" p22="0.96424294,1.8529348,-0.33023787" p23="0.96424294,-1.8528757,-0.33023787"/>
     </Face>
     <Face p1="0.96424294,1.8529348,0.33017778" p2="-0.96424294,1.8528754,0.33023775" p3="-0.96424294,1.8528754,-0.33017778" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="0.96424294,-1.8528757,0.33017778" p2="0.96424294,1.8529348,0.33017778" p3="0.96424294,1.8529348,-0.33023787" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-0.96424294,-1.8529347,0.33023781" p2="0.96424294,-1.8528757,0.33017778" p3="0.96424294,-1.8528757,-0.33023787" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-0.96424294,-1.8529347,0.33023781" p2="-0.96424294,1.8528754,0.33023775" p3="0.96424294,1.8529348,0.33017778" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="0.96424294,1.8529348,-0.33023787" p2="-0.96424294,1.8528754,-0.33017778" p3="-0.96424294,-1.8529347,-0.33017772" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{DFDFC793-2024-4AE1-A240-F4DA9FF1DC8D}" Name="CoverSurface77" Pos="736.03809,343.32019,164.25732" FloorNumber="-1" Rotate="0.75470972,0,0,0.65605891" ColorRGB="11829830" SurfaceID="27" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{4C3C7795-E951-413E-85D4-97FCE5BD8D46}" Name="CoverSurface94" Pos="692.67627,352.08804,164.40149" FloorNumber="-1" Rotate="0.68199825,0,0,-0.73135382" ColorRGB="11829830" SurfaceID="28" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{C8C2B49C-B8A7-4768-9F9B-5B851D872077}" Name="CoverSurface58" Pos="643.90308,349.05658,166.13208" FloorNumber="-1" Rotate="0.87035555,0,0,0.49242386" ColorRGB="11829830" SurfaceID="29" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{13967EA2-7C94-4DEF-86F5-A60B0E750A38}" Name="CoverSurface59" Pos="645.72791,359.32281,169.18719" FloorNumber="-1" Rotate="0.61566108,0,0,0.78801107" ColorRGB="11829830" SurfaceID="30" Sampler="Default" LimitDepth="2" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{8C9B31BC-4399-44AA-B1AE-D7AC08E9E95A}" Name="CoverSurface90" Pos="707.30048,337.63965,163.93445" FloorNumber="-1" Rotate="0.99756408,0,0,0.069756359" ColorRGB="11829830" SurfaceID="31" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{19BB5CBE-C51E-4496-9FD9-F2679DD914FA}" Name="CoverSurface54" Pos="614.16907,354.23782,168.57503" FloorNumber="-1" Rotate="0.92718381,0,0,0.37460676" ColorRGB="11829830" SurfaceID="32" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object RndFlags="1077936136" ViewDistRatio="100" LMQuality="1" ExcludePickingMaterial="0" Type="Solid" Layer="AB2_Navigation" Id="{7B47F0C9-979B-4563-BBEB-D8555FC24C18}" Name="Solid6" Pos="666.39569,340.6828,163.52347" FloorNumber="-1" Rotate="0.10940851,0.38879666,-0.021895707,0.91454226" ColorRGB="16776960" Material="Materials/special/collision_proxy_entitiesonly" MatLayersMask="0">
    <Brush ZeroTolerance="1">
     <Face p1="-0.96420562,2.3892417,1.0645044" p2="-0.96416926,-2.3893013,1.0644482" p3="-0.96428084,-2.3893011,-1.0644441" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-0.96428084,-2.3893011,-1.0644441" p1="-0.96416926,-2.3893013,1.0644482" p2="-0.96420562,2.3892417,1.0645044" p3="-0.96431708,2.3892417,-1.0643882" p4="-0.96431708,2.3892417,-1.0643882" p5="-0.96420562,2.3892417,1.0645044" p6="0.96428049,2.3893013,1.0644444" p7="0.96416903,2.3893013,-1.0644482" p8="0.96416903,2.3893013,-1.0644482" p9="0.96428049,2.3893013,1.0644444" p10="0.96431661,-2.3892422,1.0643883" p11="0.96420503,-2.3892422,-1.0645041" p12="0.96420503,-2.3892422,-1.0645041" p13="0.96431661,-2.3892422,1.0643883" p14="-0.96416926,-2.3893013,1.0644482" p15="-0.96428084,-2.3893011,-1.0644441" p16="0.96428049,2.3893013,1.0644444" p17="-0.96420562,2.3892417,1.0645044" p18="-0.96416926,-2.3893013,1.0644482" p19="0.96431661,-2.3892422,1.0643883" p20="-0.96428084,-2.3893011,-1.0644441" p21="-0.96431708,2.3892417,-1.0643882" p22="0.96416903,2.3893013,-1.0644482" p23="0.96420503,-2.3892422,-1.0645041"/>
     </Face>
     <Face p1="0.96428049,2.3893013,1.0644444" p2="-0.96420562,2.3892417,1.0645044" p3="-0.96431708,2.3892417,-1.0643882" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="0.96431661,-2.3892422,1.0643883" p2="0.96428049,2.3893013,1.0644444" p3="0.96416903,2.3893013,-1.0644482" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-0.96416926,-2.3893013,1.0644482" p2="0.96431661,-2.3892422,1.0643883" p3="0.96420503,-2.3892422,-1.0645041" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-0.96416926,-2.3893013,1.0644482" p2="-0.96420562,2.3892417,1.0645044" p3="0.96428049,2.3893013,1.0644444" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="0.96416903,2.3893013,-1.0644482" p2="-0.96431708,2.3892417,-1.0643882" p3="-0.96428084,-2.3893011,-1.0644441" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{E0B994CE-B739-4F59-A64F-068EF73EEE94}" Name="CoverSurface103" Pos="740.76556,328.17386,164.32571" FloorNumber="-1" Rotate="0.72537416,-0,0,-0.68835479" ColorRGB="11829830" SurfaceID="33" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{AD2DEDD4-A40C-4EFF-B692-E6A7D1FDC6E0}" Name="CoverSurface64" Pos="659.25708,395.26025,169.00018" FloorNumber="-1" Rotate="0.58778489,0,0,0.80901724" ColorRGB="11829830" SurfaceID="34" Sampler="Default" LimitDepth="2" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{5A3CF8DF-7DF4-4A05-873D-67CD5E452CFD}" Name="CoverSurface52" Pos="590.19006,335.09201,163.04399" FloorNumber="-1" Rotate="0.9510566,0,0,-0.30901676" ColorRGB="11829830" SurfaceID="35" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{BEB23BE1-CF88-4C93-9FA8-9F21F1468DE2}" Name="CoverSurface87" Pos="717.98138,328.67197,164.61879" FloorNumber="-1" Rotate="0.9636305,0,0,0.26723826" ColorRGB="11829830" SurfaceID="36" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{D3811FE2-4CC4-4E17-9650-12D6FB12D23C}" Name="CoverSurface100" Pos="689.09576,337.79333,164.38617" FloorNumber="-1" Rotate="0.1564346,0,0,0.9876883" ColorRGB="11829830" SurfaceID="37" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{9E858AE7-34AD-4AC3-8143-E97F6D7C5B51}" Name="CoverSurface96" Pos="695.44141,347.81396,164.40149" FloorNumber="-1" Rotate="0.93358034,0,0,-0.35836816" ColorRGB="11829830" SurfaceID="8" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{F29846F7-AE94-45D0-8658-156B86F32014}" Name="CoverSurface55" Pos="622.51605,348.15997,168.72771" FloorNumber="-1" Rotate="0.56640649,0,0,-0.82412601" ColorRGB="11829830" SurfaceID="9" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{7306A4F9-F738-4B9E-94BF-9031D9FE16CF}" Name="CoverSurface102" Pos="744.07721,328.67389,164.32571" FloorNumber="-1" Rotate="0.65605921,0,0,0.75470942" ColorRGB="11829830" SurfaceID="10" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" Id="{9C639BFF-1166-4E62-8F2E-9F70FC8A1A97}" Name="CoverSurface95" Pos="702.99524,355.0546,164.45" FloorNumber="-1" Rotate="0.46947181,0,0,0.8829475" ColorRGB="11829830" SurfaceID="11" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
  </LayerObjects>
 </Layer>
</ObjectLayer>
