<ObjectLayer>
 <Layer Name="AB1_Lighting" GUID="{103EDCAB-17BF-486D-9289-AEB560CE9261}" FullName="AB1/AB1_Art/AB1_Lighting" Hidden="0" Frozen="0" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="1" IsDefaultColor="0" ID="0" Color="8902791" ParentGUID="{EA699736-CE3C-4FF4-BAF6-F65CB7E80251}">
  <LayerObjects>
   <Object Type="Prefab" Layer="AB1_Lighting" Id="{C53FAB12-E0B3-4511-A05A-B6576EED823C}" Name="Prefab51" Pos="709.88135,372.64172,166.46971" FloorNumber="-1" Rotate="0.74314487,-0,0,-0.66913062" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Type="Entity" Layer="AB1_Lighting" Id="{76CF4F64-CF18-406F-ACBE-8DBE0131E409}" Name="Light48" Pos="689.17444,367.73431,176.89778" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="8" LodRatio="100" ViewDistRatio="10" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light">
    <Properties bActive="1" _bCheapLight="0" bForceDisableCheapLight="0" Radius="20" _nVersion="0">
     <Color clrDiffuse="0.259027,0.259027,0.259027" fDiffuseMultiplier="0.5" fHDRDynamic="0" fSpecularMultiplier="0"/>
     <Options bAffectsThisAreaOnly="1" bAmbient="1" fAttenuationFalloffMax="1" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" nShadowMinResPercent="0" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" SortPriority="0"/>
     <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
     <Shape bAreaLight="0" fDiffuseSoftness="0.75" fLightFov="180" fPlaneHeight="1" fPlaneWidth="1" texture_Texture="" bTextureReflection="1" vFadeDimensionsBottom="0" vFadeDimensionsFar="0" vFadeDimensionsLeft="0" vFadeDimensionsNear="0" vFadeDimensionsRight="0" vFadeDimensionsTop="0"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="AB1_Lighting" Id="{1763556D-551C-4EFC-8123-B19F85DCF339}" Name="Light46" Pos="841.19165,315.36151,174.91116" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="8" LodRatio="100" ViewDistRatio="10" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light">
    <Properties bActive="1" _bCheapLight="0" bForceDisableCheapLight="0" Radius="15" _nVersion="0">
     <Color clrDiffuse="0.163641,0.163641,0.163641" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAmbient="1" fAttenuationFalloffMax="1" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" nShadowMinResPercent="0" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" SortPriority="0"/>
     <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
     <Shape bAreaLight="0" fDiffuseSoftness="0.75" fLightFov="180" fPlaneHeight="1" fPlaneWidth="1" texture_Texture="" bTextureReflection="1" vFadeDimensionsBottom="0" vFadeDimensionsFar="0" vFadeDimensionsLeft="0" vFadeDimensionsNear="0" vFadeDimensionsRight="0" vFadeDimensionsTop="0"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
   </Object>
   <Object Prototype="{A7CAA29D-5FF2-41F5-AF16-DC6405A431B6}" Type="EntityArchetype" Layer="AB1_Lighting" Id="{7C60D07F-5A61-48BE-8331-9458C51805D2}" Name="Lights.Mine_Lamp17" Pos="697.07214,353.82764,165.83897" FloorNumber="-1" Rotate="-0.18634288,-0.3608129,-0.6100145,0.68042099" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0">
    <Properties2 bTurnedOn="1">
     <LightProperties_Base Radius="2" bUseThisLight="1" _nVersion="0">
      <Color clrDiffuse="0.605484,0.598942,0.447871" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="1"/>
      <Options bAffectsThisAreaOnly="1" bAmbientLight="0" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bFakeLight="0" flare="" nGlowSubmatId="0" bIgnoreGeomCaster="0" bIgnoresVisAreas="0" bIrradianceVolumes="0" nPostEffect="0" fShadowBias="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" nViewDistRatio="100"/>
      <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
      <Style nAnimationPhase="0" fAnimationSpeed="1" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaScale="1" nLightStyle="0">
       <Rotation x="0" y="0" z="0"/>
      </Style>
      <Test bFillLight="0"/>
      <vDirection x="0" y="1" z="0"/>
      <vOffset x="0" y="0" z="0"/>
     </LightProperties_Base>
     <LightProperties_Destroyed Radius="10" bUseThisLight="0" _nVersion="0">
      <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="1"/>
      <Options bAffectsThisAreaOnly="1" bAmbientLight="0" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" nGlowSubmatId="0" bIgnoreGeomCaster="0" bIgnoresVisAreas="0" bIrradianceVolumes="0" nPostEffect="0" fShadowBias="1" fShadowSlopeBias="1" nViewDistRatio="100"/>
      <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
      <Style nAnimationPhase="0" fAnimationSpeed="1" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaScale="1" nLightStyle="0">
       <Rotation x="0" y="0" z="0"/>
      </Style>
      <Test bFillLight="0"/>
      <vDirection x="0" y="1" z="0"/>
      <vOffset x="0" y="0" z="0"/>
     </LightProperties_Destroyed>
    </Properties2>
   </Object>
   <Object Type="Entity" Layer="AB1_Lighting" Id="{990317B3-D9BD-4B9D-AE47-31DCB67F4E2B}" Name="Light51" Pos="768.50165,395.79279,208.34663" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="8" LodRatio="100" ViewDistRatio="10" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light">
    <Properties bActive="1" _bCheapLight="0" bForceDisableCheapLight="0" Radius="20" _nVersion="0">
     <Color clrDiffuse="0.638779,0.442323,0.320382" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAmbient="1" fAttenuationFalloffMax="1" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" nShadowMinResPercent="0" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" SortPriority="0"/>
     <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
     <Shape bAreaLight="0" fDiffuseSoftness="0.75" fLightFov="180" fPlaneHeight="1" fPlaneWidth="1" texture_Texture="" bTextureReflection="1" vFadeDimensionsBottom="0" vFadeDimensionsFar="0" vFadeDimensionsLeft="0" vFadeDimensionsNear="0" vFadeDimensionsRight="0" vFadeDimensionsTop="0"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
   </Object>
   <Object Prototype="{A7CAA29D-5FF2-41F5-AF16-DC6405A431B6}" Type="EntityArchetype" Layer="AB1_Lighting" Id="{D4F574D8-D8FA-44A6-AB21-B485D687B893}" Name="Lights.Mine_Lamp9" Pos="857.55133,322.14774,175.91322" FloorNumber="-1" Rotate="0.58070296,0,0,-0.81411558" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0">
    <Properties2 bTurnedOn="1">
     <LightProperties_Base Radius="5" bUseThisLight="1" _nVersion="0">
      <Color clrDiffuse="0.47044,0.201096,0.0356144" fDiffuseMultiplier="1" fHDRDynamic="1" fSpecularMultiplier="1"/>
      <Options bAffectsThisAreaOnly="1" bAmbientLight="0" nCastShadows="3" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bFakeLight="0" flare="" nGlowSubmatId="0" bIgnoreGeomCaster="1" bIgnoresVisAreas="0" bIrradianceVolumes="0" nPostEffect="0" fShadowBias="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" nViewDistRatio="100"/>
      <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
      <Style nAnimationPhase="0" fAnimationSpeed="1" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaScale="1" nLightStyle="36">
       <Rotation x="0" y="0" z="0"/>
      </Style>
      <Test bFillLight="0"/>
      <vDirection x="0" y="1" z="0"/>
      <vOffset x="0" y="0" z="0"/>
     </LightProperties_Base>
     <LightProperties_Destroyed Radius="10" bUseThisLight="0" _nVersion="0">
      <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="1"/>
      <Options bAffectsThisAreaOnly="1" bAmbientLight="0" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" nGlowSubmatId="0" bIgnoreGeomCaster="0" bIgnoresVisAreas="0" bIrradianceVolumes="0" nPostEffect="0" fShadowBias="1" fShadowSlopeBias="1" nViewDistRatio="100"/>
      <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
      <Style nAnimationPhase="0" fAnimationSpeed="1" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaScale="1" nLightStyle="0">
       <Rotation x="0" y="0" z="0"/>
      </Style>
      <Test bFillLight="0"/>
      <vDirection x="0" y="1" z="0"/>
      <vOffset x="0" y="0" z="0"/>
     </LightProperties_Destroyed>
    </Properties2>
   </Object>
   <Object Type="Entity" Layer="AB1_Lighting" Id="{60A1A5DA-F483-4C7F-9AA7-3F757679D9DC}" Name="Light33" Pos="860.95142,327.61462,177.91937" FloorNumber="-1" Rotate="0.98296291,-0.079459317,0.1294096,-0.10355339" ColorRGB="65535" Material="EngineAssets/Materials/lens_optics" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="8" LodRatio="100" ViewDistRatio="10" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light">
    <Properties bActive="1" _bCheapLight="0" bForceDisableCheapLight="0" Radius="10" _nVersion="0">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="0.8" fHDRDynamic="0" fSpecularMultiplier="0"/>
     <Options bAffectsThisAreaOnly="1" bAmbient="0" fAttenuationFalloffMax="1" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="1" flare_Flare="sample_flares.generic.generic_light_orbs" bFlareEnable="1" fFlareFOV="180" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" nShadowMinResPercent="0" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" SortPriority="0"/>
     <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
     <Shape bAreaLight="0" fDiffuseSoftness="0.75" fLightFov="180" fPlaneHeight="1" fPlaneWidth="1" texture_Texture="" bTextureReflection="1" vFadeDimensionsBottom="0" vFadeDimensionsFar="0" vFadeDimensionsLeft="0" vFadeDimensionsNear="0" vFadeDimensionsRight="0" vFadeDimensionsTop="0"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
   </Object>
   <Object Type="EnvironmentProbe" Layer="AB1_Lighting" Id="{70368EF8-D36A-407B-8B71-55ED67F68D40}" Name="EnvironmentProbe9" Pos="675.10168,330.72516,191.83307" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" cubemap_resolution="128" preview_cubemap="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="EnvironmentLight">
    <Properties bActive="1" _bCheapLight="0" bForceDisableCheapLight="0" Radius="50" _nVersion="0">
     <Color clrDiffuse="0.404541,0.373615,0.288816" fDiffuseMultiplier="1.5" fHDRDynamic="0" fSpecularMultiplier="0.5"/>
     <Options bAffectsThisAreaOnly="0" fAttenuationFalloffMax="1" file_deferred_clip_geom="" _texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" flare="" bIgnoresVisAreas="1" SortPriority="0"/>
     <OptionsAdvanced texture_deferred_cubemap="textures/cubemaps/forest/ab1_ab2_main_cm.tif"/>
     <Projection fBoxHeight="10" fBoxLength="10" bBoxProject="0" fBoxWidth="10" vFadeDimensionsBottom="0" vFadeDimensionsFar="0" vFadeDimensionsLeft="0" vFadeDimensionsNear="0" vFadeDimensionsRight="0" vFadeDimensionsTop="0"/>
    </Properties>
   </Object>
   <Object Type="Prefab" Layer="AB1_Lighting" Id="{D384C5FC-5E3A-423C-8D9A-65141DF5168D}" Name="Prefab43" Pos="695.18549,344.16364,164.42041" FloorNumber="-1" Rotate="0.39073113,0,0,0.92050487" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Type="Entity" Layer="AB1_Lighting" Id="{A7B31FFE-CF28-475C-B762-A6CD104A11CE}" Name="Time_Of_Day_And_Color_Charts" Pos="790.55188,348.24002,166.10912" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="AreaTrigger">
    <Properties bEnabled="1" esFactionFilter="" bInVehicleOnly="0" bOnlyLocalPlayer="0" bOnlyPlayers="1" PlaySequence="" ScriptCommand="" bTriggerOnce="1">
     <MultiplayerOptions bNetworked="0" bPerPlayer="0"/>
    </Properties>
    <FlowGraph Description="" Group="Lighting" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="10057" Name="Time_of_Day_Force_9:00_Day_Light" Class="_commentbox" pos="-4547.7588,-519.76495,0" flags="0">
       <Inputs TextSize="1" Color="0,0.000107187,0" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="420" Height="141"/>
       <NodeSize Width="420" Height="168.39063"/>
      </Node>
      <Node Id="10058" Class="Time:TimeOfDay" pos="-4320,-480,0" flags="0">
       <Inputs Time="9" ForceUpdate="0" Speed="0"/>
      </Node>
      <Node Id="10059" Class="Game:Start" pos="-4530,-450,0" flags="0">
       <Inputs InGame="1" InEditor="1"/>
      </Node>
      <Node Id="10064" Class="entity:Light" pos="-3890,-210,0" flags="0" EntityGUID="{5C2DFFD1-5419-49F0-AFE9-01EB2E989C58}" EntityGUID_64="49F054195C2DFFD1">
       <Inputs entityId="0" Active="0" DiffuseColor="0,0,0" DiffuseMultiplier="0" Disable="0" Enable="0" HDRDynamic="0" Radius="0" SpecularMultiplier="0"/>
      </Node>
      <Node Id="10066" Class="Time:TimeOfDay" pos="-4380,-160,0" flags="0">
       <Inputs Time="0" ForceUpdate="0" Speed="1"/>
      </Node>
      <Node Id="10067" Class="Math:InRange" pos="-4180,-160,0" flags="0">
       <Inputs In="0" Min="6" Max="18"/>
      </Node>
      <Node Id="10068" Class="Game:Start" pos="-4530,-210,0" flags="0">
       <Inputs InGame="1" InEditor="1"/>
      </Node>
      <Node Id="10070" Class="Time:Timer" pos="-4530,-160,0" flags="0">
       <Inputs period="5" min="0" max="0" paused="0"/>
      </Node>
      <Node Id="10071" Name="Disable_Sun_flare_and_night_lights_layer_at_night" Class="_commentbox" pos="-4547.2593,-281.85507,0" flags="0">
       <Inputs TextSize="1" Color="0.27451,0.352941,0.705882" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="921.59662" Height="233.51225"/>
       <NodeSize Width="921.59662" Height="260.90286"/>
      </Node>
      <Node Id="10073" Class="Logic:Any" pos="-4030,-210,0" flags="0" InHideMask="63" OutHideMask="1">
       <Inputs />
      </Node>
      <Node Id="10076" Class="Engine:LayerSwitch" pos="-3890,-130,0" flags="0">
       <Inputs Layer="Night_lightsetup"/>
      </Node>
     </Nodes>
     <Edges>
      <Edge nodeIn="10058" nodeOut="10059" portIn="Set" portOut="output" enabled="0"/>
      <Edge nodeIn="10067" nodeOut="10066" portIn="In" portOut="CurTime" enabled="1"/>
      <Edge nodeIn="10064" nodeOut="10067" portIn="Disable" portOut="false" enabled="1"/>
      <Edge nodeIn="10073" nodeOut="10067" portIn="in2" portOut="true" enabled="1"/>
      <Edge nodeIn="10076" nodeOut="10067" portIn="Unhide" portOut="false" enabled="1"/>
      <Edge nodeIn="10073" nodeOut="10068" portIn="in1" portOut="output" enabled="1"/>
      <Edge nodeIn="10066" nodeOut="10070" portIn="Get" portOut="out" enabled="1"/>
      <Edge nodeIn="10064" nodeOut="10073" portIn="Active" portOut="out" enabled="1"/>
      <Edge nodeIn="10064" nodeOut="10073" portIn="Enable" portOut="out" enabled="1"/>
      <Edge nodeIn="10076" nodeOut="10073" portIn="Hide" portOut="out" enabled="1"/>
     </Edges>
     <GraphTokens />
    </FlowGraph>
   </Object>
  </LayerObjects>
  <ChildLayers>
   <Layer Name="AB1_Ropes" GUID="{B6EC9A96-CF05-4D0C-91BD-7EC4BB7DEC77}" FullName="AB1/AB1_Art/AB1_Lighting/AB1_Ropes" Hidden="0" Frozen="0" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="0" IsDefaultColor="0" ID="0" Color="8902791" ParentGUID="{103EDCAB-17BF-486D-9289-AEB560CE9261}"/>
  </ChildLayers>
 </Layer>
</ObjectLayer>
