<ObjectLayer>
 <Layer Name="AB3" GUID="{66B3B212-ED45-4A38-8A52-0DFC2D1DF46F}" FullName="AB3" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="1" IsDefaultColor="0" Color="8772314">
  <LayerObjects>
   <Object Type="Brush" Layer="AB3" LayerGUID="{66B3B212-ED45-4A38-8A52-0DFC2D1DF46F}" Id="{7C0C3D0C-E4B9-4BE8-9FA3-CF452EB5930D}" Name="ground_leaves_branches_b2" Pos="583.52277,446.88428,155.72951" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/vegetation/ground_leaves/ground_leaves_branches_b.cgf" NoCollision="0" OutdoorOnly="0" CastShadowMaps="0" RainOccluder="1" SupportSecondVisarea="0" Hideable="0" LodRatio="100" ViewDistRatio="100" MeshIntegrationType="0" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="536870912"/>
   <Object Type="Brush" Layer="AB3" LayerGUID="{66B3B212-ED45-4A38-8A52-0DFC2D1DF46F}" Id="{EEA53544-DA81-4A2D-ABA5-DBA4E4CE7DB7}" Name="ground_leaves_branches_a2" Pos="578.85168,446.53836,155.7074" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/vegetation/ground_leaves/ground_leaves_branches_a.cgf" NoCollision="0" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" Hideable="0" LodRatio="100" ViewDistRatio="100" MeshIntegrationType="0" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="536870920"/>
   <Object Type="Brush" Layer="AB3" LayerGUID="{66B3B212-ED45-4A38-8A52-0DFC2D1DF46F}" Id="{10EE3679-3E23-42EE-9867-AF50B92C4425}" Name="ground_leaves_cluster5" Pos="579.8855,452.24973,155.7364" FloorNumber="-1" Rotate="0.77162462,0,0,-0.63607818" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/vegetation/ground_leaves/ground_leaves_cluster.cgf" NoCollision="0" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" Hideable="0" LodRatio="100" ViewDistRatio="100" MeshIntegrationType="0" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="536870920"/>
   <Object Type="Brush" Layer="AB3" LayerGUID="{66B3B212-ED45-4A38-8A52-0DFC2D1DF46F}" Id="{24B0A7A6-21D8-407D-906F-DE3E4085E075}" Name="ground_leaves_branches_c2" Pos="582.93555,447.61942,155.74048" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/vegetation/ground_leaves/ground_leaves_branches_c.cgf" NoCollision="0" OutdoorOnly="0" CastShadowMaps="0" RainOccluder="1" SupportSecondVisarea="0" Hideable="0" LodRatio="100" ViewDistRatio="100" MeshIntegrationType="0" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="536870912"/>
   <Object Type="Brush" Layer="AB3" LayerGUID="{66B3B212-ED45-4A38-8A52-0DFC2D1DF46F}" Id="{BBBCB4EA-F118-40B9-99CA-8DC28F44E5E3}" Name="ground_leaves_cluster3" Pos="584.45471,443.61905,155.7364" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/vegetation/ground_leaves/ground_leaves_cluster.cgf" NoCollision="0" OutdoorOnly="0" CastShadowMaps="0" RainOccluder="1" SupportSecondVisarea="0" Hideable="0" LodRatio="100" ViewDistRatio="100" MeshIntegrationType="0" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="536870912"/>
   <Object Type="Brush" Layer="AB3" LayerGUID="{66B3B212-ED45-4A38-8A52-0DFC2D1DF46F}" Id="{7524F5F9-E39C-48BE-B3D8-ABCA597F0311}" Name="ground_leaves_cluster4" Pos="577.7663,445.85144,155.7364" FloorNumber="-1" Rotate="0.77162462,0,0,-0.63607818" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/vegetation/ground_leaves/ground_leaves_cluster.cgf" NoCollision="0" OutdoorOnly="0" CastShadowMaps="0" RainOccluder="1" SupportSecondVisarea="0" Hideable="0" LodRatio="100" ViewDistRatio="100" MeshIntegrationType="0" NotTriangulate="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" RndFlags="536870912"/>
  </LayerObjects>
  <ChildLayers>
   <Layer Name="AB3_Navigation" GUID="{94017750-6067-4549-9E0C-7A274D6D9479}" FullName="AB3/AB3_Navigation" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="0" IsDefaultColor="0" Color="8772314" ParentGUID="{66B3B212-ED45-4A38-8A52-0DFC2D1DF46F}"/>
   <Layer Name="AB3_Lighting" GUID="{CD3E336B-0217-4554-93CB-F8BF3C829B29}" FullName="AB3/AB3_Lighting" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="0" IsDefaultColor="0" Color="8772314" ParentGUID="{66B3B212-ED45-4A38-8A52-0DFC2D1DF46F}"/>
   <Layer Name="AB3_Environment" GUID="{5420E187-1B53-4751-B907-6A0F6752F18B}" FullName="AB3/AB3_Environment" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="0" IsDefaultColor="0" Color="8772314" ParentGUID="{66B3B212-ED45-4A38-8A52-0DFC2D1DF46F}"/>
   <Layer Name="AB3_Art" GUID="{E40DE68B-7A2C-4772-924E-2CAFD808917A}" FullName="AB3/AB3_Art" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="1" IsDefaultColor="0" Color="8772314" ParentGUID="{66B3B212-ED45-4A38-8A52-0DFC2D1DF46F}"/>
   <Layer Name="AB3_Logic" GUID="{AEF81BA9-8BEC-4562-BCB4-5FBCE76A310F}" FullName="AB3/AB3_Logic" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="0" IsDefaultColor="0" Color="8772314" ParentGUID="{66B3B212-ED45-4A38-8A52-0DFC2D1DF46F}"/>
  </ChildLayers>
 </Layer>
</ObjectLayer>
