<ObjectLayer>
 <Layer Name="AB2_Navigation" GUID="{3D626A4F-16C7-4038-9B78-63CDB353CC06}" FullName="AB2/AB2_Navigation" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="1" IsDefaultColor="0" Color="14275974" ParentGUID="{0A8FBF02-DF2A-40FE-83B5-E7F03AF08DA9}">
  <LayerObjects>
   <Object Type="CoverSurface" Layer="AB2_Navigation" LayerGUID="{3D626A4F-16C7-4038-9B78-63CDB353CC06}" Id="{9290871E-A15E-47F6-891B-8AC97CBC2BC1}" Name="CoverSurface61" Pos="647.90887,391.79932,170.35675" FloorNumber="-1" Rotate="0.83867085,-0,0,-0.54463863" ColorRGB="11829830" SurfaceID="1" Sampler="Default" LimitDepth="2" LimitHeight="2.75" LimitLeft="3" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" LayerGUID="{3D626A4F-16C7-4038-9B78-63CDB353CC06}" Id="{BC7EC56A-57FA-4A9E-B16F-ED4C55973C2D}" Name="CoverSurface56" Pos="620.90869,349.78348,168.69214" FloorNumber="-1" Rotate="0.96363056,0,0,-0.26723799" ColorRGB="11829830" SurfaceID="2" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" LayerGUID="{3D626A4F-16C7-4038-9B78-63CDB353CC06}" Id="{236F0E71-0DC7-4B95-86CE-DA70BB728729}" Name="CoverSurface62" Pos="649.57385,392.97705,169.40147" FloorNumber="-1" Rotate="0.5075379,0,0,0.86162943" ColorRGB="11829830" SurfaceID="3" Sampler="Default" LimitDepth="2" LimitHeight="2.75" LimitLeft="3" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" LayerGUID="{3D626A4F-16C7-4038-9B78-63CDB353CC06}" Id="{83F10F75-C4ED-47BE-8641-06CA7BB34334}" Name="CoverSurface63" Pos="658.1145,394.73315,169.01512" FloorNumber="-1" Rotate="0.81411582,-0,0,-0.58070254" ColorRGB="11829830" SurfaceID="4" Sampler="Default" LimitDepth="2" LimitHeight="2.75" LimitLeft="1" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" LayerGUID="{3D626A4F-16C7-4038-9B78-63CDB353CC06}" Id="{3971D391-9214-4D29-800D-9777A943A816}" Name="CoverSurface57" Pos="627.27759,352.29886,168.96825" FloorNumber="-1" Rotate="-0.16504797,0,0,0.98628557" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" LayerGUID="{3D626A4F-16C7-4038-9B78-63CDB353CC06}" Id="{02771893-641C-45E7-AEC5-3991615159F5}" Name="CoverSurface53" Pos="615.38599,348.61752,168.121" FloorNumber="-1" Rotate="0.4694714,0,0,0.88294768" ColorRGB="11829830" SurfaceID="6" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="Solid" Layer="AB2_Navigation" LayerGUID="{3D626A4F-16C7-4038-9B78-63CDB353CC06}" Id="{79FA8993-A7F4-4330-8DBA-C540F4D41D10}" Name="Solid5" Pos="658.25104,343.0473,164.17896" FloorNumber="-1" Rotate="0.1809487,0.31248412,-0.055099379,0.93090028" ColorRGB="16776960" Material="materials/special/collision_proxy_entitiesonly" MatLayersMask="0" RndFlags="4194312" ViewDistRatio="100" LMQuality="1">
    <Brush ZeroTolerance="1">
     <Face p1="-0.96424294,1.8528754,0.33023775" p2="-0.96424294,-1.8529347,0.33023781" p3="-0.96424294,-1.8529347,-0.33017772" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-0.96424294,-1.8529347,-0.33017772" p1="-0.96424294,-1.8529347,0.33023781" p2="-0.96424294,1.8528754,0.33023775" p3="-0.96424294,1.8528754,-0.33017778" p4="-0.96424294,1.8528754,-0.33017778" p5="-0.96424294,1.8528754,0.33023775" p6="0.96424294,1.8529348,0.33017778" p7="0.96424294,1.8529348,-0.33023787" p8="0.96424294,1.8529348,-0.33023787" p9="0.96424294,1.8529348,0.33017778" p10="0.96424294,-1.8528757,0.33017778" p11="0.96424294,-1.8528757,-0.33023787" p12="0.96424294,-1.8528757,-0.33023787" p13="0.96424294,-1.8528757,0.33017778" p14="-0.96424294,-1.8529347,0.33023781" p15="-0.96424294,-1.8529347,-0.33017772" p16="0.96424294,1.8529348,0.33017778" p17="-0.96424294,1.8528754,0.33023775" p18="-0.96424294,-1.8529347,0.33023781" p19="0.96424294,-1.8528757,0.33017778" p20="-0.96424294,-1.8529347,-0.33017772" p21="-0.96424294,1.8528754,-0.33017778" p22="0.96424294,1.8529348,-0.33023787" p23="0.96424294,-1.8528757,-0.33023787"/>
     </Face>
     <Face p1="0.96424294,1.8529348,0.33017778" p2="-0.96424294,1.8528754,0.33023775" p3="-0.96424294,1.8528754,-0.33017778" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="0.96424294,-1.8528757,0.33017778" p2="0.96424294,1.8529348,0.33017778" p3="0.96424294,1.8529348,-0.33023787" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-0.96424294,-1.8529347,0.33023781" p2="0.96424294,-1.8528757,0.33017778" p3="0.96424294,-1.8528757,-0.33023787" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-0.96424294,-1.8529347,0.33023781" p2="-0.96424294,1.8528754,0.33023775" p3="0.96424294,1.8529348,0.33017778" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="0.96424294,1.8529348,-0.33023787" p2="-0.96424294,1.8528754,-0.33017778" p3="-0.96424294,-1.8529347,-0.33017772" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="CoverSurface" Layer="AB2_Navigation" LayerGUID="{3D626A4F-16C7-4038-9B78-63CDB353CC06}" Id="{C8C2B49C-B8A7-4768-9F9B-5B851D872077}" Name="CoverSurface58" Pos="643.90308,349.05658,166.13208" FloorNumber="-1" Rotate="0.87035555,0,0,0.49242386" ColorRGB="11829830" SurfaceID="7" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" LayerGUID="{3D626A4F-16C7-4038-9B78-63CDB353CC06}" Id="{13967EA2-7C94-4DEF-86F5-A60B0E750A38}" Name="CoverSurface59" Pos="646.12769,360.04587,170.2513" FloorNumber="-1" Rotate="0.61566108,0,0,0.78801107" ColorRGB="11829830" SurfaceID="8" Sampler="Default" LimitDepth="2" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" LayerGUID="{3D626A4F-16C7-4038-9B78-63CDB353CC06}" Id="{02E815B7-8586-4FF2-B9FE-CEFC31F3C382}" Name="CoverSurface60" Pos="630.77472,371.68451,168.82718" FloorNumber="-1" Rotate="-0.034899972,0,0,0.99939078" ColorRGB="11829830" SurfaceID="0" Sampler="Default" LimitDepth="2" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" LayerGUID="{3D626A4F-16C7-4038-9B78-63CDB353CC06}" Id="{19BB5CBE-C51E-4496-9FD9-F2679DD914FA}" Name="CoverSurface54" Pos="614.16907,354.23782,168.57503" FloorNumber="-1" Rotate="0.92718381,0,0,0.37460676" ColorRGB="11829830" SurfaceID="10" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="Solid" Layer="AB2_Navigation" LayerGUID="{3D626A4F-16C7-4038-9B78-63CDB353CC06}" Id="{7B47F0C9-979B-4563-BBEB-D8555FC24C18}" Name="Solid6" Pos="666.39569,340.6828,163.52347" FloorNumber="-1" Rotate="0.10940851,0.38879666,-0.021895707,0.91454226" ColorRGB="16776960" Material="materials/special/collision_proxy_entitiesonly" MatLayersMask="0" RndFlags="4194312" ViewDistRatio="100" LMQuality="1">
    <Brush ZeroTolerance="1">
     <Face p1="-0.96420562,2.3892417,1.0645044" p2="-0.96416926,-2.3893013,1.0644482" p3="-0.96428084,-2.3893011,-1.0644441" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-0.96428084,-2.3893011,-1.0644441" p1="-0.96416926,-2.3893013,1.0644482" p2="-0.96420562,2.3892417,1.0645044" p3="-0.96431708,2.3892417,-1.0643882" p4="-0.96431708,2.3892417,-1.0643882" p5="-0.96420562,2.3892417,1.0645044" p6="0.96428049,2.3893013,1.0644444" p7="0.96416903,2.3893013,-1.0644482" p8="0.96416903,2.3893013,-1.0644482" p9="0.96428049,2.3893013,1.0644444" p10="0.96431661,-2.3892422,1.0643883" p11="0.96420503,-2.3892422,-1.0645041" p12="0.96420503,-2.3892422,-1.0645041" p13="0.96431661,-2.3892422,1.0643883" p14="-0.96416926,-2.3893013,1.0644482" p15="-0.96428084,-2.3893011,-1.0644441" p16="0.96428049,2.3893013,1.0644444" p17="-0.96420562,2.3892417,1.0645044" p18="-0.96416926,-2.3893013,1.0644482" p19="0.96431661,-2.3892422,1.0643883" p20="-0.96428084,-2.3893011,-1.0644441" p21="-0.96431708,2.3892417,-1.0643882" p22="0.96416903,2.3893013,-1.0644482" p23="0.96420503,-2.3892422,-1.0645041"/>
     </Face>
     <Face p1="0.96428049,2.3893013,1.0644444" p2="-0.96420562,2.3892417,1.0645044" p3="-0.96431708,2.3892417,-1.0643882" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="0.96431661,-2.3892422,1.0643883" p2="0.96428049,2.3893013,1.0644444" p3="0.96416903,2.3893013,-1.0644482" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-0.96416926,-2.3893013,1.0644482" p2="0.96431661,-2.3892422,1.0643883" p3="0.96420503,-2.3892422,-1.0645041" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-0.96416926,-2.3893013,1.0644482" p2="-0.96420562,2.3892417,1.0645044" p3="0.96428049,2.3893013,1.0644444" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="0.96416903,2.3893013,-1.0644482" p2="-0.96431708,2.3892417,-1.0643882" p3="-0.96428084,-2.3893011,-1.0644441" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="CoverSurface" Layer="AB2_Navigation" LayerGUID="{3D626A4F-16C7-4038-9B78-63CDB353CC06}" Id="{AD2DEDD4-A40C-4EFF-B692-E6A7D1FDC6E0}" Name="CoverSurface64" Pos="659.01526,395.33774,169.00018" FloorNumber="-1" Rotate="0.74314451,0,0,0.66913092" ColorRGB="11829830" SurfaceID="11" Sampler="Default" LimitDepth="2" LimitHeight="2.75" LimitLeft="1" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" LayerGUID="{3D626A4F-16C7-4038-9B78-63CDB353CC06}" Id="{5A3CF8DF-7DF4-4A05-873D-67CD5E452CFD}" Name="CoverSurface52" Pos="590.19006,335.09201,163.04399" FloorNumber="-1" Rotate="0.9510566,0,0,-0.30901676" ColorRGB="11829830" SurfaceID="12" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB2_Navigation" LayerGUID="{3D626A4F-16C7-4038-9B78-63CDB353CC06}" Id="{F29846F7-AE94-45D0-8658-156B86F32014}" Name="CoverSurface55" Pos="622.51605,348.15997,168.72771" FloorNumber="-1" Rotate="0.56640649,0,0,-0.82412601" ColorRGB="11829830" SurfaceID="13" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MinHeight="0.85000002" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
  </LayerObjects>
 </Layer>
</ObjectLayer>
