<ObjectLayer>
 <Layer Name="AB4_Lighting" GUID="{D60D8511-CC5A-46C9-B2D9-A9F838C039BC}" FullName="AB4/AB4_Art/AB4_Lighting" Hidden="0" Frozen="0" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="1" IsDefaultColor="0" ID="0" Color="1644900" ParentGUID="{7FBA5302-EE27-469E-983E-74DCB80A1BBC}">
  <LayerObjects>
   <Object Type="Prefab" Layer="AB4_Lighting" Id="{89F0BB02-D92B-4C68-AFAD-59A940F739B2}" Name="TOD_Street_light5" Pos="670.95508,402.81601,164.50163" FloorNumber="-1" Rotate="0.77162457,0,0,-0.63607824" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Type="GeomEntity" Layer="AB4_Lighting" Id="{0FB4260D-88CB-444E-A42F-FA9184F7724A}" Name="LightBeam3" Pos="676.60187,403.28543,174.71956" FloorNumber="-1" Rotate="-0.27059805,0.65328151,-0.27059802,-0.65328145" Scale="0.49999994,0.5,0.5" ColorRGB="65535" Flags="2" MatLayersMask="0" Geometry="Objects/effects/lights/beam.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="25" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="GeomEntity">
    <Properties esFaction="">
     <Health bInvulnerable="1" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="AB4_Lighting" Id="{5A709F14-1818-4F07-82BE-A9C118FE3C66}" Name="LightBeam1" Pos="701.49377,398.82101,175.3297" FloorNumber="-1" Rotate="0.49999994,-0.5,0.5,0.50000006" Scale="0.49999997,0.5,0.5" ColorRGB="65535" Flags="2" MatLayersMask="0" Geometry="Objects/effects/lights/beam.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="25" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="GeomEntity">
    <Properties esFaction="">
     <Health bInvulnerable="1" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Type="GeomEntity" Layer="AB4_Lighting" Id="{2AE7A418-6D08-429A-BB2C-445B3E8FADBE}" Name="LightBeam2" Pos="686.78784,401.69901,175.3492" FloorNumber="-1" Rotate="0.27059805,0.65328151,0.27059802,-0.65328145" Scale="0.49999994,0.5,0.5" ColorRGB="65535" Flags="2" MatLayersMask="0" Geometry="Objects/effects/lights/beam.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="25" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="GeomEntity">
    <Properties esFaction="">
     <Health bInvulnerable="1" MaxHealth="500" bOnlyEnemyFire="1"/>
     <RenderProxyOptions bAnimateOffScreenShadow="0"/>
    </Properties>
   </Object>
   <Object Prototype="{A7CAA29D-5FF2-41F5-AF16-DC6405A431B6}" Type="EntityArchetype" Layer="AB4_Lighting" Id="{D012F722-2EAE-45DD-99D8-0318090B1E55}" Name="Lights.Mine_Lamp23" Pos="684.48297,410.06659,167.99658" FloorNumber="-1" Rotate="0.99023032,0.018165737,-0.0086416127,0.13798247" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0">
    <Properties2 bTurnedOn="1">
     <LightProperties_Base Radius="6" bUseThisLight="1" _nVersion="0">
      <Color clrDiffuse="0.160444,0.103634,0.0600316" fDiffuseMultiplier="2" fHDRDynamic="0" fSpecularMultiplier="0.5"/>
      <Options bAffectsThisAreaOnly="1" bAmbientLight="0" nCastShadows="3" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bFakeLight="0" flare="" nGlowSubmatId="0" bIgnoreGeomCaster="1" bIgnoresVisAreas="0" bIrradianceVolumes="0" nPostEffect="0" fShadowBias="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" nViewDistRatio="5"/>
      <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
      <Style nAnimationPhase="1" fAnimationSpeed="1" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaScale="1" nLightStyle="36">
       <Rotation x="0" y="0" z="0"/>
      </Style>
      <Test bFillLight="0"/>
      <vDirection x="0" y="1" z="0"/>
      <vOffset x="0" y="0" z="0"/>
     </LightProperties_Base>
     <LightProperties_Destroyed Radius="4" bUseThisLight="0" _nVersion="0">
      <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="1"/>
      <Options bAffectsThisAreaOnly="1" bAmbientLight="0" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" nGlowSubmatId="0" bIgnoreGeomCaster="0" bIgnoresVisAreas="0" bIrradianceVolumes="0" nPostEffect="0" fShadowBias="1" fShadowSlopeBias="1" nViewDistRatio="100"/>
      <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
      <Style nAnimationPhase="0" fAnimationSpeed="1" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaScale="1" nLightStyle="0">
       <Rotation x="0" y="0" z="0"/>
      </Style>
      <Test bFillLight="0"/>
      <vDirection x="0" y="1" z="0"/>
      <vOffset x="0" y="0" z="0"/>
     </LightProperties_Destroyed>
    </Properties2>
   </Object>
   <Object Type="Entity" Layer="AB4_Lighting" Id="{540A9F2F-ABEE-4F17-9322-34D0E25D05C5}" Name="Cave_HangingLight3" Pos="676.60187,403.28543,174.59456" FloorNumber="-1" Rotate="-0.27059802,0.65328151,-0.27059802,-0.65328145" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="8" LodRatio="100" ViewDistRatio="20" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light">
    <Properties bActive="0" _bCheapLight="0" bForceDisableCheapLight="0" Radius="15" _nVersion="0">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="0.5" fHDRDynamic="0" fSpecularMultiplier="0.1"/>
     <Options bAffectsThisAreaOnly="1" bAmbient="0" fAttenuationFalloffMax="1" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="sample_flares.mobile_lamps.hanging_lights" bFlareEnable="1" fFlareFOV="180" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" nShadowMinResPercent="0" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" SortPriority="0"/>
     <Projector bProjectInAllDirs="0" fProjectorFov="80" fProjectorNearPlane="0" texture_Texture="textures/sprites/glow/glow_linear_uncompressed.tif"/>
     <Shape bAreaLight="0" fDiffuseSoftness="0.75" fLightFov="180" fPlaneHeight="1" fPlaneWidth="1" texture_Texture="" bTextureReflection="1" vFadeDimensionsBottom="0" vFadeDimensionsFar="0" vFadeDimensionsLeft="0" vFadeDimensionsNear="0" vFadeDimensionsRight="0" vFadeDimensionsTop="0"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
   </Object>
   <Object Type="EnvironmentProbe" Layer="AB4_Lighting" Id="{E478A92F-A351-4C22-8519-930F18CF3CAE}" Name="EnvironmentProbe4" Pos="705.94885,410.57532,173.10164" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" cubemap_resolution="128" preview_cubemap="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="EnvironmentLight">
    <Properties bActive="1" _bCheapLight="0" bForceDisableCheapLight="0" Radius="10" _nVersion="0">
     <Color clrDiffuse="0.25084,0.176774,0.121986" fDiffuseMultiplier="1" fHDRDynamic="1" fSpecularMultiplier="0.2"/>
     <Options bAffectsThisAreaOnly="1" fAttenuationFalloffMax="1" file_deferred_clip_geom="" _texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" flare="" bIgnoresVisAreas="0" SortPriority="0"/>
     <OptionsAdvanced texture_deferred_cubemap="textures/cubemaps/forest/cave_cm.tif"/>
     <Projection fBoxHeight="10" fBoxLength="10" bBoxProject="0" fBoxWidth="10" vFadeDimensionsBottom="0" vFadeDimensionsFar="0" vFadeDimensionsLeft="0" vFadeDimensionsNear="0" vFadeDimensionsRight="0" vFadeDimensionsTop="0"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="AB4_Lighting" Id="{13F20936-5B31-4855-A901-53AB45C00F33}" Name="Cave_HangingLight2" Pos="686.78784,401.69901,175.2242" FloorNumber="-1" Rotate="0.27059802,0.65328151,0.27059802,-0.65328145" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="8" LodRatio="100" ViewDistRatio="20" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light">
    <Properties bActive="0" _bCheapLight="0" bForceDisableCheapLight="0" Radius="15" _nVersion="0">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="0.5" fHDRDynamic="0" fSpecularMultiplier="0.1"/>
     <Options bAffectsThisAreaOnly="1" bAmbient="0" fAttenuationFalloffMax="1" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="sample_flares.mobile_lamps.hanging_lights" bFlareEnable="1" fFlareFOV="180" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" nShadowMinResPercent="0" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" SortPriority="0"/>
     <Projector bProjectInAllDirs="0" fProjectorFov="80" fProjectorNearPlane="0" texture_Texture="textures/sprites/glow/glow_linear_uncompressed.tif"/>
     <Shape bAreaLight="0" fDiffuseSoftness="0.75" fLightFov="180" fPlaneHeight="1" fPlaneWidth="1" texture_Texture="" bTextureReflection="1" vFadeDimensionsBottom="0" vFadeDimensionsFar="0" vFadeDimensionsLeft="0" vFadeDimensionsNear="0" vFadeDimensionsRight="0" vFadeDimensionsTop="0"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
   </Object>
   <Object Prototype="{A7CAA29D-5FF2-41F5-AF16-DC6405A431B6}" Type="EntityArchetype" Layer="AB4_Lighting" Id="{47BBCF38-7973-4778-9279-A0D851C25773}" Name="Lights.Mine_Lamp7" Pos="702.02313,422.72568,179.25545" FloorNumber="-1" Rotate="0.22260283,-0.025312334,-0.067644596,0.9722302" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0">
    <Properties2 bTurnedOn="1">
     <LightProperties_Base Radius="5" bUseThisLight="1" _nVersion="0">
      <Color clrDiffuse="0.38891,0.275833,0.238828" fDiffuseMultiplier="2" fHDRDynamic="0" fSpecularMultiplier="0"/>
      <Options bAffectsThisAreaOnly="1" bAmbientLight="0" nCastShadows="3" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bFakeLight="0" flare="" nGlowSubmatId="0" bIgnoreGeomCaster="1" bIgnoresVisAreas="0" bIrradianceVolumes="0" nPostEffect="0" fShadowBias="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" nViewDistRatio="5"/>
      <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
      <Style nAnimationPhase="7" fAnimationSpeed="1" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaScale="1" nLightStyle="36">
       <Rotation x="0" y="0" z="0"/>
      </Style>
      <Test bFillLight="0"/>
      <vDirection x="0" y="1" z="0"/>
      <vOffset x="0" y="0" z="0"/>
     </LightProperties_Base>
     <LightProperties_Destroyed Radius="4" bUseThisLight="0" _nVersion="0">
      <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="1"/>
      <Options bAffectsThisAreaOnly="1" bAmbientLight="0" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" nGlowSubmatId="0" bIgnoreGeomCaster="0" bIgnoresVisAreas="0" bIrradianceVolumes="0" nPostEffect="0" fShadowBias="1" fShadowSlopeBias="1" nViewDistRatio="100"/>
      <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
      <Style nAnimationPhase="0" fAnimationSpeed="1" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaScale="1" nLightStyle="0">
       <Rotation x="0" y="0" z="0"/>
      </Style>
      <Test bFillLight="0"/>
      <vDirection x="0" y="1" z="0"/>
      <vOffset x="0" y="0" z="0"/>
     </LightProperties_Destroyed>
    </Properties2>
   </Object>
   <Object Type="Entity" Layer="AB4_Lighting" Id="{89D2CD3E-F577-41EE-95C9-DDBCDF19DC08}" Name="Light75" Pos="655.79138,395.29169,180.78645" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="8" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light">
    <Properties bActive="1" _bCheapLight="0" bForceDisableCheapLight="0" Radius="5" _nVersion="0">
     <Color clrDiffuse="0.394083,0.334458,0.259027" fDiffuseMultiplier="0.25" fHDRDynamic="0" fSpecularMultiplier="0"/>
     <Options bAffectsThisAreaOnly="1" bAmbient="1" fAttenuationFalloffMax="1" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" nShadowMinResPercent="0" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" SortPriority="0"/>
     <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
     <Shape bAreaLight="0" fDiffuseSoftness="0.75" fLightFov="180" fPlaneHeight="1" fPlaneWidth="1" texture_Texture="" bTextureReflection="1" vFadeDimensionsBottom="0" vFadeDimensionsFar="0" vFadeDimensionsLeft="0" vFadeDimensionsNear="0" vFadeDimensionsRight="0" vFadeDimensionsTop="0"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="AB4_Lighting" Id="{9CAF8841-3FBB-4B5A-B195-F7C80B8FBB54}" Name="Light49" Pos="675.44177,426.28262,163.73323" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="8" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light">
    <Properties bActive="1" _bCheapLight="0" bForceDisableCheapLight="0" Radius="10" _nVersion="0">
     <Color clrDiffuse="0.133209,0.238828,0.302126" fDiffuseMultiplier="0.1" fHDRDynamic="0" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAmbient="0" fAttenuationFalloffMax="1" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" nShadowMinResPercent="0" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" SortPriority="0"/>
     <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
     <Shape bAreaLight="0" fDiffuseSoftness="0.75" fLightFov="180" fPlaneHeight="1" fPlaneWidth="1" texture_Texture="" bTextureReflection="1" vFadeDimensionsBottom="0" vFadeDimensionsFar="0" vFadeDimensionsLeft="0" vFadeDimensionsNear="0" vFadeDimensionsRight="0" vFadeDimensionsTop="0"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
   </Object>
   <Object Prototype="{A7CAA29D-5FF2-41F5-AF16-DC6405A431B6}" Type="EntityArchetype" Layer="AB4_Lighting" Id="{5081DA42-8DE3-4C50-AC97-46E80668309A}" Name="Lights.Mine_Lamp24" Pos="658.71558,403.56873,171.69254" FloorNumber="-1" Rotate="0.99023032,0.018165737,-0.0086416127,0.13798247" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0">
    <Properties2 bTurnedOn="1">
     <LightProperties_Base Radius="7" bUseThisLight="1" _nVersion="0">
      <Color clrDiffuse="0.160444,0.103634,0.0600316" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="1"/>
      <Options bAffectsThisAreaOnly="1" bAmbientLight="0" nCastShadows="3" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bFakeLight="0" flare="" nGlowSubmatId="0" bIgnoreGeomCaster="1" bIgnoresVisAreas="0" bIrradianceVolumes="0" nPostEffect="0" fShadowBias="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" nViewDistRatio="100"/>
      <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
      <Style nAnimationPhase="13" fAnimationSpeed="1" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaScale="1" nLightStyle="36">
       <Rotation x="0" y="0" z="0"/>
      </Style>
      <Test bFillLight="0"/>
      <vDirection x="0" y="1" z="0"/>
      <vOffset x="0" y="0" z="0"/>
     </LightProperties_Base>
     <LightProperties_Destroyed Radius="4" bUseThisLight="0" _nVersion="0">
      <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="1"/>
      <Options bAffectsThisAreaOnly="1" bAmbientLight="0" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" nGlowSubmatId="0" bIgnoreGeomCaster="0" bIgnoresVisAreas="0" bIrradianceVolumes="0" nPostEffect="0" fShadowBias="1" fShadowSlopeBias="1" nViewDistRatio="100"/>
      <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
      <Style nAnimationPhase="0" fAnimationSpeed="1" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaScale="1" nLightStyle="0">
       <Rotation x="0" y="0" z="0"/>
      </Style>
      <Test bFillLight="0"/>
      <vDirection x="0" y="1" z="0"/>
      <vOffset x="0" y="0" z="0"/>
     </LightProperties_Destroyed>
    </Properties2>
   </Object>
   <Object Prototype="{A7CAA29D-5FF2-41F5-AF16-DC6405A431B6}" Type="EntityArchetype" Layer="AB4_Lighting" Id="{865DB852-B3EA-4515-B06E-D5E39BA76509}" Name="Lights.Mine_Lamp10" Pos="648.45886,393.4184,171.69086" FloorNumber="-1" Rotate="0.79335332,0,0,-0.60876143" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0">
    <Properties2 bTurnedOn="1">
     <LightProperties_Base Radius="10" bUseThisLight="1" _nVersion="0">
      <Color clrDiffuse="0.442323,0.230998,0.0938759" fDiffuseMultiplier="1" fHDRDynamic="1" fSpecularMultiplier="0"/>
      <Options bAffectsThisAreaOnly="1" bAmbientLight="0" nCastShadows="2" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bFakeLight="0" flare="" nGlowSubmatId="0" bIgnoreGeomCaster="1" bIgnoresVisAreas="0" bIrradianceVolumes="0" nPostEffect="0" fShadowBias="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" nViewDistRatio="10"/>
      <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
      <Style nAnimationPhase="0" fAnimationSpeed="1" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaScale="1" nLightStyle="36">
       <Rotation x="0" y="0" z="0"/>
      </Style>
      <Test bFillLight="0"/>
      <vDirection x="0" y="1" z="0"/>
      <vOffset x="0" y="0" z="0"/>
     </LightProperties_Base>
     <LightProperties_Destroyed Radius="4" bUseThisLight="0" _nVersion="0">
      <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="1"/>
      <Options bAffectsThisAreaOnly="1" bAmbientLight="0" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" nGlowSubmatId="0" bIgnoreGeomCaster="0" bIgnoresVisAreas="0" bIrradianceVolumes="0" nPostEffect="0" fShadowBias="1" fShadowSlopeBias="1" nViewDistRatio="100"/>
      <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
      <Style nAnimationPhase="0" fAnimationSpeed="1" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaScale="1" nLightStyle="0">
       <Rotation x="0" y="0" z="0"/>
      </Style>
      <Test bFillLight="0"/>
      <vDirection x="0" y="1" z="0"/>
      <vOffset x="0" y="0" z="0"/>
     </LightProperties_Destroyed>
    </Properties2>
   </Object>
   <Object Type="Entity" Layer="AB4_Lighting" Id="{BA44AA62-DBE4-4D8C-AB53-4AAEA34FF689}" Name="Light66" Pos="651.56055,396.2218,177.75237" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="8" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light">
    <Properties bActive="1" _bCheapLight="0" bForceDisableCheapLight="0" Radius="5" _nVersion="0">
     <Color clrDiffuse="0.394083,0.334458,0.259027" fDiffuseMultiplier="0.25" fHDRDynamic="0" fSpecularMultiplier="0"/>
     <Options bAffectsThisAreaOnly="1" bAmbient="1" fAttenuationFalloffMax="1" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" nShadowMinResPercent="0" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" SortPriority="0"/>
     <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
     <Shape bAreaLight="0" fDiffuseSoftness="0.75" fLightFov="180" fPlaneHeight="1" fPlaneWidth="1" texture_Texture="" bTextureReflection="1" vFadeDimensionsBottom="0" vFadeDimensionsFar="0" vFadeDimensionsLeft="0" vFadeDimensionsNear="0" vFadeDimensionsRight="0" vFadeDimensionsTop="0"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
   </Object>
   <Object Prototype="{A7CAA29D-5FF2-41F5-AF16-DC6405A431B6}" Type="EntityArchetype" Layer="AB4_Lighting" Id="{82AA4665-D5D5-4E35-9AD8-BC9C4977D7B0}" Name="Lights.Mine_Lamp27" Pos="702.53961,405.74985,171.0797" FloorNumber="-1" Rotate="0.99045634,0,0,0.13782661" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0">
    <Properties2 bTurnedOn="1">
     <LightProperties_Base Radius="2" bUseThisLight="1" _nVersion="0">
      <Color clrDiffuse="0.38891,0.275833,0.238828" fDiffuseMultiplier="2" fHDRDynamic="0" fSpecularMultiplier="0.5"/>
      <Options bAffectsThisAreaOnly="1" bAmbientLight="0" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bFakeLight="0" flare="" nGlowSubmatId="0" bIgnoreGeomCaster="1" bIgnoresVisAreas="0" bIrradianceVolumes="0" nPostEffect="0" fShadowBias="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" nViewDistRatio="5"/>
      <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
      <Style nAnimationPhase="9" fAnimationSpeed="1" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaScale="1" nLightStyle="36">
       <Rotation x="0" y="0" z="0"/>
      </Style>
      <Test bFillLight="0"/>
      <vDirection x="0" y="1" z="0"/>
      <vOffset x="0" y="0" z="0"/>
     </LightProperties_Base>
     <LightProperties_Destroyed Radius="4" bUseThisLight="0" _nVersion="0">
      <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="1"/>
      <Options bAffectsThisAreaOnly="1" bAmbientLight="0" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" nGlowSubmatId="0" bIgnoreGeomCaster="0" bIgnoresVisAreas="0" bIrradianceVolumes="0" nPostEffect="0" fShadowBias="1" fShadowSlopeBias="1" nViewDistRatio="100"/>
      <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
      <Style nAnimationPhase="0" fAnimationSpeed="1" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaScale="1" nLightStyle="0">
       <Rotation x="0" y="0" z="0"/>
      </Style>
      <Test bFillLight="0"/>
      <vDirection x="0" y="1" z="0"/>
      <vOffset x="0" y="0" z="0"/>
     </LightProperties_Destroyed>
    </Properties2>
   </Object>
   <Object Prototype="{A7CAA29D-5FF2-41F5-AF16-DC6405A431B6}" Type="EntityArchetype" Layer="AB4_Lighting" Id="{17B57E68-F851-4C99-BB55-D5613025A1F2}" Name="Lights.Mine_Lamp26" Pos="708.02319,413.06537,175.26274" FloorNumber="-1" Rotate="0.99045634,0,0,0.13782661" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0">
    <Properties2 bTurnedOn="1">
     <LightProperties_Base Radius="5" bUseThisLight="1" _nVersion="0">
      <Color clrDiffuse="0.453456,0.254916,0.190463" fDiffuseMultiplier="2" fHDRDynamic="0" fSpecularMultiplier="1"/>
      <Options bAffectsThisAreaOnly="1" bAmbientLight="0" nCastShadows="2" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bFakeLight="0" flare="" nGlowSubmatId="0" bIgnoreGeomCaster="1" bIgnoresVisAreas="0" bIrradianceVolumes="0" nPostEffect="0" fShadowBias="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" nViewDistRatio="5"/>
      <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
      <Style nAnimationPhase="4" fAnimationSpeed="1" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaScale="1" nLightStyle="36">
       <Rotation x="0" y="0" z="0"/>
      </Style>
      <Test bFillLight="0"/>
      <vDirection x="0" y="1" z="0"/>
      <vOffset x="0" y="0" z="0"/>
     </LightProperties_Base>
     <LightProperties_Destroyed Radius="4" bUseThisLight="0" _nVersion="0">
      <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="1"/>
      <Options bAffectsThisAreaOnly="1" bAmbientLight="0" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" nGlowSubmatId="0" bIgnoreGeomCaster="0" bIgnoresVisAreas="0" bIrradianceVolumes="0" nPostEffect="0" fShadowBias="1" fShadowSlopeBias="1" nViewDistRatio="100"/>
      <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
      <Style nAnimationPhase="0" fAnimationSpeed="1" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaScale="1" nLightStyle="0">
       <Rotation x="0" y="0" z="0"/>
      </Style>
      <Test bFillLight="0"/>
      <vDirection x="0" y="1" z="0"/>
      <vOffset x="0" y="0" z="0"/>
     </LightProperties_Destroyed>
    </Properties2>
   </Object>
   <Object Prototype="{A7CAA29D-5FF2-41F5-AF16-DC6405A431B6}" Type="EntityArchetype" Layer="AB4_Lighting" Id="{5B598F6F-DF44-4598-BFF0-B924582EA8A5}" Name="Lights.Mine_Lamp5" Pos="707.54559,395.63837,166.8457" FloorNumber="-1" Rotate="0.66263199,-0.24681753,-0.69755256,0.11584661" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0">
    <Properties2 bTurnedOn="1">
     <LightProperties_Base Radius="4" bUseThisLight="1" _nVersion="0">
      <Color clrDiffuse="0.38891,0.275833,0.238828" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="1"/>
      <Options bAffectsThisAreaOnly="1" bAmbientLight="0" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bFakeLight="0" flare="" nGlowSubmatId="0" bIgnoreGeomCaster="1" bIgnoresVisAreas="0" bIrradianceVolumes="0" nPostEffect="0" fShadowBias="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" nViewDistRatio="5"/>
      <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
      <Style nAnimationPhase="11" fAnimationSpeed="1" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaScale="1" nLightStyle="36">
       <Rotation x="0" y="0" z="0"/>
      </Style>
      <Test bFillLight="0"/>
      <vDirection x="0" y="1" z="0"/>
      <vOffset x="0" y="0" z="0"/>
     </LightProperties_Base>
     <LightProperties_Destroyed Radius="4" bUseThisLight="0" _nVersion="0">
      <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="1"/>
      <Options bAffectsThisAreaOnly="1" bAmbientLight="0" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" nGlowSubmatId="0" bIgnoreGeomCaster="0" bIgnoresVisAreas="0" bIrradianceVolumes="0" nPostEffect="0" fShadowBias="1" fShadowSlopeBias="1" nViewDistRatio="100"/>
      <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
      <Style nAnimationPhase="0" fAnimationSpeed="1" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaScale="1" nLightStyle="0">
       <Rotation x="0" y="0" z="0"/>
      </Style>
      <Test bFillLight="0"/>
      <vDirection x="0" y="1" z="0"/>
      <vOffset x="0" y="0" z="0"/>
     </LightProperties_Destroyed>
    </Properties2>
   </Object>
   <Object Prototype="{A7CAA29D-5FF2-41F5-AF16-DC6405A431B6}" Type="EntityArchetype" Layer="AB4_Lighting" Id="{CC113C73-449F-4C5D-9472-DA3E043250EF}" Name="Lights.Mine_Lamp18" Pos="690.34265,400.9053,166.5731" FloorNumber="-1" Rotate="0.99045634,0,0,0.13782661" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0">
    <Properties2 bTurnedOn="1">
     <LightProperties_Base Radius="7" bUseThisLight="1" _nVersion="0">
      <Color clrDiffuse="0.453456,0.263175,0.186989" fDiffuseMultiplier="2" fHDRDynamic="0" fSpecularMultiplier="1"/>
      <Options bAffectsThisAreaOnly="1" bAmbientLight="0" nCastShadows="3" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bFakeLight="0" flare="" nGlowSubmatId="0" bIgnoreGeomCaster="1" bIgnoresVisAreas="0" bIrradianceVolumes="0" nPostEffect="0" fShadowBias="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" nViewDistRatio="5"/>
      <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
      <Style nAnimationPhase="3" fAnimationSpeed="1" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaScale="1" nLightStyle="36">
       <Rotation x="0" y="0" z="0"/>
      </Style>
      <Test bFillLight="0"/>
      <vDirection x="0" y="1" z="0"/>
      <vOffset x="0" y="0" z="0"/>
     </LightProperties_Base>
     <LightProperties_Destroyed Radius="4" bUseThisLight="0" _nVersion="0">
      <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="1"/>
      <Options bAffectsThisAreaOnly="1" bAmbientLight="0" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" nGlowSubmatId="0" bIgnoreGeomCaster="0" bIgnoresVisAreas="0" bIrradianceVolumes="0" nPostEffect="0" fShadowBias="1" fShadowSlopeBias="1" nViewDistRatio="100"/>
      <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
      <Style nAnimationPhase="0" fAnimationSpeed="1" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaScale="1" nLightStyle="0">
       <Rotation x="0" y="0" z="0"/>
      </Style>
      <Test bFillLight="0"/>
      <vDirection x="0" y="1" z="0"/>
      <vOffset x="0" y="0" z="0"/>
     </LightProperties_Destroyed>
    </Properties2>
   </Object>
   <Object Prototype="{A7CAA29D-5FF2-41F5-AF16-DC6405A431B6}" Type="EntityArchetype" Layer="AB4_Lighting" Id="{85F9ED78-AC74-4172-9A5C-653B329496EF}" Name="Lights.Mine_Lamp21" Pos="668.13342,407.14243,166.53535" FloorNumber="-1" Rotate="0.99023032,0.018165737,-0.0086416127,0.13798247" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0">
    <Properties2 bTurnedOn="1">
     <LightProperties_Base Radius="5" bUseThisLight="1" _nVersion="0">
      <Color clrDiffuse="0.160444,0.103634,0.0600316" fDiffuseMultiplier="2" fHDRDynamic="0" fSpecularMultiplier="1"/>
      <Options bAffectsThisAreaOnly="1" bAmbientLight="0" nCastShadows="3" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bFakeLight="0" flare="" nGlowSubmatId="0" bIgnoreGeomCaster="1" bIgnoresVisAreas="0" bIrradianceVolumes="0" nPostEffect="0" fShadowBias="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" nViewDistRatio="5"/>
      <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
      <Style nAnimationPhase="2" fAnimationSpeed="1" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaScale="1" nLightStyle="36">
       <Rotation x="0" y="0" z="0"/>
      </Style>
      <Test bFillLight="0"/>
      <vDirection x="0" y="1" z="0"/>
      <vOffset x="0" y="0" z="0"/>
     </LightProperties_Base>
     <LightProperties_Destroyed Radius="4" bUseThisLight="0" _nVersion="0">
      <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="1"/>
      <Options bAffectsThisAreaOnly="1" bAmbientLight="0" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" nGlowSubmatId="0" bIgnoreGeomCaster="0" bIgnoresVisAreas="0" bIrradianceVolumes="0" nPostEffect="0" fShadowBias="1" fShadowSlopeBias="1" nViewDistRatio="100"/>
      <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
      <Style nAnimationPhase="0" fAnimationSpeed="1" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaScale="1" nLightStyle="0">
       <Rotation x="0" y="0" z="0"/>
      </Style>
      <Test bFillLight="0"/>
      <vDirection x="0" y="1" z="0"/>
      <vOffset x="0" y="0" z="0"/>
     </LightProperties_Destroyed>
    </Properties2>
   </Object>
   <Object Type="Prefab" Layer="AB4_Lighting" Id="{CE1A8E8C-4636-4905-A26D-971C89F5B7C6}" Name="TOD_Street_light2" Pos="687.28143,391.31775,164.68875" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Type="Prefab" Layer="AB4_Lighting" Id="{C310BA94-826F-4BB5-9B21-D25080E74F95}" Name="TOD_Street_light1" Pos="699.04388,399.10663,165.28973" FloorNumber="-1" Rotate="0.15643443,0,0,0.9876883" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Prototype="{A7CAA29D-5FF2-41F5-AF16-DC6405A431B6}" Type="EntityArchetype" Layer="AB4_Lighting" Id="{20186598-FD48-47E3-8255-59E884713FDF}" Name="Lights.Mine_Lamp28" Pos="697.5639,423.84778,177.82735" FloorNumber="-1" Rotate="0.99045634,0,0,0.13782661" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0">
    <Properties2 bTurnedOn="1">
     <LightProperties_Base Radius="5" bUseThisLight="1" _nVersion="0">
      <Color clrDiffuse="0.453456,0.254916,0.190463" fDiffuseMultiplier="2" fHDRDynamic="0" fSpecularMultiplier="0.5"/>
      <Options bAffectsThisAreaOnly="1" bAmbientLight="0" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bFakeLight="0" flare="" nGlowSubmatId="0" bIgnoreGeomCaster="1" bIgnoresVisAreas="0" bIrradianceVolumes="0" nPostEffect="0" fShadowBias="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" nViewDistRatio="5"/>
      <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
      <Style nAnimationPhase="6" fAnimationSpeed="1" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaScale="1" nLightStyle="36">
       <Rotation x="0" y="0" z="0"/>
      </Style>
      <Test bFillLight="0"/>
      <vDirection x="0" y="1" z="0"/>
      <vOffset x="0" y="0" z="0"/>
     </LightProperties_Base>
     <LightProperties_Destroyed Radius="4" bUseThisLight="0" _nVersion="0">
      <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="1"/>
      <Options bAffectsThisAreaOnly="1" bAmbientLight="0" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" nGlowSubmatId="0" bIgnoreGeomCaster="0" bIgnoresVisAreas="0" bIrradianceVolumes="0" nPostEffect="0" fShadowBias="1" fShadowSlopeBias="1" nViewDistRatio="100"/>
      <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
      <Style nAnimationPhase="0" fAnimationSpeed="1" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaScale="1" nLightStyle="0">
       <Rotation x="0" y="0" z="0"/>
      </Style>
      <Test bFillLight="0"/>
      <vDirection x="0" y="1" z="0"/>
      <vOffset x="0" y="0" z="0"/>
     </LightProperties_Destroyed>
    </Properties2>
   </Object>
   <Object Prototype="{A7CAA29D-5FF2-41F5-AF16-DC6405A431B6}" Type="EntityArchetype" Layer="AB4_Lighting" Id="{155E25A4-8ED6-484D-83DC-61008FA0F347}" Name="Lights.Mine_Lamp25" Pos="672.82605,416.20248,165.88939" FloorNumber="-1" Rotate="0.99023032,0.018165737,-0.0086416127,0.13798247" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0">
    <Properties2 bTurnedOn="1">
     <LightProperties_Base Radius="6" bUseThisLight="1" _nVersion="0">
      <Color clrDiffuse="0.160444,0.103634,0.0600316" fDiffuseMultiplier="2" fHDRDynamic="0" fSpecularMultiplier="1"/>
      <Options bAffectsThisAreaOnly="1" bAmbientLight="0" nCastShadows="3" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bFakeLight="0" flare="" nGlowSubmatId="0" bIgnoreGeomCaster="1" bIgnoresVisAreas="0" bIrradianceVolumes="0" nPostEffect="0" fShadowBias="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" nViewDistRatio="5"/>
      <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
      <Style nAnimationPhase="0" fAnimationSpeed="1" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaScale="1" nLightStyle="36">
       <Rotation x="0" y="0" z="0"/>
      </Style>
      <Test bFillLight="0"/>
      <vDirection x="0" y="1" z="0"/>
      <vOffset x="0" y="0" z="0"/>
     </LightProperties_Base>
     <LightProperties_Destroyed Radius="10" bUseThisLight="0" _nVersion="0">
      <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="1"/>
      <Options bAffectsThisAreaOnly="1" bAmbientLight="0" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" nGlowSubmatId="0" bIgnoreGeomCaster="0" bIgnoresVisAreas="0" bIrradianceVolumes="0" nPostEffect="0" fShadowBias="1" fShadowSlopeBias="1" nViewDistRatio="100"/>
      <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
      <Style nAnimationPhase="0" fAnimationSpeed="1" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaScale="1" nLightStyle="0">
       <Rotation x="0" y="0" z="0"/>
      </Style>
      <Test bFillLight="0"/>
      <vDirection x="0" y="1" z="0"/>
      <vOffset x="0" y="0" z="0"/>
     </LightProperties_Destroyed>
    </Properties2>
   </Object>
   <Object Type="Prefab" Layer="AB4_Lighting" Id="{34FC64B0-A972-4274-8F14-3260762D0BC5}" Name="TOD_Street_light3" Pos="679.57349,393.04254,165.91884" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Type="Entity" Layer="AB4_Lighting" Id="{B24706BB-1808-4E3F-B0D0-8EB0D8D7489F}" Name="Cave_HangingLight1Glow" Pos="701.49377,398.82101,175.5797" FloorNumber="-1" Rotate="-2.5991028e-008,-0.70710671,-3.7229256e-008,0.70710683" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="8" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light">
    <Properties bActive="0" _bCheapLight="0" bForceDisableCheapLight="0" Radius="0.5" _nVersion="0">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="5" fHDRDynamic="2" fSpecularMultiplier="5"/>
     <Options bAffectsThisAreaOnly="1" bAmbient="0" fAttenuationFalloffMax="1" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="" bFlareEnable="0" fFlareFOV="180" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" nShadowMinResPercent="0" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" SortPriority="0"/>
     <Projector bProjectInAllDirs="0" fProjectorFov="160" fProjectorNearPlane="0" texture_Texture=""/>
     <Shape bAreaLight="0" fDiffuseSoftness="0.75" fLightFov="180" fPlaneHeight="1" fPlaneWidth="1" texture_Texture="" bTextureReflection="1" vFadeDimensionsBottom="0" vFadeDimensionsFar="0" vFadeDimensionsLeft="0" vFadeDimensionsNear="0" vFadeDimensionsRight="0" vFadeDimensionsTop="0"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="AB4_Lighting" Id="{E1EBE9BC-E13E-4CC8-9D09-B5DDE1FAD8C0}" Name="Light80" Pos="653.53821,389.66745,177.74428" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="8" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light">
    <Properties bActive="1" _bCheapLight="0" bForceDisableCheapLight="0" Radius="5" _nVersion="0">
     <Color clrDiffuse="0.394083,0.334458,0.259027" fDiffuseMultiplier="0.25" fHDRDynamic="0" fSpecularMultiplier="0"/>
     <Options bAffectsThisAreaOnly="1" bAmbient="1" fAttenuationFalloffMax="1" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" nShadowMinResPercent="0" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" SortPriority="0"/>
     <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
     <Shape bAreaLight="0" fDiffuseSoftness="0.75" fLightFov="180" fPlaneHeight="1" fPlaneWidth="1" texture_Texture="" bTextureReflection="1" vFadeDimensionsBottom="0" vFadeDimensionsFar="0" vFadeDimensionsLeft="0" vFadeDimensionsNear="0" vFadeDimensionsRight="0" vFadeDimensionsTop="0"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
   </Object>
   <Object Type="EnvironmentProbe" Layer="AB4_Lighting" Id="{F5D379BD-6DD5-42A1-A863-4B7FE3B8F949}" Name="EnvironmentProbe6" Pos="688.65582,400.87558,172.26109" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" cubemap_resolution="128" preview_cubemap="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="EnvironmentLight">
    <Properties bActive="1" _bCheapLight="0" bForceDisableCheapLight="0" Radius="30" _nVersion="0">
     <Color clrDiffuse="0.022013,0.0253713,0.0302565" fDiffuseMultiplier="1" fHDRDynamic="1" fSpecularMultiplier="1.5"/>
     <Options bAffectsThisAreaOnly="1" fAttenuationFalloffMax="1" file_deferred_clip_geom="" _texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" flare="" bIgnoresVisAreas="0" SortPriority="0"/>
     <OptionsAdvanced texture_deferred_cubemap="textures/cubemaps/forest/cave_cm.tif"/>
     <Projection fBoxHeight="10" fBoxLength="10" bBoxProject="0" fBoxWidth="10" vFadeDimensionsBottom="0" vFadeDimensionsFar="0" vFadeDimensionsLeft="0" vFadeDimensionsNear="0" vFadeDimensionsRight="0" vFadeDimensionsTop="0"/>
    </Properties>
   </Object>
   <Object Type="Prefab" Layer="AB4_Lighting" Id="{A1BE83BF-F7F3-4056-AB85-6D746A4F28E0}" Name="TOD_Street_light4" Pos="666.38751,392.4693,167.78633" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9C33D685-7F51-40CB-9E48-0A072AF955FF}" PrefabName="Level.Lights.TOD_Street_light"/>
   <Object Type="EnvironmentProbe" Layer="AB4_Lighting" Id="{5E9291C1-B97B-4D75-B84F-FF3FAF1FD7A9}" Name="EnvironmentProbe5" Pos="693.54846,422.73883,175.97446" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" cubemap_resolution="128" preview_cubemap="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="EnvironmentLight">
    <Properties bActive="1" _bCheapLight="0" bForceDisableCheapLight="0" Radius="10" _nVersion="0">
     <Color clrDiffuse="0.25084,0.176774,0.121986" fDiffuseMultiplier="1" fHDRDynamic="1" fSpecularMultiplier="0.2"/>
     <Options bAffectsThisAreaOnly="1" fAttenuationFalloffMax="1" file_deferred_clip_geom="" _texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" flare="" bIgnoresVisAreas="0" SortPriority="0"/>
     <OptionsAdvanced texture_deferred_cubemap="textures/cubemaps/forest/cave_cm.tif"/>
     <Projection fBoxHeight="10" fBoxLength="10" bBoxProject="0" fBoxWidth="10" vFadeDimensionsBottom="0" vFadeDimensionsFar="0" vFadeDimensionsLeft="0" vFadeDimensionsNear="0" vFadeDimensionsRight="0" vFadeDimensionsTop="0"/>
    </Properties>
   </Object>
   <Object Prototype="{A7CAA29D-5FF2-41F5-AF16-DC6405A431B6}" Type="EntityArchetype" Layer="AB4_Lighting" Id="{AED71EC6-33AB-401E-A29C-C8C78B4A03B5}" Name="Lights.Mine_Lamp2" Pos="711.24689,384.23923,170.01399" FloorNumber="-1" Rotate="0.99023032,0.018165737,-0.0086416127,0.13798247" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0">
    <Properties2 bTurnedOn="1">
     <LightProperties_Base Radius="5" bUseThisLight="1" _nVersion="0">
      <Color clrDiffuse="0.38891,0.275833,0.238828" fDiffuseMultiplier="2" fHDRDynamic="0" fSpecularMultiplier="0.5"/>
      <Options bAffectsThisAreaOnly="1" bAmbientLight="0" nCastShadows="2" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bFakeLight="0" flare="" nGlowSubmatId="0" bIgnoreGeomCaster="1" bIgnoresVisAreas="0" bIrradianceVolumes="0" nPostEffect="0" fShadowBias="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" nViewDistRatio="5"/>
      <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
      <Style nAnimationPhase="12" fAnimationSpeed="1" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaScale="1" nLightStyle="36">
       <Rotation x="0" y="0" z="0"/>
      </Style>
      <Test bFillLight="0"/>
      <vDirection x="0" y="1" z="0"/>
      <vOffset x="0" y="0" z="0"/>
     </LightProperties_Base>
     <LightProperties_Destroyed Radius="4" bUseThisLight="0" _nVersion="0">
      <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="1"/>
      <Options bAffectsThisAreaOnly="1" bAmbientLight="0" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" nGlowSubmatId="0" bIgnoreGeomCaster="0" bIgnoresVisAreas="0" bIrradianceVolumes="0" nPostEffect="0" fShadowBias="1" fShadowSlopeBias="1" nViewDistRatio="100"/>
      <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
      <Style nAnimationPhase="0" fAnimationSpeed="1" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaScale="1" nLightStyle="0">
       <Rotation x="0" y="0" z="0"/>
      </Style>
      <Test bFillLight="0"/>
      <vDirection x="0" y="1" z="0"/>
      <vOffset x="0" y="0" z="0"/>
     </LightProperties_Destroyed>
    </Properties2>
   </Object>
   <Object Type="Entity" Layer="AB4_Lighting" Id="{2943BCD3-5E36-4482-B01F-C08545945C87}" Name="Light_Debug" Pos="692.22858,400.39331,169.84151" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="8" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light">
    <Properties bActive="0" _bCheapLight="0" bForceDisableCheapLight="0" Radius="100" _nVersion="0">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fHDRDynamic="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAmbient="0" fAttenuationFalloffMax="1" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" nShadowMinResPercent="0" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" SortPriority="0"/>
     <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
     <Shape bAreaLight="0" fDiffuseSoftness="0.75" fLightFov="180" fPlaneHeight="1" fPlaneWidth="1" texture_Texture="" bTextureReflection="1" vFadeDimensionsBottom="0" vFadeDimensionsFar="0" vFadeDimensionsLeft="0" vFadeDimensionsNear="0" vFadeDimensionsRight="0" vFadeDimensionsTop="0"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="AB4_Lighting" Id="{9EECDDD8-25E2-4DCD-87AF-91F5050E9E01}" Name="Cave_HangingLight3Glow" Pos="676.60187,403.28543,174.71956" FloorNumber="-1" Rotate="-0.27059802,0.65328151,-0.27059802,-0.65328145" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="8" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light">
    <Properties bActive="0" _bCheapLight="0" bForceDisableCheapLight="0" Radius="0.5" _nVersion="0">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="5" fHDRDynamic="2" fSpecularMultiplier="5"/>
     <Options bAffectsThisAreaOnly="1" bAmbient="0" fAttenuationFalloffMax="1" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="" bFlareEnable="0" fFlareFOV="180" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" nShadowMinResPercent="0" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" SortPriority="0"/>
     <Projector bProjectInAllDirs="0" fProjectorFov="80" fProjectorNearPlane="0" texture_Texture=""/>
     <Shape bAreaLight="0" fDiffuseSoftness="0.75" fLightFov="180" fPlaneHeight="1" fPlaneWidth="1" texture_Texture="" bTextureReflection="1" vFadeDimensionsBottom="0" vFadeDimensionsFar="0" vFadeDimensionsLeft="0" vFadeDimensionsNear="0" vFadeDimensionsRight="0" vFadeDimensionsTop="0"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
   </Object>
   <Object Type="EnvironmentProbe" Layer="AB4_Lighting" Id="{9C5507DD-D92A-4796-B79D-AC814D232E5F}" Name="EnvironmentProbe7" Pos="697.83386,414.23749,174.37927" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" cubemap_resolution="128" preview_cubemap="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="EnvironmentLight">
    <Properties bActive="1" _bCheapLight="0" bForceDisableCheapLight="0" Radius="10" _nVersion="0">
     <Color clrDiffuse="0.0265487,0.0315514,0.0370285" fDiffuseMultiplier="1" fHDRDynamic="1" fSpecularMultiplier="1.5"/>
     <Options bAffectsThisAreaOnly="1" fAttenuationFalloffMax="1" file_deferred_clip_geom="" _texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" flare="" bIgnoresVisAreas="0" SortPriority="0"/>
     <OptionsAdvanced texture_deferred_cubemap="textures/cubemaps/forest/cave_cm.tif"/>
     <Projection fBoxHeight="10" fBoxLength="10" bBoxProject="0" fBoxWidth="10" vFadeDimensionsBottom="0" vFadeDimensionsFar="0" vFadeDimensionsLeft="0" vFadeDimensionsNear="0" vFadeDimensionsRight="0" vFadeDimensionsTop="0"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="AB4_Lighting" Id="{2B76A5E4-AE5E-48C0-9047-AF9AD6332F6B}" Name="Cave_HangingLight2Glow" Pos="686.78784,401.69901,175.3492" FloorNumber="-1" Rotate="0.27059802,0.65328151,0.27059802,-0.65328145" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="8" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light">
    <Properties bActive="0" _bCheapLight="0" bForceDisableCheapLight="0" Radius="0.5" _nVersion="0">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="5" fHDRDynamic="2" fSpecularMultiplier="5"/>
     <Options bAffectsThisAreaOnly="1" bAmbient="0" fAttenuationFalloffMax="1" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="" bFlareEnable="0" fFlareFOV="180" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" nShadowMinResPercent="0" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" SortPriority="0"/>
     <Projector bProjectInAllDirs="0" fProjectorFov="80" fProjectorNearPlane="0" texture_Texture=""/>
     <Shape bAreaLight="0" fDiffuseSoftness="0.75" fLightFov="180" fPlaneHeight="1" fPlaneWidth="1" texture_Texture="" bTextureReflection="1" vFadeDimensionsBottom="0" vFadeDimensionsFar="0" vFadeDimensionsLeft="0" vFadeDimensionsNear="0" vFadeDimensionsRight="0" vFadeDimensionsTop="0"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
   </Object>
   <Object Prototype="{A7CAA29D-5FF2-41F5-AF16-DC6405A431B6}" Type="EntityArchetype" Layer="AB4_Lighting" Id="{B04599E8-F203-4E50-A0D6-3D58F29E312F}" Name="Lights.Mine_Lamp6" Pos="693.10205,423.74677,175.01553" FloorNumber="-1" Rotate="0.64069724,-0.42268854,-0.51805556,0.37743858" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0">
    <Properties2 bTurnedOn="1">
     <LightProperties_Base Radius="5" bUseThisLight="1" _nVersion="0">
      <Color clrDiffuse="0.38891,0.275833,0.238828" fDiffuseMultiplier="2" fHDRDynamic="0" fSpecularMultiplier="1"/>
      <Options bAffectsThisAreaOnly="1" bAmbientLight="0" nCastShadows="3" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bFakeLight="0" flare="" nGlowSubmatId="0" bIgnoreGeomCaster="1" bIgnoresVisAreas="0" bIrradianceVolumes="0" nPostEffect="0" fShadowBias="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" nViewDistRatio="5"/>
      <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
      <Style nAnimationPhase="5" fAnimationSpeed="1" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaScale="1" nLightStyle="36">
       <Rotation x="0" y="0" z="0"/>
      </Style>
      <Test bFillLight="0"/>
      <vDirection x="0" y="1" z="0"/>
      <vOffset x="0" y="0" z="0"/>
     </LightProperties_Base>
     <LightProperties_Destroyed Radius="4" bUseThisLight="0" _nVersion="0">
      <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="1"/>
      <Options bAffectsThisAreaOnly="1" bAmbientLight="0" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" nGlowSubmatId="0" bIgnoreGeomCaster="0" bIgnoresVisAreas="0" bIrradianceVolumes="0" nPostEffect="0" fShadowBias="1" fShadowSlopeBias="1" nViewDistRatio="100"/>
      <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
      <Style nAnimationPhase="0" fAnimationSpeed="1" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaScale="1" nLightStyle="0">
       <Rotation x="0" y="0" z="0"/>
      </Style>
      <Test bFillLight="0"/>
      <vDirection x="0" y="1" z="0"/>
      <vOffset x="0" y="0" z="0"/>
     </LightProperties_Destroyed>
    </Properties2>
   </Object>
   <Object Type="Entity" Layer="AB4_Lighting" Id="{F09883F9-EBC1-4E31-A184-6D577AFC1621}" Name="Light64" Pos="704.83997,391.56409,171.52162" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="8" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light">
    <Properties bActive="1" _bCheapLight="0" bForceDisableCheapLight="0" Radius="10" _nVersion="0">
     <Color clrDiffuse="0.106156,0.133209,0.151058" fDiffuseMultiplier="0.5" fHDRDynamic="0.2" fSpecularMultiplier="0.5"/>
     <Options bAffectsThisAreaOnly="1" bAmbient="0" fAttenuationFalloffMax="1" nCastShadows="3" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" nShadowMinResPercent="0" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" SortPriority="0"/>
     <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
     <Shape bAreaLight="0" fDiffuseSoftness="0.75" fLightFov="180" fPlaneHeight="1" fPlaneWidth="1" texture_Texture="" bTextureReflection="1" vFadeDimensionsBottom="0" vFadeDimensionsFar="0" vFadeDimensionsLeft="0" vFadeDimensionsNear="0" vFadeDimensionsRight="0" vFadeDimensionsTop="0"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
   </Object>
   <Object Prototype="{A7CAA29D-5FF2-41F5-AF16-DC6405A431B6}" Type="EntityArchetype" Layer="AB4_Lighting" Id="{57F5C6FA-FB9E-4F0F-A360-99BD59B5CB51}" Name="Lights.Mine_Lamp19" Pos="703.49359,396.35681,168.99454" FloorNumber="-1" Rotate="0.99045634,0,0,0.13782661" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0">
    <Properties2 bTurnedOn="1">
     <LightProperties_Base Radius="5" bUseThisLight="1" _nVersion="0">
      <Color clrDiffuse="0.453456,0.263175,0.186989" fDiffuseMultiplier="2" fHDRDynamic="0" fSpecularMultiplier="0"/>
      <Options bAffectsThisAreaOnly="1" bAmbientLight="0" nCastShadows="3" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bFakeLight="0" flare="" nGlowSubmatId="0" bIgnoreGeomCaster="1" bIgnoresVisAreas="0" bIrradianceVolumes="0" nPostEffect="0" fShadowBias="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" nViewDistRatio="5"/>
      <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
      <Style nAnimationPhase="10" fAnimationSpeed="1" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaScale="1" nLightStyle="36">
       <Rotation x="0" y="0" z="0"/>
      </Style>
      <Test bFillLight="0"/>
      <vDirection x="0" y="1" z="0"/>
      <vOffset x="0" y="0" z="-0.1"/>
     </LightProperties_Base>
     <LightProperties_Destroyed Radius="4" bUseThisLight="0" _nVersion="0">
      <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="1"/>
      <Options bAffectsThisAreaOnly="1" bAmbientLight="0" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" nGlowSubmatId="0" bIgnoreGeomCaster="0" bIgnoresVisAreas="0" bIrradianceVolumes="0" nPostEffect="0" fShadowBias="1" fShadowSlopeBias="1" nViewDistRatio="100"/>
      <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
      <Style nAnimationPhase="0" fAnimationSpeed="1" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaScale="1" nLightStyle="0">
       <Rotation x="0" y="0" z="0"/>
      </Style>
      <Test bFillLight="0"/>
      <vDirection x="0" y="1" z="0"/>
      <vOffset x="0" y="0" z="0"/>
     </LightProperties_Destroyed>
    </Properties2>
   </Object>
   <Object Prototype="{A7CAA29D-5FF2-41F5-AF16-DC6405A431B6}" Type="EntityArchetype" Layer="AB4_Lighting" Id="{33F2D9FB-43B7-4B00-AB3D-EBD1662DFE8C}" Name="Lights.Mine_Lamp8" Pos="706.72406,424.7258,176.91618" FloorNumber="-1" Rotate="-0.13799557,0.58924419,-0.40952927,0.68266702" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0">
    <Properties2 bTurnedOn="1">
     <LightProperties_Base Radius="5" bUseThisLight="1" _nVersion="0">
      <Color clrDiffuse="0.38891,0.275833,0.238828" fDiffuseMultiplier="2" fHDRDynamic="0" fSpecularMultiplier="0"/>
      <Options bAffectsThisAreaOnly="1" bAmbientLight="0" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bFakeLight="0" flare="" nGlowSubmatId="0" bIgnoreGeomCaster="1" bIgnoresVisAreas="0" bIrradianceVolumes="0" nPostEffect="0" fShadowBias="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" nViewDistRatio="5"/>
      <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
      <Style nAnimationPhase="8" fAnimationSpeed="1" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaScale="1" nLightStyle="36">
       <Rotation x="0" y="0" z="0"/>
      </Style>
      <Test bFillLight="0"/>
      <vDirection x="0" y="1" z="0"/>
      <vOffset x="0" y="0" z="0"/>
     </LightProperties_Base>
     <LightProperties_Destroyed Radius="4" bUseThisLight="0" _nVersion="0">
      <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fHDRDynamic="0" fSpecularMultiplier="1"/>
      <Options bAffectsThisAreaOnly="1" bAmbientLight="0" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" nGlowSubmatId="0" bIgnoreGeomCaster="0" bIgnoresVisAreas="0" bIrradianceVolumes="0" nPostEffect="0" fShadowBias="1" fShadowSlopeBias="1" nViewDistRatio="100"/>
      <Projector bProjectInAllDirs="0" fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
      <Style nAnimationPhase="0" fAnimationSpeed="1" fCoronaDistIntensityFactor="1" fCoronaDistSizeFactor="1" fCoronaScale="1" nLightStyle="0">
       <Rotation x="0" y="0" z="0"/>
      </Style>
      <Test bFillLight="0"/>
      <vDirection x="0" y="1" z="0"/>
      <vOffset x="0" y="0" z="0"/>
     </LightProperties_Destroyed>
    </Properties2>
   </Object>
   <Object Type="Entity" Layer="AB4_Lighting" Id="{9D3512FC-CD3E-45AE-A3CA-41E310295383}" Name="Cave_HangingLight1" Pos="701.49377,398.82101,175.4547" FloorNumber="-1" Rotate="-2.5991028e-008,-0.70710671,-3.7229256e-008,0.70710683" ColorRGB="65535" Material="EngineAssets/Materials/lens_optics" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="8" LodRatio="100" ViewDistRatio="20" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light">
    <Properties bActive="0" _bCheapLight="0" bForceDisableCheapLight="0" Radius="15" _nVersion="0">
     <Color clrDiffuse="0.7593,0.666117,0.579547" fDiffuseMultiplier="0.5" fHDRDynamic="0" fSpecularMultiplier="0.1"/>
     <Options bAffectsThisAreaOnly="1" bAmbient="0" fAttenuationFalloffMax="1" nCastShadows="0" file_deferred_clip_geom="" texture_deferred_cubemap="" bDeferredClipBounds="0" bDeferredLight="1" bDisableX360Opto="0" bFakeLight="0" flare_Flare="sample_flares.mobile_lamps.hanging_lights" bFlareEnable="1" fFlareFOV="180" bIgnoresVisAreas="0" bIrradianceVolumes="0" fShadowBias="1" nShadowMinResPercent="0" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1" SortPriority="0"/>
     <Projector bProjectInAllDirs="0" fProjectorFov="50" fProjectorNearPlane="0" texture_Texture="textures/sprites/glow/glow_linear_uncompressed.tif"/>
     <Shape bAreaLight="0" fDiffuseSoftness="0.75" fLightFov="180" fPlaneHeight="1" fPlaneWidth="1" texture_Texture="" bTextureReflection="1" vFadeDimensionsBottom="0" vFadeDimensionsFar="0" vFadeDimensionsLeft="0" vFadeDimensionsNear="0" vFadeDimensionsRight="0" vFadeDimensionsTop="0"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
   </Object>
  </LayerObjects>
  <ChildLayers>
   <Layer Name="AB4_Ropes" GUID="{12B91D85-D7C7-4025-9856-0D8E284301AB}" FullName="AB4/AB4_Art/AB4_Lighting/AB4_Ropes" Hidden="0" Frozen="0" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="0" IsDefaultColor="0" ID="0" Color="1644900" ParentGUID="{D60D8511-CC5A-46C9-B2D9-A9F838C039BC}"/>
  </ChildLayers>
 </Layer>
</ObjectLayer>
