<ObjectLayer>
 <Layer Name="AB1_Navigation" GUID="{14F40CAF-DA27-4C4C-BD03-4AF5A23A169D}" FullName="AB1/AB1_Navigation" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="0" IsDefaultColor="0" Color="8902791" ParentGUID="{0199749C-0578-445C-ABD7-CE0AE05C4169}">
  <LayerObjects>
   <Object Type="Solid" Layer="AB1_Navigation" LayerGUID="{14F40CAF-DA27-4C4C-BD03-4AF5A23A169D}" Id="{92DAEE9C-E33D-439E-8365-D8CDFB92B9B9}" Name="Solid8" Pos="779.57867,338.84702,163.81422" FloorNumber="-1" Rotate="-0.45766747,0.38183492,0.16313525,0.78621209" ColorRGB="16776960" Material="materials/special/collision_proxy_entitiesonly" MatLayersMask="0" RndFlags="4194312" ViewDistRatio="100" LMQuality="1">
    <Brush ZeroTolerance="1">
     <Face p1="-0.96426386,4.2795095,1.0645248" p2="-0.96411079,-4.2795687,1.064428" p3="-0.96422225,-4.2795687,-1.0644646" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-0.96422225,-4.2795687,-1.0644646" p1="-0.96411079,-4.2795687,1.064428" p2="-0.96426386,4.2795095,1.0645248" p3="-0.9643752,4.2795095,-1.0643678" p4="-0.9643752,4.2795095,-1.0643678" p5="-0.96426386,4.2795095,1.0645248" p6="0.96422225,4.2795691,1.0644648" p7="0.96411091,4.2795691,-1.0644279" p8="0.96411091,4.2795691,-1.0644279" p9="0.96422225,4.2795691,1.0644648" p10="0.96437508,-4.2795095,1.0643679" p11="0.96426362,-4.2795095,-1.0645248" p12="0.96426362,-4.2795095,-1.0645248" p13="0.96437508,-4.2795095,1.0643679" p14="-0.96411079,-4.2795687,1.064428" p15="-0.96422225,-4.2795687,-1.0644646" p16="0.96422225,4.2795691,1.0644648" p17="-0.96426386,4.2795095,1.0645248" p18="-0.96411079,-4.2795687,1.064428" p19="0.96437508,-4.2795095,1.0643679" p20="-0.96422225,-4.2795687,-1.0644646" p21="-0.9643752,4.2795095,-1.0643678" p22="0.96411091,4.2795691,-1.0644279" p23="0.96426362,-4.2795095,-1.0645248"/>
     </Face>
     <Face p1="0.96422225,4.2795691,1.0644648" p2="-0.96426386,4.2795095,1.0645248" p3="-0.9643752,4.2795095,-1.0643678" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="0.96437508,-4.2795095,1.0643679" p2="0.96422225,4.2795691,1.0644648" p3="0.96411091,4.2795691,-1.0644279" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-0.96411079,-4.2795687,1.064428" p2="0.96437508,-4.2795095,1.0643679" p3="0.96426362,-4.2795095,-1.0645248" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-0.96411079,-4.2795687,1.064428" p2="-0.96426386,4.2795095,1.0645248" p3="0.96422225,4.2795691,1.0644648" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="0.96411091,4.2795691,-1.0644279" p2="-0.9643752,4.2795095,-1.0643678" p3="-0.96422225,-4.2795687,-1.0644646" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="AB1_Navigation" LayerGUID="{14F40CAF-DA27-4C4C-BD03-4AF5A23A169D}" Id="{FB0FE9F8-05B4-45F9-9B00-B861DBDA00D2}" Name="Solid7" Pos="779.78351,339.17065,163.83696" FloorNumber="-1" Rotate="-0.46793237,0.3260614,0.13081259,0.8109324" ColorRGB="16776960" Material="materials/special/collision_proxy_entitiesonly" MatLayersMask="0" RndFlags="4194312" ViewDistRatio="100" LMQuality="1">
    <Brush ZeroTolerance="1">
     <Face p1="-0.96426386,4.2795095,1.0645248" p2="-0.96411079,-4.2795687,1.064428" p3="-0.96422225,-4.2795687,-1.0644646" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-0.96422225,-4.2795687,-1.0644646" p1="-0.96411079,-4.2795687,1.064428" p2="-0.96426386,4.2795095,1.0645248" p3="-0.9643752,4.2795095,-1.0643678" p4="-0.9643752,4.2795095,-1.0643678" p5="-0.96426386,4.2795095,1.0645248" p6="0.96422225,4.2795691,1.0644648" p7="0.96411091,4.2795691,-1.0644279" p8="0.96411091,4.2795691,-1.0644279" p9="0.96422225,4.2795691,1.0644648" p10="0.96437508,-4.2795095,1.0643679" p11="0.96426362,-4.2795095,-1.0645248" p12="0.96426362,-4.2795095,-1.0645248" p13="0.96437508,-4.2795095,1.0643679" p14="-0.96411079,-4.2795687,1.064428" p15="-0.96422225,-4.2795687,-1.0644646" p16="0.96422225,4.2795691,1.0644648" p17="-0.96426386,4.2795095,1.0645248" p18="-0.96411079,-4.2795687,1.064428" p19="0.96437508,-4.2795095,1.0643679" p20="-0.96422225,-4.2795687,-1.0644646" p21="-0.9643752,4.2795095,-1.0643678" p22="0.96411091,4.2795691,-1.0644279" p23="0.96426362,-4.2795095,-1.0645248"/>
     </Face>
     <Face p1="0.96422225,4.2795691,1.0644648" p2="-0.96426386,4.2795095,1.0645248" p3="-0.9643752,4.2795095,-1.0643678" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="0.96437508,-4.2795095,1.0643679" p2="0.96422225,4.2795691,1.0644648" p3="0.96411091,4.2795691,-1.0644279" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-0.96411079,-4.2795687,1.064428" p2="0.96437508,-4.2795095,1.0643679" p3="0.96426362,-4.2795095,-1.0645248" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-0.96411079,-4.2795687,1.064428" p2="-0.96426386,4.2795095,1.0645248" p3="0.96422225,4.2795691,1.0644648" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="0.96411091,4.2795691,-1.0644279" p2="-0.9643752,4.2795095,-1.0643678" p3="-0.96422225,-4.2795687,-1.0644646" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
