<ObjectLayer>
 <Layer Name="Boundary_Collision" GUID="{D88BACF1-16AA-4FEF-B01D-B482596DDEE2}" FullName="Boundary_Collision" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="0" IsDefaultColor="0" Color="8750554">
  <LayerObjects>
   <Object Type="Solid" Layer="Boundary_Collision" LayerGUID="{D88BACF1-16AA-4FEF-B01D-B482596DDEE2}" Id="{FEDF6E00-9D07-48DA-8093-979ACE5E504A}" Name="collision_solid5" Pos="862.29712,344.67331,165.59627" FloorNumber="-1" Rotate="0.98162717,0,0,-0.190809" ColorRGB="16776960" Material="materials/special/collision_proxy_entitiesonly" MatLayersMask="0" RndFlags="4194312" ViewDistRatio="100" LMQuality="1">
    <Brush ZeroTolerance="0">
     <Face p1="-0.60201406,0.66525805,1.1495667" p2="-0.60201406,-0.66525799,1.1495667" p3="-0.60201406,-0.66525799,-1.1495667" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-0.60201406,-0.66525799,-1.1495667" p1="-0.60201406,-0.66525799,1.1495667" p2="-0.60201406,0.66525805,1.1495667" p3="-0.60201406,0.66525805,-1.1495667" p4="-0.60201406,0.66525805,-1.1495667" p5="-0.60201406,0.66525805,1.1495667" p6="0.60201412,0.66525805,1.1495667" p7="0.60201412,0.66525805,-1.1495667" p8="0.60201412,0.66525805,-1.1495667" p9="0.60201412,0.66525805,1.1495667" p10="0.60201412,-0.66525799,1.1495667" p11="0.60201412,-0.66525799,-1.1495667" p12="0.60201412,-0.66525799,-1.1495667" p13="0.60201412,-0.66525799,1.1495667" p14="-0.60201406,-0.66525799,1.1495667" p15="-0.60201406,-0.66525799,-1.1495667" p16="0.60201412,0.66525805,1.1495667" p17="-0.60201406,0.66525805,1.1495667" p18="-0.60201406,-0.66525799,1.1495667" p19="0.60201412,-0.66525799,1.1495667" p20="-0.60201406,-0.66525799,-1.1495667" p21="-0.60201406,0.66525805,-1.1495667" p22="0.60201412,0.66525805,-1.1495667" p23="0.60201412,-0.66525799,-1.1495667"/>
     </Face>
     <Face p1="0.60201412,0.66525805,1.1495667" p2="-0.60201406,0.66525805,1.1495667" p3="-0.60201406,0.66525805,-1.1495667" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="0.60201412,-0.66525799,1.1495667" p2="0.60201412,0.66525805,1.1495667" p3="0.60201412,0.66525805,-1.1495667" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-0.60201406,-0.66525799,1.1495667" p2="0.60201412,-0.66525799,1.1495667" p3="0.60201412,-0.66525799,-1.1495667" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-0.60201406,-0.66525799,1.1495667" p2="-0.60201406,0.66525805,1.1495667" p3="0.60201412,0.66525805,1.1495667" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="0.60201412,0.66525805,-1.1495667" p2="-0.60201406,0.66525805,-1.1495667" p3="-0.60201406,-0.66525799,-1.1495667" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="Boundary_Collision" LayerGUID="{D88BACF1-16AA-4FEF-B01D-B482596DDEE2}" Id="{47DFA50C-F209-4F4C-954C-341E7ACE2EDE}" Name="collision_solid25" Pos="640.20105,347.47327,165.93958" FloorNumber="-1" Rotate="0.95284933,0.046541516,0.1938594,-0.22875889" ColorRGB="16776960" Material="materials/special/collision_proxy_entitiesonly" MatLayersMask="0" RndFlags="4194312" ViewDistRatio="100" LMQuality="1">
    <Brush ZeroTolerance="1">
     <Face p1="-1.3371525,3.263638,0.38171333" p2="-1.3265772,-3.2570438,0.38146394" p3="-1.3263209,-3.2578542,-0.38153273" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-1.3263209,-3.2578542,-0.38153273" p1="-1.3265772,-3.2570438,0.38146394" p2="-1.3371525,3.263638,0.38171333" p3="-1.3369009,3.2628191,-0.38128334" p4="-1.3369009,3.2628191,-0.38128334" p5="-1.3371525,3.263638,0.38171333" p6="1.3263204,3.2578547,0.38153368" p7="1.3265691,3.2570357,-0.38146299" p8="1.3265691,3.2570357,-0.38146299" p9="1.3263204,3.2578547,0.38153368" p10="1.3368971,-3.2628295,0.38128334" p11="1.3371491,-3.2636399,-0.38171333" p12="1.3371491,-3.2636399,-0.38171333" p13="1.3368971,-3.2628295,0.38128334" p14="-1.3265772,-3.2570438,0.38146394" p15="-1.3263209,-3.2578542,-0.38153273" p16="1.3263204,3.2578547,0.38153368" p17="-1.3371525,3.263638,0.38171333" p18="-1.3265772,-3.2570438,0.38146394" p19="1.3368971,-3.2628295,0.38128334" p20="-1.3263209,-3.2578542,-0.38153273" p21="-1.3369009,3.2628191,-0.38128334" p22="1.3265691,3.2570357,-0.38146299" p23="1.3371491,-3.2636399,-0.38171333"/>
     </Face>
     <Face p1="1.3263204,3.2578547,0.38153368" p2="-1.3371525,3.263638,0.38171333" p3="-1.3369009,3.2628191,-0.38128334" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="1.3368971,-3.2628295,0.38128334" p2="1.3263204,3.2578547,0.38153368" p3="1.3265691,3.2570357,-0.38146299" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-1.3265772,-3.2570438,0.38146394" p2="1.3368971,-3.2628295,0.38128334" p3="1.3371491,-3.2636399,-0.38171333" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-1.3265772,-3.2570438,0.38146394" p2="-1.3371525,3.263638,0.38171333" p3="1.3263204,3.2578547,0.38153368" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="1.3265691,3.2570357,-0.38146299" p2="-1.3369009,3.2628191,-0.38128334" p3="-1.3263209,-3.2578542,-0.38153273" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="Boundary_Collision" LayerGUID="{D88BACF1-16AA-4FEF-B01D-B482596DDEE2}" Id="{53EE6416-9E7B-4320-8746-C90F04844F78}" Name="collision_solid1" Pos="877.51263,194.26801,178.56265" FloorNumber="-1" Rotate="0.97988743,-0.0017397896,0.0085513471,0.19936033" ColorRGB="16776960" Material="materials/special/collision_proxy_entitiesonly" MatLayersMask="0" RndFlags="4194312" ViewDistRatio="100" LMQuality="1">
    <Brush ZeroTolerance="1">
     <Face p1="-92.719559,1.6831867,46.066265" p2="-92.719559,-1.6832374,46.066265" p3="-92.719566,-1.6832182,-46.066273" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-92.719566,-1.6832182,-46.066273" p1="-92.719559,-1.6832374,46.066265" p2="-92.719559,1.6831867,46.066265" p3="-92.719566,1.6832058,-46.066273" p4="-92.719566,1.6832058,-46.066273" p5="-92.719559,1.6831867,46.066265" p6="92.719566,1.6832173,46.066273" p7="92.719566,1.6832319,-46.066265" p8="92.719566,1.6832319,-46.066265" p9="92.719566,1.6832173,46.066273" p10="92.719566,-1.683207,46.066273" p11="92.719566,-1.6831925,-46.066265" p12="92.719566,-1.6831925,-46.066265" p13="92.719566,-1.683207,46.066273" p14="-92.719559,-1.6832374,46.066265" p15="-92.719566,-1.6832182,-46.066273" p16="92.719566,1.6832173,46.066273" p17="-92.719559,1.6831867,46.066265" p18="-92.719559,-1.6832374,46.066265" p19="92.719566,-1.683207,46.066273" p20="-92.719566,-1.6832182,-46.066273" p21="-92.719566,1.6832058,-46.066273" p22="92.719566,1.6832319,-46.066265" p23="92.719566,-1.6831925,-46.066265"/>
     </Face>
     <Face p1="92.719566,1.6832173,46.066273" p2="-92.719559,1.6831867,46.066265" p3="-92.719566,1.6832058,-46.066273" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="92.719566,-1.683207,46.066273" p2="92.719566,1.6832173,46.066273" p3="92.719566,1.6832319,-46.066265" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-92.719559,-1.6832374,46.066265" p2="92.719566,-1.683207,46.066273" p3="92.719566,-1.6831925,-46.066265" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-92.719559,-1.6832374,46.066265" p2="-92.719559,1.6831867,46.066265" p3="92.719566,1.6832173,46.066273" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="92.719566,1.6832319,-46.066265" p2="-92.719566,1.6832058,-46.066273" p3="-92.719566,-1.6832182,-46.066273" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="Boundary_Collision" LayerGUID="{D88BACF1-16AA-4FEF-B01D-B482596DDEE2}" Id="{41B95F30-2EC2-4962-8336-F944AB23C629}" Name="collision_solid20" Pos="739.29712,310.11252,168.65964" FloorNumber="-1" Rotate="0.52249837,0,0,0.85264033" Scale="0.90115231,0.90115231,0.90115201" ColorRGB="16776960" Material="materials/special/collision_proxy_entitiesonly" MatLayersMask="0" RndFlags="4194312" ViewDistRatio="100" LMQuality="1">
    <Brush ZeroTolerance="0">
     <Face p1="-3.1726732,13.76473,9.799221" p2="-3.1725519,-13.76483,9.7991619" p3="-3.1724792,-13.76473,-9.7992172" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-3.1724792,-13.76473,-9.7992172" p1="-3.1725519,-13.76483,9.7991619" p2="-3.1726732,13.76473,9.799221" p3="-3.1726012,13.76483,-9.7991581" p4="-3.1726012,13.76483,-9.7991581" p5="-3.1726732,13.76473,9.799221" p6="3.1724806,13.76473,9.799221" p7="3.1725526,13.76483,-9.7991581" p8="3.1725526,13.76483,-9.7991581" p9="3.1724806,13.76473,9.799221" p10="3.1726019,-13.76483,9.7991619" p11="3.1726747,-13.76473,-9.7992172" p12="3.1726747,-13.76473,-9.7992172" p13="3.1726019,-13.76483,9.7991619" p14="-3.1725519,-13.76483,9.7991619" p15="-3.1724792,-13.76473,-9.7992172" p16="3.1724806,13.76473,9.799221" p17="-3.1726732,13.76473,9.799221" p18="-3.1725519,-13.76483,9.7991619" p19="3.1726019,-13.76483,9.7991619" p20="-3.1724792,-13.76473,-9.7992172" p21="-3.1726012,13.76483,-9.7991581" p22="3.1725526,13.76483,-9.7991581" p23="3.1726747,-13.76473,-9.7992172"/>
     </Face>
     <Face p1="3.1724806,13.76473,9.799221" p2="-3.1726732,13.76473,9.799221" p3="-3.1726012,13.76483,-9.7991581" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="3.1726019,-13.76483,9.7991619" p2="3.1724806,13.76473,9.799221" p3="3.1725526,13.76483,-9.7991581" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-3.1725519,-13.76483,9.7991619" p2="3.1726019,-13.76483,9.7991619" p3="3.1726747,-13.76473,-9.7992172" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-3.1725519,-13.76483,9.7991619" p2="-3.1726732,13.76473,9.799221" p3="3.1724806,13.76473,9.799221" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="3.1725526,13.76483,-9.7991581" p2="-3.1726012,13.76483,-9.7991581" p3="-3.1724792,-13.76473,-9.7992172" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="Boundary_Collision" LayerGUID="{D88BACF1-16AA-4FEF-B01D-B482596DDEE2}" Id="{ABD97236-F7EC-4C64-A243-D0AD8E92A33E}" Name="collision_solid3" Pos="853.67291,318.74713,168.65962" FloorNumber="-1" Rotate="0.82903737,0,0,0.55919325" Scale="0.90115231,0.90115231,0.90115201" ColorRGB="16776960" Material="materials/special/collision_proxy_entitiesonly" MatLayersMask="0" RndFlags="4194312" ViewDistRatio="100" LMQuality="1">
    <Brush ZeroTolerance="1">
     <Face p1="-3.5558424,13.574195,9.7991991" p2="-3.5557475,-13.574149,9.7991734" p3="-3.5556746,-13.57405,-9.7992058" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-3.5556746,-13.57405,-9.7992058" p1="-3.5557475,-13.574149,9.7991734" p2="-3.5558424,13.574195,9.7991991" p3="-3.5557704,13.574294,-9.7991838" p4="-3.5557704,13.574294,-9.7991838" p5="-3.5558424,13.574195,9.7991991" p6="3.5556746,13.574054,9.7992058" p7="3.5557466,13.574153,-9.7991791" p8="3.5557466,13.574153,-9.7991791" p9="3.5556746,13.574054,9.7992058" p10="3.5557675,-13.574294,9.79918" p11="3.5558405,-13.574195,-9.799201" p12="3.5558405,-13.574195,-9.799201" p13="3.5557675,-13.574294,9.79918" p14="-3.5557475,-13.574149,9.7991734" p15="-3.5556746,-13.57405,-9.7992058" p16="3.5556746,13.574054,9.7992058" p17="-3.5558424,13.574195,9.7991991" p18="-3.5557475,-13.574149,9.7991734" p19="3.5557675,-13.574294,9.79918" p20="-3.5556746,-13.57405,-9.7992058" p21="-3.5557704,13.574294,-9.7991838" p22="3.5557466,13.574153,-9.7991791" p23="3.5558405,-13.574195,-9.799201"/>
     </Face>
     <Face p1="3.5556746,13.574054,9.7992058" p2="-3.5558424,13.574195,9.7991991" p3="-3.5557704,13.574294,-9.7991838" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="3.5557675,-13.574294,9.79918" p2="3.5556746,13.574054,9.7992058" p3="3.5557466,13.574153,-9.7991791" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-3.5557475,-13.574149,9.7991734" p2="3.5557675,-13.574294,9.79918" p3="3.5558405,-13.574195,-9.799201" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-3.5557475,-13.574149,9.7991734" p2="-3.5558424,13.574195,9.7991991" p3="3.5556746,13.574054,9.7992058" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="3.5557466,13.574153,-9.7991791" p2="-3.5557704,13.574294,-9.7991838" p3="-3.5556746,-13.57405,-9.7992058" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="Boundary_Collision" LayerGUID="{D88BACF1-16AA-4FEF-B01D-B482596DDEE2}" Id="{3FD70A4F-BA26-4072-A8F1-7C0B2E597478}" Name="collision_solid30" Pos="393.7023,377.61563,146.31429" FloorNumber="-1" Rotate="0.80385661,0,0,0.59482312" Scale="0.50464523,0.50464523,0.50464511" ColorRGB="16776960" Material="materials/special/collision_proxy_entitiesonly" MatLayersMask="0" RndFlags="4194312" ViewDistRatio="100" LMQuality="1">
    <Brush ZeroTolerance="1">
     <Face p1="-3.4320321,59.785797,36.525673" p2="-2.9609458,-59.629585,36.525352" p3="-2.960845,-59.629307,-36.525677" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-2.960845,-59.629307,-36.525677" p1="-2.9609458,-59.629585,36.525352" p2="-3.4320321,59.785797,36.525673" p3="-3.4320488,59.786083,-36.525387" p4="-3.4320488,59.786083,-36.525387" p5="-3.4320321,59.785797,36.525673" p6="2.9131169,59.785797,36.525673" p7="2.9131002,59.786083,-36.525387" p8="2.9131002,59.786083,-36.525387" p9="2.9131169,59.785797,36.525673" p10="2.7495027,-59.994759,36.525352" p11="2.7493598,-59.994511,-36.525677" p12="2.7493598,-59.994511,-36.525677" p13="2.7495027,-59.994759,36.525352" p14="-2.9609458,-59.629585,36.525352" p15="-2.960845,-59.629307,-36.525677" p16="2.9131169,59.785797,36.525673" p17="-3.4320321,59.785797,36.525673" p18="-2.9609458,-59.629585,36.525352" p19="2.7495027,-59.994759,36.525352" p20="-2.960845,-59.629307,-36.525677" p21="-3.4320488,59.786083,-36.525387" p22="2.9131002,59.786083,-36.525387" p23="2.7493598,-59.994511,-36.525677"/>
     </Face>
     <Face p1="2.9131169,59.785797,36.525673" p2="-3.4320321,59.785797,36.525673" p3="-3.4320488,59.786083,-36.525387" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="2.7495027,-59.994759,36.525352" p2="2.9131169,59.785797,36.525673" p3="2.9131002,59.786083,-36.525387" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-2.9609458,-59.629585,36.525352" p2="2.7495027,-59.994759,36.525352" p3="2.7493598,-59.994511,-36.525677" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-2.9609458,-59.629585,36.525352" p2="-3.4320321,59.785797,36.525673" p3="2.9131169,59.785797,36.525673" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="2.9131002,59.786083,-36.525387" p2="-3.4320488,59.786083,-36.525387" p3="-2.960845,-59.629307,-36.525677" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="Boundary_Collision" LayerGUID="{D88BACF1-16AA-4FEF-B01D-B482596DDEE2}" Id="{1B88AC52-B270-4016-B8B1-9539FF9982DF}" Name="collision_solid22" Pos="635.78363,349.39291,166.84973" FloorNumber="-1" Rotate="0.34423167,0.18925755,-0.080978848,0.91603965" ColorRGB="16776960" Material="materials/special/collision_proxy_entitiesonly" MatLayersMask="0" RndFlags="4194312" ViewDistRatio="100" LMQuality="1">
    <Brush ZeroTolerance="1">
     <Face p1="-2.77863,3.2613342,0.85032368" p2="-2.7680547,-3.2593477,0.85007429" p3="-2.7679207,-3.2601664,-0.85036898" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-2.7679207,-3.2601664,-0.85036898" p1="-2.7680547,-3.2593477,0.85007429" p2="-2.77863,3.2613342,0.85032368" p3="-2.7785008,3.2605069,-0.85011959" p4="-2.7785008,3.2605069,-0.85011959" p5="-2.77863,3.2613342,0.85032368" p6="2.7679296,3.2601731,0.8503685" p7="2.7680559,3.2593458,-0.85007477" p8="2.7680559,3.2593458,-0.85007477" p9="2.7679296,3.2601731,0.8503685" p10="2.7785063,-3.2605093,0.85011816" p11="2.778636,-3.261328,-0.85032511" p12="2.778636,-3.261328,-0.85032511" p13="2.7785063,-3.2605093,0.85011816" p14="-2.7680547,-3.2593477,0.85007429" p15="-2.7679207,-3.2601664,-0.85036898" p16="2.7679296,3.2601731,0.8503685" p17="-2.77863,3.2613342,0.85032368" p18="-2.7680547,-3.2593477,0.85007429" p19="2.7785063,-3.2605093,0.85011816" p20="-2.7679207,-3.2601664,-0.85036898" p21="-2.7785008,3.2605069,-0.85011959" p22="2.7680559,3.2593458,-0.85007477" p23="2.778636,-3.261328,-0.85032511"/>
     </Face>
     <Face p1="2.7679296,3.2601731,0.8503685" p2="-2.77863,3.2613342,0.85032368" p3="-2.7785008,3.2605069,-0.85011959" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="2.7785063,-3.2605093,0.85011816" p2="2.7679296,3.2601731,0.8503685" p3="2.7680559,3.2593458,-0.85007477" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-2.7680547,-3.2593477,0.85007429" p2="2.7785063,-3.2605093,0.85011816" p3="2.778636,-3.261328,-0.85032511" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-2.7680547,-3.2593477,0.85007429" p2="-2.77863,3.2613342,0.85032368" p3="2.7679296,3.2601731,0.8503685" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="2.7680559,3.2593458,-0.85007477" p2="-2.7785008,3.2605069,-0.85011959" p3="-2.7679207,-3.2601664,-0.85036898" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="Boundary_Collision" LayerGUID="{D88BACF1-16AA-4FEF-B01D-B482596DDEE2}" Id="{B296E05E-4FE2-436A-B681-E4C78AA72730}" Name="collision_solid6" Pos="855.22998,358.48523,167.19901" FloorNumber="-1" Rotate="0.98325491,0,0,-0.18223554" ColorRGB="16776960" Material="materials/special/collision_proxy_entitiesonly" MatLayersMask="0" RndFlags="4194312" ViewDistRatio="100" LMQuality="1">
    <Brush ZeroTolerance="0">
     <Face p1="-5.6380048,0.40170294,2.3438034" p2="-5.6380048,-0.40170282,2.3438034" p3="-5.6380048,-0.40170282,-2.3438034" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-5.6380048,-0.40170282,-2.3438034" p1="-5.6380048,-0.40170282,2.3438034" p2="-5.6380048,0.40170294,2.3438034" p3="-5.6380048,0.40170294,-2.3438034" p4="-5.6380048,0.40170294,-2.3438034" p5="-5.6380048,0.40170294,2.3438034" p6="5.6380048,0.40170282,2.3438034" p7="5.6380048,0.40170282,-2.3438034" p8="5.6380048,0.40170282,-2.3438034" p9="5.6380048,0.40170282,2.3438034" p10="5.6380048,-0.40170294,2.3438034" p11="5.6380048,-0.40170294,-2.3438034" p12="5.6380048,-0.40170294,-2.3438034" p13="5.6380048,-0.40170294,2.3438034" p14="-5.6380048,-0.40170282,2.3438034" p15="-5.6380048,-0.40170282,-2.3438034" p16="5.6380048,0.40170282,2.3438034" p17="-5.6380048,0.40170294,2.3438034" p18="-5.6380048,-0.40170282,2.3438034" p19="5.6380048,-0.40170294,2.3438034" p20="-5.6380048,-0.40170282,-2.3438034" p21="-5.6380048,0.40170294,-2.3438034" p22="5.6380048,0.40170282,-2.3438034" p23="5.6380048,-0.40170294,-2.3438034"/>
     </Face>
     <Face p1="5.6380048,0.40170282,2.3438034" p2="-5.6380048,0.40170294,2.3438034" p3="-5.6380048,0.40170294,-2.3438034" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="5.6380048,-0.40170294,2.3438034" p2="5.6380048,0.40170282,2.3438034" p3="5.6380048,0.40170282,-2.3438034" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-5.6380048,-0.40170282,2.3438034" p2="5.6380048,-0.40170294,2.3438034" p3="5.6380048,-0.40170294,-2.3438034" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-5.6380048,-0.40170282,2.3438034" p2="-5.6380048,0.40170294,2.3438034" p3="5.6380048,0.40170282,2.3438034" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="5.6380048,0.40170282,-2.3438034" p2="-5.6380048,0.40170294,-2.3438034" p3="-5.6380048,-0.40170282,-2.3438034" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="Boundary_Collision" LayerGUID="{D88BACF1-16AA-4FEF-B01D-B482596DDEE2}" Id="{E3095260-D02D-42DE-A022-A8FD3EE2A970}" Name="collision_solid4" Pos="857.41357,346.64639,165.59627" FloorNumber="-1" Rotate="0.98162717,0,0,-0.190809" ColorRGB="16776960" Material="materials/special/collision_proxy_entitiesonly" MatLayersMask="0" RndFlags="4194312" ViewDistRatio="100" LMQuality="1">
    <Brush ZeroTolerance="0">
     <Face p1="-0.60201406,0.66525805,1.1495667" p2="-0.60201406,-0.66525799,1.1495667" p3="-0.60201406,-0.66525799,-1.1495667" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-0.60201406,-0.66525799,-1.1495667" p1="-0.60201406,-0.66525799,1.1495667" p2="-0.60201406,0.66525805,1.1495667" p3="-0.60201406,0.66525805,-1.1495667" p4="-0.60201406,0.66525805,-1.1495667" p5="-0.60201406,0.66525805,1.1495667" p6="0.60201412,0.66525805,1.1495667" p7="0.60201412,0.66525805,-1.1495667" p8="0.60201412,0.66525805,-1.1495667" p9="0.60201412,0.66525805,1.1495667" p10="0.60201412,-0.66525799,1.1495667" p11="0.60201412,-0.66525799,-1.1495667" p12="0.60201412,-0.66525799,-1.1495667" p13="0.60201412,-0.66525799,1.1495667" p14="-0.60201406,-0.66525799,1.1495667" p15="-0.60201406,-0.66525799,-1.1495667" p16="0.60201412,0.66525805,1.1495667" p17="-0.60201406,0.66525805,1.1495667" p18="-0.60201406,-0.66525799,1.1495667" p19="0.60201412,-0.66525799,1.1495667" p20="-0.60201406,-0.66525799,-1.1495667" p21="-0.60201406,0.66525805,-1.1495667" p22="0.60201412,0.66525805,-1.1495667" p23="0.60201412,-0.66525799,-1.1495667"/>
     </Face>
     <Face p1="0.60201412,0.66525805,1.1495667" p2="-0.60201406,0.66525805,1.1495667" p3="-0.60201406,0.66525805,-1.1495667" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="0.60201412,-0.66525799,1.1495667" p2="0.60201412,0.66525805,1.1495667" p3="0.60201412,0.66525805,-1.1495667" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-0.60201406,-0.66525799,1.1495667" p2="0.60201412,-0.66525799,1.1495667" p3="0.60201412,-0.66525799,-1.1495667" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-0.60201406,-0.66525799,1.1495667" p2="-0.60201406,0.66525805,1.1495667" p3="0.60201412,0.66525805,1.1495667" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="0.60201412,0.66525805,-1.1495667" p2="-0.60201406,0.66525805,-1.1495667" p3="-0.60201406,-0.66525799,-1.1495667" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="Boundary_Collision" LayerGUID="{D88BACF1-16AA-4FEF-B01D-B482596DDEE2}" Id="{BD51136D-1EDA-4538-A7E8-4CB640619608}" Name="collision_solid27" Pos="532.54456,370.72806,164.2299" FloorNumber="-1" Rotate="0.97029567,0,0,0.2419222" Scale="0.50464523,0.50464523,0.50464511" ColorRGB="16776960" Material="materials/special/collision_proxy_entitiesonly" MatLayersMask="0" RndFlags="4194312" ViewDistRatio="100" LMQuality="1">
    <Brush ZeroTolerance="1">
     <Face p1="-3.2363803,38.390141,23.361286" p2="-2.7653248,-38.572914,23.361107" p3="-2.765213,-38.572758,-23.361288" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-2.765213,-38.572758,-23.361288" p1="-2.7653248,-38.572914,23.361107" p2="-3.2363803,38.390141,23.361286" p3="-3.236388,38.390305,-23.361124" p4="-3.236388,38.390305,-23.361124" p5="-3.2363803,38.390141,23.361286" p6="3.1087706,38.390141,23.361286" p7="3.1087625,38.390305,-23.361124" p8="3.1087625,38.390305,-23.361124" p9="3.1087706,38.390141,23.361286" p10="2.9451246,-38.938087,23.361107" p11="2.9449921,-38.937962,-23.361288" p12="2.9449921,-38.937962,-23.361288" p13="2.9451246,-38.938087,23.361107" p14="-2.7653248,-38.572914,23.361107" p15="-2.765213,-38.572758,-23.361288" p16="3.1087706,38.390141,23.361286" p17="-3.2363803,38.390141,23.361286" p18="-2.7653248,-38.572914,23.361107" p19="2.9451246,-38.938087,23.361107" p20="-2.765213,-38.572758,-23.361288" p21="-3.236388,38.390305,-23.361124" p22="3.1087625,38.390305,-23.361124" p23="2.9449921,-38.937962,-23.361288"/>
     </Face>
     <Face p1="3.1087706,38.390141,23.361286" p2="-3.2363803,38.390141,23.361286" p3="-3.236388,38.390305,-23.361124" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="2.9451246,-38.938087,23.361107" p2="3.1087706,38.390141,23.361286" p3="3.1087625,38.390305,-23.361124" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-2.7653248,-38.572914,23.361107" p2="2.9451246,-38.938087,23.361107" p3="2.9449921,-38.937962,-23.361288" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-2.7653248,-38.572914,23.361107" p2="-3.2363803,38.390141,23.361286" p3="3.1087706,38.390141,23.361286" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="3.1087625,38.390305,-23.361124" p2="-3.236388,38.390305,-23.361124" p3="-2.765213,-38.572758,-23.361288" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="Boundary_Collision" LayerGUID="{D88BACF1-16AA-4FEF-B01D-B482596DDEE2}" Id="{4FBEA973-92CB-429C-A805-C749495306E3}" Name="collision_solid12" Pos="740.03497,361.1713,169.40547" FloorNumber="-1" Rotate="0.68199819,0,0,0.73135388" Scale="0.50464523,0.50464523,0.50464511" ColorRGB="16776960" Material="materials/special/collision_proxy_entitiesonly" MatLayersMask="0" RndFlags="4194312" ViewDistRatio="100" LMQuality="1">
    <Brush ZeroTolerance="1">
     <Face p1="-4.152565,23.969158,9.7992392" p2="-2.1926608,-23.969261,9.7991381" p3="-2.1925879,-23.969162,-9.7992392" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-2.1925879,-23.969162,-9.7992392" p1="-2.1926608,-23.969261,9.7991381" p2="-4.152565,23.969158,9.7992392" p3="-4.152493,23.969257,-9.7991381" p4="-4.152493,23.969257,-9.7991381" p5="-4.152565,23.969158,9.7992392" p6="2.1925888,23.969158,9.7992392" p7="2.1926608,23.969257,-9.7991381" p8="2.1926608,23.969257,-9.7991381" p9="2.1925888,23.969158,9.7992392" p10="4.1524925,-23.969261,9.7991381" p11="4.152565,-23.969162,-9.7992392" p12="4.152565,-23.969162,-9.7992392" p13="4.1524925,-23.969261,9.7991381" p14="-2.1926608,-23.969261,9.7991381" p15="-2.1925879,-23.969162,-9.7992392" p16="2.1925888,23.969158,9.7992392" p17="-4.152565,23.969158,9.7992392" p18="-2.1926608,-23.969261,9.7991381" p19="4.1524925,-23.969261,9.7991381" p20="-2.1925879,-23.969162,-9.7992392" p21="-4.152493,23.969257,-9.7991381" p22="2.1926608,23.969257,-9.7991381" p23="4.152565,-23.969162,-9.7992392"/>
     </Face>
     <Face p1="2.1925888,23.969158,9.7992392" p2="-4.152565,23.969158,9.7992392" p3="-4.152493,23.969257,-9.7991381" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="4.1524925,-23.969261,9.7991381" p2="2.1925888,23.969158,9.7992392" p3="2.1926608,23.969257,-9.7991381" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-2.1926608,-23.969261,9.7991381" p2="4.1524925,-23.969261,9.7991381" p3="4.152565,-23.969162,-9.7992392" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-2.1926608,-23.969261,9.7991381" p2="-4.152565,23.969158,9.7992392" p3="2.1925888,23.969158,9.7992392" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="2.1926608,23.969257,-9.7991381" p2="-4.152493,23.969257,-9.7991381" p3="-2.1925879,-23.969162,-9.7992392" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="Boundary_Collision" LayerGUID="{D88BACF1-16AA-4FEF-B01D-B482596DDEE2}" Id="{4C76E775-CA2A-46F4-A50C-BDC044694C7C}" Name="collision_solid9" Pos="793.69385,357.3707,168.94038" FloorNumber="-1" Rotate="0.76040584,0,0,0.64944822" Scale="0.50464523,0.50464523,0.50464511" ColorRGB="16776960" Material="materials/special/collision_proxy_entitiesonly" MatLayersMask="0" RndFlags="4194312" ViewDistRatio="100" LMQuality="1">
    <Brush ZeroTolerance="1">
     <Face p1="-4.886076,12.144975,9.7991333" p2="-1.9562492,-16.874769,9.7992077" p3="-1.9561765,-16.87467,-9.7991676" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-1.9561765,-16.87467,-9.7991676" p1="-1.9562492,-16.874769,9.7992077" p2="-4.886076,12.144975,9.7991333" p3="-4.886076,12.145097,-9.7992249" p4="-4.886076,12.145097,-9.7992249" p5="-4.886076,12.144975,9.7991333" p6="3.8661823,16.673906,9.7992249" p7="3.8661823,16.674028,-9.7991638" p8="3.8661823,16.674028,-9.7991638" p9="3.8661823,16.673906,9.7992249" p10="4.3889036,-16.874769,9.7992077" p11="4.3889761,-16.87467,-9.7991676" p12="4.3889761,-16.87467,-9.7991676" p13="4.3889036,-16.874769,9.7992077" p14="-1.9562492,-16.874769,9.7992077" p15="-1.9561765,-16.87467,-9.7991676" p16="3.8661823,16.673906,9.7992249" p17="-4.886076,12.144975,9.7991333" p18="-1.9562492,-16.874769,9.7992077" p19="4.3889036,-16.874769,9.7992077" p20="-1.9561765,-16.87467,-9.7991676" p21="-4.886076,12.145097,-9.7992249" p22="3.8661823,16.674028,-9.7991638" p23="4.3889761,-16.87467,-9.7991676"/>
     </Face>
     <Face p1="3.8661823,16.673906,9.7992249" p2="-4.886076,12.144975,9.7991333" p3="-4.886076,12.145097,-9.7992249" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="4.3889036,-16.874769,9.7992077" p2="3.8661823,16.673906,9.7992249" p3="3.8661823,16.674028,-9.7991638" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-1.9562492,-16.874769,9.7992077" p2="4.3889036,-16.874769,9.7992077" p3="4.3889761,-16.87467,-9.7991676" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-1.9562492,-16.874769,9.7992077" p2="-4.886076,12.144975,9.7991333" p3="3.8661823,16.673906,9.7992249" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="3.8661823,16.674028,-9.7991638" p2="-4.886076,12.145097,-9.7992249" p3="-1.9561765,-16.87467,-9.7991676" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="Boundary_Collision" LayerGUID="{D88BACF1-16AA-4FEF-B01D-B482596DDEE2}" Id="{CFE73678-BEF6-4AB4-9EC4-19BC34895342}" Name="collision_solid2" Pos="839.14832,365.30472,169.23705" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710683" Scale="0.48000008,0.48000008,0.48000002" ColorRGB="16776960" Material="materials/special/collision_proxy_entitiesonly" MatLayersMask="0" RndFlags="4194312" ViewDistRatio="100" LMQuality="1">
    <Brush ZeroTolerance="0">
     <Face p1="-3.1726732,13.76473,9.799221" p2="-3.1725519,-13.76483,9.7991619" p3="-3.1724792,-13.76473,-9.7992172" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-3.1724792,-13.76473,-9.7992172" p1="-3.1725519,-13.76483,9.7991619" p2="-3.1726732,13.76473,9.799221" p3="-3.1726012,13.76483,-9.7991581" p4="-3.1726012,13.76483,-9.7991581" p5="-3.1726732,13.76473,9.799221" p6="3.1724806,13.76473,9.799221" p7="3.1725526,13.76483,-9.7991581" p8="3.1725526,13.76483,-9.7991581" p9="3.1724806,13.76473,9.799221" p10="3.1726019,-13.76483,9.7991619" p11="3.1726747,-13.76473,-9.7992172" p12="3.1726747,-13.76473,-9.7992172" p13="3.1726019,-13.76483,9.7991619" p14="-3.1725519,-13.76483,9.7991619" p15="-3.1724792,-13.76473,-9.7992172" p16="3.1724806,13.76473,9.799221" p17="-3.1726732,13.76473,9.799221" p18="-3.1725519,-13.76483,9.7991619" p19="3.1726019,-13.76483,9.7991619" p20="-3.1724792,-13.76473,-9.7992172" p21="-3.1726012,13.76483,-9.7991581" p22="3.1725526,13.76483,-9.7991581" p23="3.1726747,-13.76473,-9.7992172"/>
     </Face>
     <Face p1="3.1724806,13.76473,9.799221" p2="-3.1726732,13.76473,9.799221" p3="-3.1726012,13.76483,-9.7991581" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="3.1726019,-13.76483,9.7991619" p2="3.1724806,13.76473,9.799221" p3="3.1725526,13.76483,-9.7991581" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-3.1725519,-13.76483,9.7991619" p2="3.1726019,-13.76483,9.7991619" p3="3.1726747,-13.76473,-9.7992172" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-3.1725519,-13.76483,9.7991619" p2="-3.1726732,13.76473,9.799221" p3="3.1724806,13.76473,9.799221" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="3.1725526,13.76483,-9.7991581" p2="-3.1726012,13.76483,-9.7991581" p3="-3.1724792,-13.76473,-9.7992172" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="Boundary_Collision" LayerGUID="{D88BACF1-16AA-4FEF-B01D-B482596DDEE2}" Id="{EA7FEA80-058A-44B3-B07E-E24F2C13D786}" Name="collision_solid26" Pos="555.61511,341.32538,170.41765" FloorNumber="-1" Rotate="0.91354537,0,0,0.40673691" Scale="0.50464523,0.50464523,0.50464511" ColorRGB="16776960" Material="materials/special/collision_proxy_entitiesonly" MatLayersMask="0" RndFlags="4194312" ViewDistRatio="100" LMQuality="1">
    <Brush ZeroTolerance="1">
     <Face p1="-4.1000986,38.421131,11.099707" p2="-1.7225094,-38.541969,11.099512" p3="-1.7223873,-38.541786,-11.099707" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-1.7223873,-38.541786,-11.099707" p1="-1.7225094,-38.541969,11.099512" p2="-4.1000986,38.421131,11.099707" p3="-4.1000986,38.421329,-11.099529" p4="-4.1000986,38.421329,-11.099529" p5="-4.1000986,38.421131,11.099707" p6="2.2450526,38.421131,11.099707" p7="2.2450526,38.421329,-11.099529" p8="2.2450526,38.421329,-11.099529" p9="2.2450526,38.421131,11.099707" p10="3.9879398,-38.907143,11.099512" p11="3.9878178,-38.90699,-11.099707" p12="3.9878178,-38.90699,-11.099707" p13="3.9879398,-38.907143,11.099512" p14="-1.7225094,-38.541969,11.099512" p15="-1.7223873,-38.541786,-11.099707" p16="2.2450526,38.421131,11.099707" p17="-4.1000986,38.421131,11.099707" p18="-1.7225094,-38.541969,11.099512" p19="3.9879398,-38.907143,11.099512" p20="-1.7223873,-38.541786,-11.099707" p21="-4.1000986,38.421329,-11.099529" p22="2.2450526,38.421329,-11.099529" p23="3.9878178,-38.90699,-11.099707"/>
     </Face>
     <Face p1="2.2450526,38.421131,11.099707" p2="-4.1000986,38.421131,11.099707" p3="-4.1000986,38.421329,-11.099529" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="3.9879398,-38.907143,11.099512" p2="2.2450526,38.421131,11.099707" p3="2.2450526,38.421329,-11.099529" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-1.7225094,-38.541969,11.099512" p2="3.9879398,-38.907143,11.099512" p3="3.9878178,-38.90699,-11.099707" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-1.7225094,-38.541969,11.099512" p2="-4.1000986,38.421131,11.099707" p3="2.2450526,38.421131,11.099707" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="2.2450526,38.421329,-11.099529" p2="-4.1000986,38.421329,-11.099529" p3="-1.7223873,-38.541786,-11.099707" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="Boundary_Collision" LayerGUID="{D88BACF1-16AA-4FEF-B01D-B482596DDEE2}" Id="{780C1E8C-F695-49E3-A043-49BE81DC36F0}" Name="collision_solid10" Pos="821.9093,360.88522,169.23705" FloorNumber="-1" Rotate="0.69465828,0,0,0.71933991" Scale="0.48000008,0.48000008,0.48000002" ColorRGB="16776960" Material="materials/special/collision_proxy_entitiesonly" MatLayersMask="0" RndFlags="4194312" ViewDistRatio="100" LMQuality="1">
    <Brush ZeroTolerance="0">
     <Face p1="-3.1726732,13.76473,9.799221" p2="-3.1725519,-13.76483,9.7991619" p3="-3.1724792,-13.76473,-9.7992172" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-3.1724792,-13.76473,-9.7992172" p1="-3.1725519,-13.76483,9.7991619" p2="-3.1726732,13.76473,9.799221" p3="-3.1726012,13.76483,-9.7991581" p4="-3.1726012,13.76483,-9.7991581" p5="-3.1726732,13.76473,9.799221" p6="3.1724806,13.76473,9.799221" p7="3.1725526,13.76483,-9.7991581" p8="3.1725526,13.76483,-9.7991581" p9="3.1724806,13.76473,9.799221" p10="3.1726019,-13.76483,9.7991619" p11="3.1726747,-13.76473,-9.7992172" p12="3.1726747,-13.76473,-9.7992172" p13="3.1726019,-13.76483,9.7991619" p14="-3.1725519,-13.76483,9.7991619" p15="-3.1724792,-13.76473,-9.7992172" p16="3.1724806,13.76473,9.799221" p17="-3.1726732,13.76473,9.799221" p18="-3.1725519,-13.76483,9.7991619" p19="3.1726019,-13.76483,9.7991619" p20="-3.1724792,-13.76473,-9.7992172" p21="-3.1726012,13.76483,-9.7991581" p22="3.1725526,13.76483,-9.7991581" p23="3.1726747,-13.76473,-9.7992172"/>
     </Face>
     <Face p1="3.1724806,13.76473,9.799221" p2="-3.1726732,13.76473,9.799221" p3="-3.1726012,13.76483,-9.7991581" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="3.1726019,-13.76483,9.7991619" p2="3.1724806,13.76473,9.799221" p3="3.1725526,13.76483,-9.7991581" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-3.1725519,-13.76483,9.7991619" p2="3.1726019,-13.76483,9.7991619" p3="3.1726747,-13.76473,-9.7992172" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-3.1725519,-13.76483,9.7991619" p2="-3.1726732,13.76473,9.799221" p3="3.1724806,13.76473,9.799221" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="3.1725526,13.76483,-9.7991581" p2="-3.1726012,13.76483,-9.7991581" p3="-3.1724792,-13.76473,-9.7992172" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="Boundary_Collision" LayerGUID="{D88BACF1-16AA-4FEF-B01D-B482596DDEE2}" Id="{F774708F-23A1-4F52-B04B-4E909F09F25E}" Name="collision_solid29" Pos="447.323,383.83554,155.27118" FloorNumber="-1" Rotate="0.51503778,0,0,0.85716754" Scale="0.50464523,0.50464523,0.50464511" ColorRGB="16776960" Material="materials/special/collision_proxy_entitiesonly" MatLayersMask="0" RndFlags="4194312" ViewDistRatio="100" LMQuality="1">
    <Brush ZeroTolerance="1">
     <Face p1="-3.2363474,59.616283,18.75897" p2="-2.7652678,-59.799114,18.75865" p3="-2.7652447,-59.798893,-18.758968" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-2.7652447,-59.798893,-18.758968" p1="-2.7652678,-59.799114,18.75865" p2="-3.2363474,59.616283,18.75897" p3="-3.2364452,59.616505,-18.758675" p4="-3.2364452,59.616505,-18.758675" p5="-3.2363474,59.616283,18.75897" p6="3.1088026,59.616283,18.75897" p7="3.1087043,59.616505,-18.758675" p8="3.1087043,59.616505,-18.758675" p9="3.1088026,59.616283,18.75897" p10="2.9451816,-60.164288,18.75865" p11="2.9449604,-60.164097,-18.758968" p12="2.9449604,-60.164097,-18.758968" p13="2.9451816,-60.164288,18.75865" p14="-2.7652678,-59.799114,18.75865" p15="-2.7652447,-59.798893,-18.758968" p16="3.1088026,59.616283,18.75897" p17="-3.2363474,59.616283,18.75897" p18="-2.7652678,-59.799114,18.75865" p19="2.9451816,-60.164288,18.75865" p20="-2.7652447,-59.798893,-18.758968" p21="-3.2364452,59.616505,-18.758675" p22="3.1087043,59.616505,-18.758675" p23="2.9449604,-60.164097,-18.758968"/>
     </Face>
     <Face p1="3.1088026,59.616283,18.75897" p2="-3.2363474,59.616283,18.75897" p3="-3.2364452,59.616505,-18.758675" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="2.9451816,-60.164288,18.75865" p2="3.1088026,59.616283,18.75897" p3="3.1087043,59.616505,-18.758675" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-2.7652678,-59.799114,18.75865" p2="2.9451816,-60.164288,18.75865" p3="2.9449604,-60.164097,-18.758968" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-2.7652678,-59.799114,18.75865" p2="-3.2363474,59.616283,18.75897" p3="3.1088026,59.616283,18.75897" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="3.1087043,59.616505,-18.758675" p2="-3.2364452,59.616505,-18.758675" p3="-2.7652447,-59.798893,-18.758968" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="Boundary_Collision" LayerGUID="{D88BACF1-16AA-4FEF-B01D-B482596DDEE2}" Id="{B55DEE8F-0EC3-48D0-BBED-33D351FFEEC4}" Name="collision_solid21" Pos="757.61133,314.81897,168.66084" FloorNumber="-1" Rotate="0.66261983,0,0,0.74895591" Scale="0.90115231,0.90115231,0.90115201" ColorRGB="16776960" Material="materials/special/collision_proxy_entitiesonly" MatLayersMask="0" RndFlags="4194312" ViewDistRatio="100" LMQuality="1">
    <Brush ZeroTolerance="0">
     <Face p1="-3.1726732,13.76473,9.799221" p2="-3.1725519,-13.76483,9.7991619" p3="-3.1724792,-13.76473,-9.7992172" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-3.1724792,-13.76473,-9.7992172" p1="-3.1725519,-13.76483,9.7991619" p2="-3.1726732,13.76473,9.799221" p3="-3.1726012,13.76483,-9.7991581" p4="-3.1726012,13.76483,-9.7991581" p5="-3.1726732,13.76473,9.799221" p6="3.1724806,13.76473,9.799221" p7="3.1725526,13.76483,-9.7991581" p8="3.1725526,13.76483,-9.7991581" p9="3.1724806,13.76473,9.799221" p10="3.1726019,-13.76483,9.7991619" p11="3.1726747,-13.76473,-9.7992172" p12="3.1726747,-13.76473,-9.7992172" p13="3.1726019,-13.76483,9.7991619" p14="-3.1725519,-13.76483,9.7991619" p15="-3.1724792,-13.76473,-9.7992172" p16="3.1724806,13.76473,9.799221" p17="-3.1726732,13.76473,9.799221" p18="-3.1725519,-13.76483,9.7991619" p19="3.1726019,-13.76483,9.7991619" p20="-3.1724792,-13.76473,-9.7992172" p21="-3.1726012,13.76483,-9.7991581" p22="3.1725526,13.76483,-9.7991581" p23="3.1726747,-13.76473,-9.7992172"/>
     </Face>
     <Face p1="3.1724806,13.76473,9.799221" p2="-3.1726732,13.76473,9.799221" p3="-3.1726012,13.76483,-9.7991581" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="3.1726019,-13.76483,9.7991619" p2="3.1724806,13.76473,9.799221" p3="3.1725526,13.76483,-9.7991581" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-3.1725519,-13.76483,9.7991619" p2="3.1726019,-13.76483,9.7991619" p3="3.1726747,-13.76473,-9.7992172" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-3.1725519,-13.76483,9.7991619" p2="-3.1726732,13.76473,9.799221" p3="3.1724806,13.76473,9.799221" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="3.1725526,13.76483,-9.7991581" p2="-3.1726012,13.76483,-9.7991581" p3="-3.1724792,-13.76473,-9.7992172" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="Boundary_Collision" LayerGUID="{D88BACF1-16AA-4FEF-B01D-B482596DDEE2}" Id="{94E2A291-9C88-4CD2-A429-E88CB9537CF5}" Name="collision_solid14" Pos="690.64465,364.84137,171.88559" FloorNumber="-1" Rotate="0.52178222,0.044623744,-0.027345445,0.85147178" Scale="0.50464523,0.50464523,0.50464511" ColorRGB="16776960" Material="materials/special/collision_proxy_entitiesonly" MatLayersMask="0" RndFlags="4194312" ViewDistRatio="100" LMQuality="1">
    <Brush ZeroTolerance="0">
     <Face p1="-4.0335965,28.564745,9.7992029" p2="-2.3116298,-28.564842,9.7991762" p3="-2.3115568,-28.564743,-9.7992029" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-2.3115568,-28.564743,-9.7992029" p1="-2.3116298,-28.564842,9.7991762" p2="-4.0335965,28.564745,9.7992029" p3="-4.0335245,28.564844,-9.7991724" p4="-4.0335245,28.564844,-9.7991724" p5="-4.0335965,28.564745,9.7992029" p6="2.3115568,28.564745,9.7992029" p7="2.3116288,28.564844,-9.7991724" p8="2.3116288,28.564844,-9.7991724" p9="2.3115568,28.564745,9.7992029" p10="4.0335245,-28.564842,9.7991762" p11="4.033597,-28.564743,-9.7992029" p12="4.033597,-28.564743,-9.7992029" p13="4.0335245,-28.564842,9.7991762" p14="-2.3116298,-28.564842,9.7991762" p15="-2.3115568,-28.564743,-9.7992029" p16="2.3115568,28.564745,9.7992029" p17="-4.0335965,28.564745,9.7992029" p18="-2.3116298,-28.564842,9.7991762" p19="4.0335245,-28.564842,9.7991762" p20="-2.3115568,-28.564743,-9.7992029" p21="-4.0335245,28.564844,-9.7991724" p22="2.3116288,28.564844,-9.7991724" p23="4.033597,-28.564743,-9.7992029"/>
     </Face>
     <Face p1="2.3115568,28.564745,9.7992029" p2="-4.0335965,28.564745,9.7992029" p3="-4.0335245,28.564844,-9.7991724" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="4.0335245,-28.564842,9.7991762" p2="2.3115568,28.564745,9.7992029" p3="2.3116288,28.564844,-9.7991724" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-2.3116298,-28.564842,9.7991762" p2="4.0335245,-28.564842,9.7991762" p3="4.033597,-28.564743,-9.7992029" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-2.3116298,-28.564842,9.7991762" p2="-4.0335965,28.564745,9.7992029" p3="2.3115568,28.564745,9.7992029" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="2.3116288,28.564844,-9.7991724" p2="-4.0335245,28.564844,-9.7991724" p3="-2.3115568,-28.564743,-9.7992029" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="Boundary_Collision" LayerGUID="{D88BACF1-16AA-4FEF-B01D-B482596DDEE2}" Id="{351E1494-BBF4-47A7-98A7-F7D5EC7A3C0B}" Name="collision_solid19" Pos="772.94519,317.62393,168.65964" FloorNumber="-1" Rotate="0.63607806,0,0,0.77162474" Scale="0.90115231,0.90115231,0.90115201" ColorRGB="16776960" Material="materials/special/collision_proxy_entitiesonly" MatLayersMask="0" RndFlags="4194312" ViewDistRatio="100" LMQuality="1">
    <Brush ZeroTolerance="0">
     <Face p1="-3.1726732,13.76473,9.799221" p2="-3.1725519,-13.76483,9.7991619" p3="-3.1724792,-13.76473,-9.7992172" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-3.1724792,-13.76473,-9.7992172" p1="-3.1725519,-13.76483,9.7991619" p2="-3.1726732,13.76473,9.799221" p3="-3.1726012,13.76483,-9.7991581" p4="-3.1726012,13.76483,-9.7991581" p5="-3.1726732,13.76473,9.799221" p6="3.1724806,13.76473,9.799221" p7="3.1725526,13.76483,-9.7991581" p8="3.1725526,13.76483,-9.7991581" p9="3.1724806,13.76473,9.799221" p10="3.1726019,-13.76483,9.7991619" p11="3.1726747,-13.76473,-9.7992172" p12="3.1726747,-13.76473,-9.7992172" p13="3.1726019,-13.76483,9.7991619" p14="-3.1725519,-13.76483,9.7991619" p15="-3.1724792,-13.76473,-9.7992172" p16="3.1724806,13.76473,9.799221" p17="-3.1726732,13.76473,9.799221" p18="-3.1725519,-13.76483,9.7991619" p19="3.1726019,-13.76483,9.7991619" p20="-3.1724792,-13.76473,-9.7992172" p21="-3.1726012,13.76483,-9.7991581" p22="3.1725526,13.76483,-9.7991581" p23="3.1726747,-13.76473,-9.7992172"/>
     </Face>
     <Face p1="3.1724806,13.76473,9.799221" p2="-3.1726732,13.76473,9.799221" p3="-3.1726012,13.76483,-9.7991581" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="3.1726019,-13.76483,9.7991619" p2="3.1724806,13.76473,9.799221" p3="3.1725526,13.76483,-9.7991581" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-3.1725519,-13.76483,9.7991619" p2="3.1726019,-13.76483,9.7991619" p3="3.1726747,-13.76473,-9.7992172" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-3.1725519,-13.76483,9.7991619" p2="-3.1726732,13.76473,9.799221" p3="3.1724806,13.76473,9.799221" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="3.1725526,13.76483,-9.7991581" p2="-3.1726012,13.76483,-9.7991581" p3="-3.1724792,-13.76473,-9.7992172" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="Boundary_Collision" LayerGUID="{D88BACF1-16AA-4FEF-B01D-B482596DDEE2}" Id="{7B7013A3-AC11-46F6-AC90-93A3159D1134}" Name="collision_solid15" Pos="634.82794,415.02478,172.70126" FloorNumber="-1" Rotate="0.99357182,0,0,0.11320351" Scale="0.50464523,0.50464523,0.50464511" ColorRGB="16776960" Material="materials/special/collision_proxy_entitiesonly" MatLayersMask="0" RndFlags="4194312" ViewDistRatio="100" LMQuality="1">
    <Brush ZeroTolerance="1">
     <Face p1="-4.1000986,38.421131,11.099707" p2="-1.7225094,-38.541969,11.099512" p3="-1.7223873,-38.541786,-11.099707" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-1.7223873,-38.541786,-11.099707" p1="-1.7225094,-38.541969,11.099512" p2="-4.1000986,38.421131,11.099707" p3="-4.1000986,38.421329,-11.099529" p4="-4.1000986,38.421329,-11.099529" p5="-4.1000986,38.421131,11.099707" p6="2.2450526,38.421131,11.099707" p7="2.2450526,38.421329,-11.099529" p8="2.2450526,38.421329,-11.099529" p9="2.2450526,38.421131,11.099707" p10="3.9879398,-38.907143,11.099512" p11="3.9878178,-38.90699,-11.099707" p12="3.9878178,-38.90699,-11.099707" p13="3.9879398,-38.907143,11.099512" p14="-1.7225094,-38.541969,11.099512" p15="-1.7223873,-38.541786,-11.099707" p16="2.2450526,38.421131,11.099707" p17="-4.1000986,38.421131,11.099707" p18="-1.7225094,-38.541969,11.099512" p19="3.9879398,-38.907143,11.099512" p20="-1.7223873,-38.541786,-11.099707" p21="-4.1000986,38.421329,-11.099529" p22="2.2450526,38.421329,-11.099529" p23="3.9878178,-38.90699,-11.099707"/>
     </Face>
     <Face p1="2.2450526,38.421131,11.099707" p2="-4.1000986,38.421131,11.099707" p3="-4.1000986,38.421329,-11.099529" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="3.9879398,-38.907143,11.099512" p2="2.2450526,38.421131,11.099707" p3="2.2450526,38.421329,-11.099529" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-1.7225094,-38.541969,11.099512" p2="3.9879398,-38.907143,11.099512" p3="3.9878178,-38.90699,-11.099707" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-1.7225094,-38.541969,11.099512" p2="-4.1000986,38.421131,11.099707" p3="2.2450526,38.421131,11.099707" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="2.2450526,38.421329,-11.099529" p2="-4.1000986,38.421329,-11.099529" p3="-1.7223873,-38.541786,-11.099707" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="Boundary_Collision" LayerGUID="{D88BACF1-16AA-4FEF-B01D-B482596DDEE2}" Id="{426E79A4-D3E5-4ABB-9560-C68BCC0685B8}" Name="collision_solid11" Pos="847.99377,362.12488,169.21136" FloorNumber="-1" Rotate="0.6685825,0.23021147,0.66858268,-0.23021145" Scale="1.0999999,1.0999999,1.1" ColorRGB="16776960" Material="materials/special/collision_proxy_entitiesonly" MatLayersMask="0" RndFlags="4194312" ViewDistRatio="100" LMQuality="1">
    <Brush ZeroTolerance="0">
     <Face p1="-5.6380048,0.40170294,2.3438034" p2="-5.6380048,-0.40170282,2.3438034" p3="-5.6380048,-0.40170282,-2.3438034" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-5.6380048,-0.40170282,-2.3438034" p1="-5.6380048,-0.40170282,2.3438034" p2="-5.6380048,0.40170294,2.3438034" p3="-5.6380048,0.40170294,-2.3438034" p4="-5.6380048,0.40170294,-2.3438034" p5="-5.6380048,0.40170294,2.3438034" p6="5.6380048,0.40170282,2.3438034" p7="5.6380048,0.40170282,-2.3438034" p8="5.6380048,0.40170282,-2.3438034" p9="5.6380048,0.40170282,2.3438034" p10="5.6380048,-0.40170294,2.3438034" p11="5.6380048,-0.40170294,-2.3438034" p12="5.6380048,-0.40170294,-2.3438034" p13="5.6380048,-0.40170294,2.3438034" p14="-5.6380048,-0.40170282,2.3438034" p15="-5.6380048,-0.40170282,-2.3438034" p16="5.6380048,0.40170282,2.3438034" p17="-5.6380048,0.40170294,2.3438034" p18="-5.6380048,-0.40170282,2.3438034" p19="5.6380048,-0.40170294,2.3438034" p20="-5.6380048,-0.40170282,-2.3438034" p21="-5.6380048,0.40170294,-2.3438034" p22="5.6380048,0.40170282,-2.3438034" p23="5.6380048,-0.40170294,-2.3438034"/>
     </Face>
     <Face p1="5.6380048,0.40170282,2.3438034" p2="-5.6380048,0.40170294,2.3438034" p3="-5.6380048,0.40170294,-2.3438034" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="5.6380048,-0.40170294,2.3438034" p2="5.6380048,0.40170282,2.3438034" p3="5.6380048,0.40170282,-2.3438034" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-5.6380048,-0.40170282,2.3438034" p2="5.6380048,-0.40170294,2.3438034" p3="5.6380048,-0.40170294,-2.3438034" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-5.6380048,-0.40170282,2.3438034" p2="-5.6380048,0.40170294,2.3438034" p3="5.6380048,0.40170282,2.3438034" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="5.6380048,0.40170282,-2.3438034" p2="-5.6380048,0.40170294,-2.3438034" p3="-5.6380048,-0.40170282,-2.3438034" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="Boundary_Collision" LayerGUID="{D88BACF1-16AA-4FEF-B01D-B482596DDEE2}" Id="{63E9FDB1-32F5-4127-B283-681C7F2F9676}" Name="collision_solid18" Pos="798.12347,318.43738,168.65964" FloorNumber="-1" Rotate="0.63607806,0,0,0.77162474" Scale="0.90115231,0.90115231,0.90115201" ColorRGB="16776960" Material="materials/special/collision_proxy_entitiesonly" MatLayersMask="0" RndFlags="4194312" ViewDistRatio="100" LMQuality="1">
    <Brush ZeroTolerance="0">
     <Face p1="-3.1726732,13.76473,9.799221" p2="-3.1725519,-13.76483,9.7991619" p3="-3.1724792,-13.76473,-9.7992172" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-3.1724792,-13.76473,-9.7992172" p1="-3.1725519,-13.76483,9.7991619" p2="-3.1726732,13.76473,9.799221" p3="-3.1726012,13.76483,-9.7991581" p4="-3.1726012,13.76483,-9.7991581" p5="-3.1726732,13.76473,9.799221" p6="3.1724806,13.76473,9.799221" p7="3.1725526,13.76483,-9.7991581" p8="3.1725526,13.76483,-9.7991581" p9="3.1724806,13.76473,9.799221" p10="3.1726019,-13.76483,9.7991619" p11="3.1726747,-13.76473,-9.7992172" p12="3.1726747,-13.76473,-9.7992172" p13="3.1726019,-13.76483,9.7991619" p14="-3.1725519,-13.76483,9.7991619" p15="-3.1724792,-13.76473,-9.7992172" p16="3.1724806,13.76473,9.799221" p17="-3.1726732,13.76473,9.799221" p18="-3.1725519,-13.76483,9.7991619" p19="3.1726019,-13.76483,9.7991619" p20="-3.1724792,-13.76473,-9.7992172" p21="-3.1726012,13.76483,-9.7991581" p22="3.1725526,13.76483,-9.7991581" p23="3.1726747,-13.76473,-9.7992172"/>
     </Face>
     <Face p1="3.1724806,13.76473,9.799221" p2="-3.1726732,13.76473,9.799221" p3="-3.1726012,13.76483,-9.7991581" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="3.1726019,-13.76483,9.7991619" p2="3.1724806,13.76473,9.799221" p3="3.1725526,13.76483,-9.7991581" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-3.1725519,-13.76483,9.7991619" p2="3.1726019,-13.76483,9.7991619" p3="3.1726747,-13.76473,-9.7992172" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-3.1725519,-13.76483,9.7991619" p2="-3.1726732,13.76473,9.799221" p3="3.1724806,13.76473,9.799221" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="3.1725526,13.76483,-9.7991581" p2="-3.1726012,13.76483,-9.7991581" p3="-3.1724792,-13.76473,-9.7992172" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="Boundary_Collision" LayerGUID="{D88BACF1-16AA-4FEF-B01D-B482596DDEE2}" Id="{3922F0C3-50FA-4947-9DF6-71FB245046B3}" Name="collision_solid28" Pos="498.8566,392.47308,160.91183" FloorNumber="-1" Rotate="0.77714574,0,0,0.62932068" Scale="0.50464523,0.50464523,0.50464511" ColorRGB="16776960" Material="materials/special/collision_proxy_entitiesonly" MatLayersMask="0" RndFlags="4194312" ViewDistRatio="100" LMQuality="1">
    <Brush ZeroTolerance="1">
     <Face p1="-3.4315257,52.178661,29.936432" p2="-2.9604254,-51.958576,29.936165" p3="-2.9603319,-51.958347,-29.936432" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-2.9603319,-51.958347,-29.936432" p1="-2.9604254,-51.958576,29.936165" p2="-3.4315257,52.178661,29.936432" p3="-3.4315531,52.17889,-29.936184" p4="-3.4315531,52.17889,-29.936184" p5="-3.4315257,52.178661,29.936432" p6="2.9136248,52.178661,29.936432" p7="2.9135969,52.17889,-29.936184" p8="2.9135969,52.17889,-29.936184" p9="2.9136248,52.178661,29.936432" p10="2.7500241,-52.32375,29.936165" p11="2.7498732,-52.323551,-29.936432" p12="2.7498732,-52.323551,-29.936432" p13="2.7500241,-52.32375,29.936165" p14="-2.9604254,-51.958576,29.936165" p15="-2.9603319,-51.958347,-29.936432" p16="2.9136248,52.178661,29.936432" p17="-3.4315257,52.178661,29.936432" p18="-2.9604254,-51.958576,29.936165" p19="2.7500241,-52.32375,29.936165" p20="-2.9603319,-51.958347,-29.936432" p21="-3.4315531,52.17889,-29.936184" p22="2.9135969,52.17889,-29.936184" p23="2.7498732,-52.323551,-29.936432"/>
     </Face>
     <Face p1="2.9136248,52.178661,29.936432" p2="-3.4315257,52.178661,29.936432" p3="-3.4315531,52.17889,-29.936184" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="2.7500241,-52.32375,29.936165" p2="2.9136248,52.178661,29.936432" p3="2.9135969,52.17889,-29.936184" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-2.9604254,-51.958576,29.936165" p2="2.7500241,-52.32375,29.936165" p3="2.7498732,-52.323551,-29.936432" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-2.9604254,-51.958576,29.936165" p2="-3.4315257,52.178661,29.936432" p3="2.9136248,52.178661,29.936432" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="2.9135969,52.17889,-29.936184" p2="-3.4315531,52.17889,-29.936184" p3="-2.9603319,-51.958347,-29.936432" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="Boundary_Collision" LayerGUID="{D88BACF1-16AA-4FEF-B01D-B482596DDEE2}" Id="{FCAA95D6-9C94-4018-B645-364BA6C0D43B}" Name="collision_solid13" Pos="727.27997,369.33926,169.43341" FloorNumber="-1" Rotate="0.99904823,0,0,-0.043619387" Scale="0.50464523,0.50464523,0.50464511" ColorRGB="16776960" Material="materials/special/collision_proxy_entitiesonly" MatLayersMask="0" RndFlags="4194312" ViewDistRatio="100" LMQuality="1">
    <Brush ZeroTolerance="0">
     <Face p1="-4.1526213,21.745932,9.7992191" p2="-2.1926048,-21.746031,9.799161" p3="-2.1925321,-21.745932,-9.7992182" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-2.1925321,-21.745932,-9.7992182" p1="-2.1926048,-21.746031,9.799161" p2="-4.1526213,21.745932,9.7992191" p3="-4.1525493,21.746031,-9.7991581" p4="-4.1525493,21.746031,-9.7991581" p5="-4.1526213,21.745932,9.7992191" p6="2.1925325,21.745932,9.7992191" p7="2.1926045,21.746031,-9.7991581" p8="2.1926045,21.746031,-9.7991581" p9="2.1925325,21.745932,9.7992191" p10="4.1525493,-21.746031,9.799161" p11="4.1526217,-21.745932,-9.7992182" p12="4.1526217,-21.745932,-9.7992182" p13="4.1525493,-21.746031,9.799161" p14="-2.1926048,-21.746031,9.799161" p15="-2.1925321,-21.745932,-9.7992182" p16="2.1925325,21.745932,9.7992191" p17="-4.1526213,21.745932,9.7992191" p18="-2.1926048,-21.746031,9.799161" p19="4.1525493,-21.746031,9.799161" p20="-2.1925321,-21.745932,-9.7992182" p21="-4.1525493,21.746031,-9.7991581" p22="2.1926045,21.746031,-9.7991581" p23="4.1526217,-21.745932,-9.7992182"/>
     </Face>
     <Face p1="2.1925325,21.745932,9.7992191" p2="-4.1526213,21.745932,9.7992191" p3="-4.1525493,21.746031,-9.7991581" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="4.1525493,-21.746031,9.799161" p2="2.1925325,21.745932,9.7992191" p3="2.1926045,21.746031,-9.7991581" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-2.1926048,-21.746031,9.799161" p2="4.1525493,-21.746031,9.799161" p3="4.1526217,-21.745932,-9.7992182" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-2.1926048,-21.746031,9.799161" p2="-4.1526213,21.745932,9.7992191" p3="2.1925325,21.745932,9.7992191" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="2.1926045,21.746031,-9.7991581" p2="-4.1525493,21.746031,-9.7991581" p3="-2.1925321,-21.745932,-9.7992182" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="Boundary_Collision" LayerGUID="{D88BACF1-16AA-4FEF-B01D-B482596DDEE2}" Id="{2E30C8E3-5EDD-46F4-9086-4BC6CF23D376}" Name="collision_solid24" Pos="837.99603,319.18109,168.61528" FloorNumber="-1" Rotate="0.51503772,0,0,0.85716754" Scale="0.90115231,0.90115231,0.90115201" ColorRGB="16776960" Material="materials/special/collision_proxy_entitiesonly" MatLayersMask="0" RndFlags="4194312" ViewDistRatio="100" LMQuality="1">
    <Brush ZeroTolerance="1">
     <Face p1="-3.1656122,8.1413994,9.7992249" p2="-3.1796141,-8.1414986,9.7991543" p3="-3.1795411,-8.1413994,-9.7992249" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-3.1795411,-8.1413994,-9.7992249" p1="-3.1796141,-8.1414986,9.7991543" p2="-3.1656122,8.1413994,9.7992249" p3="-3.1655402,8.1414986,-9.7991543" p4="-3.1655402,8.1414986,-9.7991543" p5="-3.1656122,8.1413994,9.7992249" p6="3.1795416,8.1413994,9.7992249" p7="3.1796136,8.1414986,-9.7991543" p8="3.1796136,8.1414986,-9.7991543" p9="3.1795416,8.1413994,9.7992249" p10="3.1655397,-8.1414986,9.7991543" p11="3.1656127,-8.1413994,-9.7992249" p12="3.1656127,-8.1413994,-9.7992249" p13="3.1655397,-8.1414986,9.7991543" p14="-3.1796141,-8.1414986,9.7991543" p15="-3.1795411,-8.1413994,-9.7992249" p16="3.1795416,8.1413994,9.7992249" p17="-3.1656122,8.1413994,9.7992249" p18="-3.1796141,-8.1414986,9.7991543" p19="3.1655397,-8.1414986,9.7991543" p20="-3.1795411,-8.1413994,-9.7992249" p21="-3.1655402,8.1414986,-9.7991543" p22="3.1796136,8.1414986,-9.7991543" p23="3.1656127,-8.1413994,-9.7992249"/>
     </Face>
     <Face p1="3.1795416,8.1413994,9.7992249" p2="-3.1656122,8.1413994,9.7992249" p3="-3.1655402,8.1414986,-9.7991543" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="3.1655397,-8.1414986,9.7991543" p2="3.1795416,8.1413994,9.7992249" p3="3.1796136,8.1414986,-9.7991543" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-3.1796141,-8.1414986,9.7991543" p2="3.1655397,-8.1414986,9.7991543" p3="3.1656127,-8.1413994,-9.7992249" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-3.1796141,-8.1414986,9.7991543" p2="-3.1656122,8.1413994,9.7992249" p3="3.1795416,8.1413994,9.7992249" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="3.1796136,8.1414986,-9.7991543" p2="-3.1655402,8.1414986,-9.7991543" p3="-3.1795411,-8.1413994,-9.7992249" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="Boundary_Collision" LayerGUID="{D88BACF1-16AA-4FEF-B01D-B482596DDEE2}" Id="{908A0FEA-AE8E-492A-A3C9-C2B2F56DFBE2}" Name="collision_solid7" Pos="808.35193,357.48163,168.95229" FloorNumber="-1" Rotate="0.60876125,0,0,0.7933535" Scale="0.50464523,0.50464523,0.50464511" ColorRGB="16776960" Material="materials/special/collision_proxy_entitiesonly" MatLayersMask="0" RndFlags="4194312" ViewDistRatio="100" LMQuality="1">
    <Brush ZeroTolerance="0">
     <Face p1="-3.1726732,13.76473,9.799221" p2="-3.1725519,-13.76483,9.7991619" p3="-3.1724792,-13.76473,-9.7992172" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-3.1724792,-13.76473,-9.7992172" p1="-3.1725519,-13.76483,9.7991619" p2="-3.1726732,13.76473,9.799221" p3="-3.1726012,13.76483,-9.7991581" p4="-3.1726012,13.76483,-9.7991581" p5="-3.1726732,13.76473,9.799221" p6="3.1724806,13.76473,9.799221" p7="3.1725526,13.76483,-9.7991581" p8="3.1725526,13.76483,-9.7991581" p9="3.1724806,13.76473,9.799221" p10="3.1726019,-13.76483,9.7991619" p11="3.1726747,-13.76473,-9.7992172" p12="3.1726747,-13.76473,-9.7992172" p13="3.1726019,-13.76483,9.7991619" p14="-3.1725519,-13.76483,9.7991619" p15="-3.1724792,-13.76473,-9.7992172" p16="3.1724806,13.76473,9.799221" p17="-3.1726732,13.76473,9.799221" p18="-3.1725519,-13.76483,9.7991619" p19="3.1726019,-13.76483,9.7991619" p20="-3.1724792,-13.76473,-9.7992172" p21="-3.1726012,13.76483,-9.7991581" p22="3.1725526,13.76483,-9.7991581" p23="3.1726747,-13.76473,-9.7992172"/>
     </Face>
     <Face p1="3.1724806,13.76473,9.799221" p2="-3.1726732,13.76473,9.799221" p3="-3.1726012,13.76483,-9.7991581" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="3.1726019,-13.76483,9.7991619" p2="3.1724806,13.76473,9.799221" p3="3.1725526,13.76483,-9.7991581" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-3.1725519,-13.76483,9.7991619" p2="3.1726019,-13.76483,9.7991619" p3="3.1726747,-13.76473,-9.7992172" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-3.1725519,-13.76483,9.7991619" p2="-3.1726732,13.76473,9.799221" p3="3.1724806,13.76473,9.799221" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="3.1725526,13.76483,-9.7991581" p2="-3.1726012,13.76483,-9.7991581" p3="-3.1724792,-13.76473,-9.7992172" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="Boundary_Collision" LayerGUID="{D88BACF1-16AA-4FEF-B01D-B482596DDEE2}" Id="{6410D4EB-96C7-4D5A-A994-29EE38A8EC74}" Name="collision_solid17" Pos="821.74939,319.70129,168.65964" FloorNumber="-1" Rotate="0.73727721,0,0,0.67559034" Scale="0.90115231,0.90115231,0.90115201" ColorRGB="16776960" Material="materials/special/collision_proxy_entitiesonly" MatLayersMask="0" RndFlags="4194312" ViewDistRatio="100" LMQuality="1">
    <Brush ZeroTolerance="0">
     <Face p1="-3.1726732,13.76473,9.799221" p2="-3.1725519,-13.76483,9.7991619" p3="-3.1724792,-13.76473,-9.7992172" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-3.1724792,-13.76473,-9.7992172" p1="-3.1725519,-13.76483,9.7991619" p2="-3.1726732,13.76473,9.799221" p3="-3.1726012,13.76483,-9.7991581" p4="-3.1726012,13.76483,-9.7991581" p5="-3.1726732,13.76473,9.799221" p6="3.1724806,13.76473,9.799221" p7="3.1725526,13.76483,-9.7991581" p8="3.1725526,13.76483,-9.7991581" p9="3.1724806,13.76473,9.799221" p10="3.1726019,-13.76483,9.7991619" p11="3.1726747,-13.76473,-9.7992172" p12="3.1726747,-13.76473,-9.7992172" p13="3.1726019,-13.76483,9.7991619" p14="-3.1725519,-13.76483,9.7991619" p15="-3.1724792,-13.76473,-9.7992172" p16="3.1724806,13.76473,9.799221" p17="-3.1726732,13.76473,9.799221" p18="-3.1725519,-13.76483,9.7991619" p19="3.1726019,-13.76483,9.7991619" p20="-3.1724792,-13.76473,-9.7992172" p21="-3.1726012,13.76483,-9.7991581" p22="3.1725526,13.76483,-9.7991581" p23="3.1726747,-13.76473,-9.7992172"/>
     </Face>
     <Face p1="3.1724806,13.76473,9.799221" p2="-3.1726732,13.76473,9.799221" p3="-3.1726012,13.76483,-9.7991581" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="3.1726019,-13.76483,9.7991619" p2="3.1724806,13.76473,9.799221" p3="3.1725526,13.76483,-9.7991581" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-3.1725519,-13.76483,9.7991619" p2="3.1726019,-13.76483,9.7991619" p3="3.1726747,-13.76473,-9.7992172" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-3.1725519,-13.76483,9.7991619" p2="-3.1726732,13.76473,9.799221" p3="3.1724806,13.76473,9.799221" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="3.1725526,13.76483,-9.7991581" p2="-3.1726012,13.76483,-9.7991581" p3="-3.1724792,-13.76473,-9.7992172" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="Boundary_Collision" LayerGUID="{D88BACF1-16AA-4FEF-B01D-B482596DDEE2}" Id="{A21B9EF2-0F92-4FE3-85D9-931737723177}" Name="collision_solid16" Pos="776.11597,361.87625,168.97438" FloorNumber="-1" Rotate="0.83867043,0,0,0.54463929" Scale="0.50464523,0.50464523,0.50464511" ColorRGB="16776960" Material="materials/special/collision_proxy_entitiesonly" MatLayersMask="0" RndFlags="4194312" ViewDistRatio="100" LMQuality="1">
    <Brush ZeroTolerance="0">
     <Face p1="-4.1526213,21.745932,9.7992191" p2="-2.1926048,-21.746031,9.799161" p3="-2.1925321,-21.745932,-9.7992182" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-2.1925321,-21.745932,-9.7992182" p1="-2.1926048,-21.746031,9.799161" p2="-4.1526213,21.745932,9.7992191" p3="-4.1525493,21.746031,-9.7991581" p4="-4.1525493,21.746031,-9.7991581" p5="-4.1526213,21.745932,9.7992191" p6="2.1925325,21.745932,9.7992191" p7="2.1926045,21.746031,-9.7991581" p8="2.1926045,21.746031,-9.7991581" p9="2.1925325,21.745932,9.7992191" p10="4.1525493,-21.746031,9.799161" p11="4.1526217,-21.745932,-9.7992182" p12="4.1526217,-21.745932,-9.7992182" p13="4.1525493,-21.746031,9.799161" p14="-2.1926048,-21.746031,9.799161" p15="-2.1925321,-21.745932,-9.7992182" p16="2.1925325,21.745932,9.7992191" p17="-4.1526213,21.745932,9.7992191" p18="-2.1926048,-21.746031,9.799161" p19="4.1525493,-21.746031,9.799161" p20="-2.1925321,-21.745932,-9.7992182" p21="-4.1525493,21.746031,-9.7991581" p22="2.1926045,21.746031,-9.7991581" p23="4.1526217,-21.745932,-9.7992182"/>
     </Face>
     <Face p1="2.1925325,21.745932,9.7992191" p2="-4.1526213,21.745932,9.7992191" p3="-4.1525493,21.746031,-9.7991581" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="4.1525493,-21.746031,9.799161" p2="2.1925325,21.745932,9.7992191" p3="2.1926045,21.746031,-9.7991581" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-2.1926048,-21.746031,9.799161" p2="4.1525493,-21.746031,9.799161" p3="4.1526217,-21.745932,-9.7992182" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-2.1926048,-21.746031,9.799161" p2="-4.1526213,21.745932,9.7992191" p3="2.1925325,21.745932,9.7992191" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="2.1926045,21.746031,-9.7991581" p2="-4.1525493,21.746031,-9.7991581" p3="-2.1925321,-21.745932,-9.7992182" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
   <Object Type="Solid" Layer="Boundary_Collision" LayerGUID="{D88BACF1-16AA-4FEF-B01D-B482596DDEE2}" Id="{C608CFFA-10D6-48CB-95F5-5C29F6B3531F}" Name="collision_solid23" Pos="748.37982,499.57312,176.85867" FloorNumber="-1" Rotate="0.97262049,0.024296839,-0.11942279,0.19788186" ColorRGB="16776960" Material="materials/special/collision_proxy_entitiesonly" MatLayersMask="0" RndFlags="4194312" ViewDistRatio="100" LMQuality="1">
    <Brush ZeroTolerance="1">
     <Face p1="-92.719559,1.6831867,46.066265" p2="-92.719559,-1.6832374,46.066265" p3="-92.719566,-1.6832182,-46.066273" NumberOfPoints="4" v0="0" v1="1" v2="2" v3="3" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0">
      <Vertex NumberOfVertices="24" p0="-92.719566,-1.6832182,-46.066273" p1="-92.719559,-1.6832374,46.066265" p2="-92.719559,1.6831867,46.066265" p3="-92.719566,1.6832058,-46.066273" p4="-92.719566,1.6832058,-46.066273" p5="-92.719559,1.6831867,46.066265" p6="92.719566,1.6832173,46.066273" p7="92.719566,1.6832319,-46.066265" p8="92.719566,1.6832319,-46.066265" p9="92.719566,1.6832173,46.066273" p10="92.719566,-1.683207,46.066273" p11="92.719566,-1.6831925,-46.066265" p12="92.719566,-1.6831925,-46.066265" p13="92.719566,-1.683207,46.066273" p14="-92.719559,-1.6832374,46.066265" p15="-92.719566,-1.6832182,-46.066273" p16="92.719566,1.6832173,46.066273" p17="-92.719559,1.6831867,46.066265" p18="-92.719559,-1.6832374,46.066265" p19="92.719566,-1.683207,46.066273" p20="-92.719566,-1.6832182,-46.066273" p21="-92.719566,1.6832058,-46.066273" p22="92.719566,1.6832319,-46.066265" p23="92.719566,-1.6831925,-46.066265"/>
     </Face>
     <Face p1="92.719566,1.6832173,46.066273" p2="-92.719559,1.6831867,46.066265" p3="-92.719566,1.6832058,-46.066273" NumberOfPoints="4" v0="4" v1="5" v2="6" v3="7" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="92.719566,-1.683207,46.066273" p2="92.719566,1.6832173,46.066273" p3="92.719566,1.6832319,-46.066265" NumberOfPoints="4" v0="8" v1="9" v2="10" v3="11" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-92.719559,-1.6832374,46.066265" p2="92.719566,-1.683207,46.066273" p3="92.719566,-1.6831925,-46.066265" NumberOfPoints="4" v0="12" v1="13" v2="14" v3="15" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="-92.719559,-1.6832374,46.066265" p2="-92.719559,1.6831867,46.066265" p3="92.719566,1.6832173,46.066273" NumberOfPoints="4" v0="16" v1="17" v2="18" v3="19" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
     <Face p1="92.719566,1.6832319,-46.066265" p2="-92.719566,1.6832058,-46.066273" p3="-92.719566,-1.6832182,-46.066273" NumberOfPoints="4" v0="20" v1="21" v2="22" v3="23" MatId="0" TexScale="1,1,0" TexShift="0,0,0" TexRotate="0"/>
    </Brush>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
